LAMMPS Description

371  atoms
218  bonds
125  angles
0  dihedrals
0  impropers

999  atom types
469  bond types
1432  angle types
1195  dihedral types
4  improper types

-2.0 31.994209 xlo xhi
-2.0 31.998125 ylo yhi
-2.0 31.958305 zlo zhi

Masses

1 1.008  # 1_bH~_aH~_dH~_iH~
2 4.003  # 2_bHe_aHe_dHe_iHe
3 6.941  # 3_bLi_aLi_dLi_iLi
4 9.012  # 4_bBe_aBe_dBe_iBe
5 10.811  # 5_bB~_aB~_dB~_iB~
6 12.011  # 6_bC~_aC~_dC~_iC~
7 14.007  # 7_bN~_aN~_dN~_iN~
8 15.999  # 8_bO~_aO~_dO~_iO~
9 18.998  # 9_bF~_aF~_dF~_iF~
10 20.179  # 10_bNe_aNe_dNe_iNe
11 22.990  # 11_bNa_aNa_dNa_iNa
12 24.305  # 12_bMg_aMg_dMg_iMg
13 26.982  # 13_bAl_aAl_dAl_iAl
14 28.086  # 14_bSi_aSi_dSi_iSi
15 30.974  # 15_bP~_aP~_dP~_iP~
16 32.065  # 16_bS~_aS~_dS~_iS~
17 35.453  # 17_bCl_aCl_dCl_iCl
18 39.948  # 18_bAr_aAr_dAr_iAr
19 20.179  # 20_bNe_aNe_dNe_iNe
20 79.904  # 35_bBr_aBr_dBr_iBr
21 126.905  # 53_bI~_aI~_dI~_iI~
22 12.011  # 54_bCT_aCT_dCT_iCT
23 12.011  # 55_bCT_aCT_dCT_iCT
24 12.011  # 56_bCT_aCT_dCT_iCT
25 12.011  # 57_bCT_aCT_dCT_iCT
26 12.011  # 58_bCT_aCT_dCT_iCT
27 12.011  # 59_bCT_aCT_dCT_iCT
28 1.008  # 60_bHC_aHC_dHC_iHC
29 12.011  # 61_bCT_aCT_dCT_iCT
30 12.011  # 62_bCT_aCT_dCT_iCT
31 12.011  # 63_bCT_aCT_dCT_iCT
32 12.011  # 64_bCT_aCT_dCT_iCT
33 12.011  # 66_bC4_aC4_dC4_iC4
34 12.011  # 67_bC3_aC3_dC3_iC3
35 12.011  # 68_bC3_aC3_dC3_iC3
36 12.011  # 69_bC3_aC3_dC3_iC3
37 12.011  # 70_bC3_aC3_dC3_iC3
38 12.011  # 71_bC2_aC2_dC2_iC2
39 12.011  # 72_bC9_aC9_dC9_iC9
40 12.011  # 73_bCH_aCH_dCH_iCH
41 12.011  # 74_bC8_aC8_dC8_iC8
42 12.011  # 75_bCD_aCD_dCD_iCD
43 12.011  # 76_bCT_aCT_dCT_iCT
44 12.011  # 77_bC7_aC7_dC7_iC7
45 15.999  # 78_bOH_aOH_dOH_iOH
46 1.008  # 79_bHO_aHO_dHO_iHO
47 12.011  # 80_bC3_aC3_dC3_iC3
48 12.011  # 81_bC2_aC2_dC2_iC2
49 32.065  # 82_bSH_aSH_dSH_iSH
50 32.065  # 83_bSH_aSH_dSH_iSH
51 32.065  # 84_bS~_aS~_dS~_iS~
52 32.065  # 85_bS~_aS~_dS~_iS~
53 1.008  # 86_bHS_aHS_dHS_iHS
54 1.008  # 87_bHS_aHS_dHS_iHS
55 12.011  # 88_bC3_aC3_dC3_iC3
56 12.011  # 89_bC2_aC2_dC2_iC2
57 12.011  # 90_bC3_aC3_dC3_iC3
58 12.011  # 91_bC2_aC2_dC2_iC2
59 12.011  # 92_bC3_aC3_dC3_iC3
60 12.011  # 93_bC2_aC2_dC2_iC2
61 14.007  # 94_bNZ_aNZ_dNZ_iNZ
62 12.011  # 95_bCZ_aCZ_dCZ_iCZ
63 12.011  # 96_bC3_aC3_dC3_iC3
64 1.000  # 100_bDM_aDM_dDM_iDM
65 4.003  # 101_bHe_aHe_dHe_iHe
66 20.179  # 102_bNe_aNe_dNe_iNe
67 39.948  # 103_bAr_aAr_dAr_iAr
68 83.798  # 104_bKr_aKr_dKr_iKr
69 131.293  # 105_bXe_aXe_dXe_iXe
70 12.011  # 106_bCH_aCH_dCH_iCH
71 12.011  # 107_bCT_aCT_dCT_iCT
72 15.999  # 108_bOS_aOS_dOS_iOS
73 12.011  # 109_bC3_aC3_dC3_iC3
74 12.011  # 110_bC2_aC2_dC2_iC2
75 12.011  # 118_bC2_aC2_dC2_iC2
76 35.453  # 119_bCl_aCl_dCl_iCl
77 12.011  # 120_bCH_aCH_dCH_iCH
78 35.453  # 121_bCl_aCl_dCl_iCl
79 12.011  # 122_bCT_aCT_dCT_iCT
80 35.453  # 123_bCl_aCl_dCl_iCl
81 32.065  # 124_bSZ_aSZ_dSZ_iSZ
82 15.999  # 125_bOY_aOY_dOY_iOY
83 12.011  # 126_bC3_aC3_dC3_iC3
84 14.007  # 127_bNT_aNT_dNT_iNT
85 1.008  # 128_bH~_aH~_dH~_iH~
86 15.999  # 129_bO~_aO~_dO~_iO~
87 14.007  # 130_bN~_aN~_dN~_iN~
88 12.011  # 131_bC~_aC~_dC~_iC~
89 12.011  # 132_bC3_aC3_dC3_iC3
90 12.011  # 135_bCT_aCT_dCT_iCT
91 12.011  # 136_bCT_aCT_dCT_iCT
92 12.011  # 137_bCT_aCT_dCT_iCT
93 12.011  # 138_bCT_aCT_dCT_iCT
94 12.011  # 139_bCT_aCT_dCT_iCT
95 1.008  # 140_bHC_aHC_dHC_iHC
96 12.011  # 141_bCM_aCM_dCM_iCM
97 12.011  # 142_bCM_aCM_dCM_iCM
98 12.011  # 143_bCM_aCM_dCM_iCM
99 1.008  # 144_bHC_aHC_dHC_iHC
100 12.011  # 145_bCA_aCA_dCA_iCA
101 1.008  # 146_bHA_aHA_dHA_iHA
102 12.011  # 147_bCB_aCB_dCB_iCB
103 12.011  # 148_bCT_aCT_dCT_iCT
104 12.011  # 149_bCT_aCT_dCT_iCT
105 12.011  # 150_bC=_aC=_dC=_iC=
106 35.453  # 151_bCl_aCl_dCl_iCl
107 12.011  # 152_bCT_aCT_dCT_iCT
108 1.008  # 153_bHC_aHC_dHC_iHC
109 15.999  # 154_bOH_aOH_dOH_iOH
110 1.008  # 155_bHO_aHO_dHO_iHO
111 1.008  # 156_bHC_aHC_dHC_iHC
112 12.011  # 157_bCT_aCT_dCT_iCT
113 12.011  # 158_bCT_aCT_dCT_iCT
114 12.011  # 159_bCT_aCT_dCT_iCT
115 15.999  # 160_bOH_aOH_dOH_iOH
116 12.011  # 165_bCA_aCA_dCA_iCA
117 12.011  # 166_bCA_aCA_dCA_iCA
118 15.999  # 167_bOH_aOH_dOH_iOH
119 1.008  # 168_bHO_aHO_dHO_iHO
120 15.999  # 169_bOH_aOH_dOH_iOH
121 1.008  # 170_bHO_aHO_dHO_iHO
122 15.999  # 171_bOH_aOH_dOH_iOH
123 1.008  # 172_bHO_aHO_dHO_iHO
124 12.011  # 173_bCT_aCT_dCT_iCT
125 12.011  # 174_bCT_aCT_dCT_iCT
126 12.011  # 175_bCT_aCT_dCT_iCT
127 1.008  # 176_bHC_aHC_dHC_iHC
128 15.999  # 177_bOS_aOS_dOS_iOS
129 12.011  # 178_bC=_aC=_dC=_iC=
130 15.999  # 179_bOS_aOS_dOS_iOS
131 15.999  # 180_bOS_aOS_dOS_iOS
132 12.011  # 181_bCT_aCT_dCT_iCT
133 12.011  # 182_bCT_aCT_dCT_iCT
134 12.011  # 183_bCT_aCT_dCT_iCT
135 12.011  # 184_bCT_aCT_dCT_iCT
136 1.008  # 185_bHC_aHC_dHC_iHC
137 15.999  # 186_bOS_aOS_dOS_iOS
138 15.999  # 187_bOH_aOH_dOH_iOH
139 1.008  # 188_bHO_aHO_dHO_iHO
140 12.011  # 189_bCO_aCO_dCO_iCO
141 1.008  # 190_bHC_aHC_dHC_iHC
142 12.011  # 191_bCO_aCO_dCO_iCO
143 1.008  # 192_bHC_aHC_dHC_iHC
144 12.011  # 193_bCO_aCO_dCO_iCO
145 1.008  # 194_bHC_aHC_dHC_iHC
146 12.011  # 195_bCO_aCO_dCO_iCO
147 1.008  # 196_bHC_aHC_dHC_iHC
148 12.011  # 197_bCO_aCO_dCO_iCO
149 12.011  # 198_bCO_aCO_dCO_iCO
150 12.011  # 199_bCA_aCA_dCA_iCA
151 32.065  # 200_bSH_aSH_dSH_iSH
152 32.065  # 201_bSH_aSH_dSH_iSH
153 32.065  # 202_bS~_aS~_dS~_iS~
154 32.065  # 203_bS~_aS~_dS~_iS~
155 1.008  # 204_bHS_aHS_dHS_iHS
156 1.008  # 205_bHS_aHS_dHS_iHS
157 12.011  # 206_bCT_aCT_dCT_iCT
158 12.011  # 207_bCT_aCT_dCT_iCT
159 12.011  # 208_bCT_aCT_dCT_iCT
160 12.011  # 209_bCT_aCT_dCT_iCT
161 12.011  # 210_bCT_aCT_dCT_iCT
162 12.011  # 211_bCT_aCT_dCT_iCT
163 12.011  # 212_bCT_aCT_dCT_iCT
164 12.011  # 213_bCT_aCT_dCT_iCT
165 12.011  # 214_bCT_aCT_dCT_iCT
166 12.011  # 215_bCT_aCT_dCT_iCT
167 12.011  # 216_bCT_aCT_dCT_iCT
168 12.011  # 217_bCT_aCT_dCT_iCT
169 12.011  # 218_bCT_aCT_dCT_iCT
170 12.011  # 219_bCT_aCT_dCT_iCT
171 12.011  # 220_bCT_aCT_dCT_iCT
172 12.011  # 221_bCA_aCA_dCA_iCA
173 32.065  # 222_bS~_aS~_dS~_iS~
174 12.011  # 223_bCT_aCT_dCT_iCT
175 12.011  # 224_bCT_aCT_dCT_iCT
176 12.011  # 225_bCT_aCT_dCT_iCT
177 35.453  # 226_bCl_aCl_dCl_iCl
178 12.011  # 227_bCM_aCM_dCM_iCM
179 12.011  # 228_bCA_aCA_dCA_iCA
180 12.011  # 229_bCT_aCT_dCT_iCT
181 12.011  # 230_bCT_aCT_dCT_iCT
182 12.011  # 231_bC~_aC~_dC~_iC~
183 12.011  # 232_bC~_aC~_dC~_iC~
184 12.011  # 233_bC~_aC~_dC~_iC~
185 12.011  # 234_bC~_aC~_dC~_iC~
186 12.011  # 235_bC~_aC~_dC~_iC~
187 15.999  # 236_bO~_aO~_dO~_iO~
188 14.007  # 237_bN~_aN~_dN~_iN~
189 14.007  # 238_bN~_aN~_dN~_iN~
190 14.007  # 239_bN~_aN~_dN~_iN~
191 1.008  # 240_bH~_aH~_dH~_iH~
192 1.008  # 241_bH~_aH~_dH~_iH~
193 12.011  # 242_bCT_aCT_dCT_iCT
194 12.011  # 243_bCT_aCT_dCT_iCT
195 12.011  # 244_bCT_aCT_dCT_iCT
196 12.011  # 245_bCT_aCT_dCT_iCT
197 12.011  # 246_bCT_aCT_dCT_iCT
198 12.011  # 247_bC~_aC~_dC~_iC~
199 15.999  # 248_bO~_aO~_dO~_iO~
200 14.007  # 249_bN~_aN~_dN~_iN~
201 1.008  # 250_bH~_aH~_dH~_iH~
202 14.007  # 251_bN~_aN~_dN~_iN~
203 12.011  # 252_bC~_aC~_dC~_iC~
204 15.999  # 253_bO~_aO~_dO~_iO~
205 1.008  # 254_bH~_aH~_dH~_iH~
206 1.008  # 255_bHC_aHC_dHC_iHC
207 12.011  # 256_bCT_aCT_dCT_iCT
208 12.011  # 257_bCT_aCT_dCT_iCT
209 12.011  # 258_bCT_aCT_dCT_iCT
210 12.011  # 259_bCT_aCT_dCT_iCT
211 12.011  # 260_bCA_aCA_dCA_iCA
212 12.011  # 261_bCZ_aCZ_dCZ_iCZ
213 14.007  # 262_bNZ_aNZ_dNZ_iNZ
214 12.011  # 263_bCA_aCA_dCA_iCA
215 35.453  # 264_bCl_aCl_dCl_iCl
216 14.007  # 265_bN~_aN~_dN~_iN~
217 12.011  # 266_bCA_aCA_dCA_iCA
218 12.011  # 267_bC~_aC~_dC~_iC~
219 15.999  # 268_bOH_aOH_dOH_iOH
220 15.999  # 269_bO~_aO~_dO~_iO~
221 1.008  # 270_bHO_aHO_dHO_iHO
222 12.011  # 271_bC~_aC~_dC~_iC~
223 15.999  # 272_bO2_aO2_dO2_iO2
224 12.011  # 273_bCT_aCT_dCT_iCT
225 12.011  # 274_bCT_aCT_dCT_iCT
226 12.011  # 275_bCT_aCT_dCT_iCT
227 12.011  # 276_bCT_aCT_dCT_iCT
228 12.011  # 277_bC~_aC~_dC~_iC~
229 15.999  # 278_bO~_aO~_dO~_iO~
230 1.008  # 279_bHC_aHC_dHC_iHC
231 12.011  # 280_bC~_aC~_dC~_iC~
232 15.999  # 281_bO~_aO~_dO~_iO~
233 1.008  # 282_bHC_aHC_dHC_iHC
234 12.011  # 283_bCT_aCT_dCT_iCT
235 12.011  # 284_bCT_aCT_dCT_iCT
236 12.011  # 285_bCT_aCT_dCT_iCT
237 14.007  # 286_bN3_aN3_dN3_iN3
238 14.007  # 287_bN3_aN3_dN3_iN3
239 14.007  # 288_bN3_aN3_dN3_iN3
240 1.008  # 289_bH3_aH3_dH3_iH3
241 1.008  # 290_bH3_aH3_dH3_iH3
242 12.011  # 291_bCT_aCT_dCT_iCT
243 12.011  # 292_bCT_aCT_dCT_iCT
244 12.011  # 293_bCT_aCT_dCT_iCT
245 12.011  # 294_bCT_aCT_dCT_iCT
246 12.011  # 295_bCT_aCT_dCT_iCT
247 12.011  # 296_bCT_aCT_dCT_iCT
248 12.011  # 297_bCT_aCT_dCT_iCT
249 12.011  # 298_bCT_aCT_dCT_iCT
250 12.011  # 299_bCT_aCT_dCT_iCT
251 14.007  # 300_bN2_aN2_dN2_iN2
252 1.008  # 301_bH3_aH3_dH3_iH3
253 12.011  # 302_bCA_aCA_dCA_iCA
254 14.007  # 303_bN2_aN2_dN2_iN2
255 1.008  # 304_bH3_aH3_dH3_iH3
256 12.011  # 305_bCT_aCT_dCT_iCT
257 12.011  # 306_bCT_aCT_dCT_iCT
258 12.011  # 307_bCT_aCT_dCT_iCT
259 12.011  # 308_bCT_aCT_dCT_iCT
260 14.007  # 309_bN3_aN3_dN3_iN3
261 1.008  # 310_bH3_aH3_dH3_iH3
262 14.007  # 311_bNC_aNC_dNC_iNC
263 12.011  # 312_bCA_aCA_dCA_iCA
264 14.007  # 313_bN2_aN2_dN2_iN2
265 1.008  # 314_bH~_aH~_dH~_iH~
266 12.011  # 315_bCA_aCA_dCA_iCA
267 1.008  # 316_bHA_aHA_dHA_iHA
268 12.011  # 317_bCA_aCA_dCA_iCA
269 1.008  # 318_bHA_aHA_dHA_iHA
270 14.007  # 319_bNA_aNA_dNA_iNA
271 12.011  # 320_bC~_aC~_dC~_iC~
272 14.007  # 321_bNA_aNA_dNA_iNA
273 12.011  # 322_bC~_aC~_dC~_iC~
274 12.011  # 323_bCM_aCM_dCM_iCM
275 12.011  # 324_bCM_aCM_dCM_iCM
276 1.008  # 325_bH~_aH~_dH~_iH~
277 15.999  # 326_bO~_aO~_dO~_iO~
278 1.008  # 327_bH~_aH~_dH~_iH~
279 15.999  # 328_bO~_aO~_dO~_iO~
280 1.008  # 329_bHC_aHC_dHC_iHC
281 1.008  # 330_bHC_aHC_dHC_iHC
282 12.011  # 331_bCT_aCT_dCT_iCT
283 1.008  # 332_bHC_aHC_dHC_iHC
284 14.007  # 333_bNA_aNA_dNA_iNA
285 12.011  # 334_bC~_aC~_dC~_iC~
286 14.007  # 335_bNC_aNC_dNC_iNC
287 12.011  # 336_bCA_aCA_dCA_iCA
288 12.011  # 337_bCM_aCM_dCM_iCM
289 12.011  # 338_bCM_aCM_dCM_iCM
290 1.008  # 339_bH~_aH~_dH~_iH~
291 15.999  # 340_bO~_aO~_dO~_iO~
292 14.007  # 341_bN2_aN2_dN2_iN2
293 1.008  # 342_bH~_aH~_dH~_iH~
294 1.008  # 343_bH~_aH~_dH~_iH~
295 1.008  # 344_bHC_aHC_dHC_iHC
296 1.008  # 345_bHA_aHA_dHA_iHA
297 14.007  # 346_bNC_aNC_dNC_iNC
298 12.011  # 347_bCQ_aCQ_dCQ_iCQ
299 14.007  # 348_bNC_aNC_dNC_iNC
300 12.011  # 349_bCB_aCB_dCB_iCB
301 12.011  # 350_bCB_aCB_dCB_iCB
302 12.011  # 351_bCA_aCA_dCA_iCA
303 14.007  # 352_bNB_aNB_dNB_iNB
304 12.011  # 353_bCR_aCR_dCR_iCR
305 14.007  # 354_bNA_aNA_dNA_iNA
306 1.008  # 355_bHA_aHA_dHA_iHA
307 14.007  # 356_bN2_aN2_dN2_iN2
308 1.008  # 357_bH~_aH~_dH~_iH~
309 1.008  # 358_bH~_aH~_dH~_iH~
310 1.008  # 359_bHA_aHA_dHA_iHA
311 1.008  # 360_bH~_aH~_dH~_iH~
312 14.007  # 361_bNA_aNA_dNA_iNA
313 12.011  # 362_bCA_aCA_dCA_iCA
314 14.007  # 363_bNC_aNC_dNC_iNC
315 12.011  # 364_bCB_aCB_dCB_iCB
316 12.011  # 365_bCB_aCB_dCB_iCB
317 12.011  # 366_bC~_aC~_dC~_iC~
318 1.008  # 367_bH~_aH~_dH~_iH~
319 14.007  # 368_bN2_aN2_dN2_iN2
320 1.008  # 369_bH~_aH~_dH~_iH~
321 15.999  # 370_bO~_aO~_dO~_iO~
322 12.011  # 371_bCT_aCT_dCT_iCT
323 1.008  # 372_bHC_aHC_dHC_iHC
324 12.011  # 373_bCT_aCT_dCT_iCT
325 1.008  # 374_bHC_aHC_dHC_iHC
326 12.011  # 375_bCT_aCT_dCT_iCT
327 1.008  # 376_bHC_aHC_dHC_iHC
328 14.007  # 377_bNA_aNA_dNA_iNA
329 12.011  # 378_bC~_aC~_dC~_iC~
330 14.007  # 379_bNA_aNA_dNA_iNA
331 12.011  # 380_bCA_aCA_dCA_iCA
332 12.011  # 381_bCM_aCM_dCM_iCM
333 12.011  # 382_bCM_aCM_dCM_iCM
334 1.008  # 383_bH~_aH~_dH~_iH~
335 15.999  # 384_bO~_aO~_dO~_iO~
336 1.008  # 385_bH~_aH~_dH~_iH~
337 14.007  # 386_bN2_aN2_dN2_iN2
338 1.008  # 387_bH~_aH~_dH~_iH~
339 1.008  # 388_bH~_aH~_dH~_iH~
340 1.008  # 389_bHA_aHA_dHA_iHA
341 1.008  # 390_bHA_aHA_dHA_iHA
342 12.011  # 391_bCT_aCT_dCT_iCT
343 1.008  # 392_bHC_aHC_dHC_iHC
344 30.974  # 393_bP~_aP~_dP~_iP~
345 15.999  # 394_bO2_aO2_dO2_iO2
346 15.999  # 395_bOS_aOS_dOS_iOS
347 12.011  # 396_bCT_aCT_dCT_iCT
348 12.011  # 397_bCM_aCM_dCM_iCM
349 35.453  # 398_bCl_aCl_dCl_iCl
350 12.011  # 399_bCM_aCM_dCM_iCM
351 18.998  # 400_bF~_aF~_dF~_iF~
352 35.453  # 401_bCl_aCl_dCl_iCl
353 79.904  # 402_bBr_aBr_dBr_iBr
354 126.905  # 403_bI~_aI~_dI~_iI~
355 14.007  # 405_bN3_aN3_dN3_iN3
356 6.941  # 406_bLi_aLi_dLi_iLi
357 22.990  # 407_bNa_aNa_dNa_iNa
358 39.098  # 408_bK~_aK~_dK~_iK~
359 85.468  # 409_bRb_aRb_dRb_iRb
360 132.905  # 410_bCs_aCs_dCs_iCs
361 24.305  # 411_bMg_aMg_dMg_iMg
362 40.078  # 412_bCa_aCa_dCa_iCa
363 87.620  # 413_bSr_aSr_dSr_iSr
364 137.327  # 414_bBa_aBa_dBa_iBa
365 12.011  # 415_bC3_aC3_dC3_iC3
366 1.008  # 416_bHC_aHC_dHC_iHC
367 32.065  # 417_bSH_aSH_dSH_iSH
368 12.011  # 418_bC3_aC3_dC3_iC3
369 1.008  # 419_bHC_aHC_dHC_iHC
370 15.999  # 420_bOH_aOH_dOH_iOH
371 12.011  # 421_bCT_aCT_dCT_iCT
372 1.008  # 422_bHC_aHC_dHC_iHC
373 12.011  # 423_bCZ_aCZ_dCZ_iCZ
374 14.007  # 424_bNZ_aNZ_dNZ_iNZ
375 12.011  # 425_bC3_aC3_dC3_iC3
376 1.008  # 426_bHC_aHC_dHC_iHC
377 14.007  # 427_bNC_aNC_dNC_iNC
378 1.008  # 428_bH~_aH~_dH~_iH~
379 12.011  # 429_bC3_aC3_dC3_iC3
380 1.008  # 430_bHC_aHC_dHC_iHC
381 12.011  # 431_bCT_aCT_dCT_iCT
382 1.008  # 432_bHC_aHC_dHC_iHC
383 4.003  # 433_bLP_aLP_dLP_iLP
384 15.999  # 434_bOH_aOH_dOH_iOH
385 1.008  # 435_bHO_aHO_dHO_iHO
386 238.029  # 436_bU~_aU~_dU~_iU~
387 15.999  # 437_bOU_aOU_dOU_iOU
388 12.011  # 438_bCT_aCT_dCT_iCT
389 15.999  # 439_bOS_aOS_dOS_iOS
390 30.974  # 440_bP~_aP~_dP~_iP~
391 15.999  # 441_bO2_aO2_dO2_iO2
392 15.999  # 442_bOS_aOS_dOS_iOS
393 12.011  # 443_bCT_aCT_dCT_iCT
394 1.008  # 444_bHC_aHC_dHC_iHC
395 30.974  # 445_bP~_aP~_dP~_iP~
396 15.999  # 446_bO2_aO2_dO2_iO2
397 15.999  # 447_bOS_aOS_dOS_iOS
398 12.011  # 448_bCT_aCT_dCT_iCT
399 1.008  # 449_bHC_aHC_dHC_iHC
400 30.974  # 450_bP~_aP~_dP~_iP~
401 15.999  # 451_bO2_aO2_dO2_iO2
402 15.999  # 452_bOS_aOS_dOS_iOS
403 12.011  # 453_bCT_aCT_dCT_iCT
404 1.008  # 454_bHC_aHC_dHC_iHC
405 12.011  # 455_bCT_aCT_dCT_iCT
406 1.008  # 456_bHC_aHC_dHC_iHC
407 12.011  # 457_bCA_aCA_dCA_iCA
408 12.011  # 458_bCT_aCT_dCT_iCT
409 1.008  # 459_bHC_aHC_dHC_iHC
410 12.011  # 460_bCA_aCA_dCA_iCA
411 12.011  # 461_bCT_aCT_dCT_iCT
412 1.008  # 462_bHC_aHC_dHC_iHC
413 12.011  # 463_bCA_aCA_dCA_iCA
414 12.011  # 464_bCT_aCT_dCT_iCT
415 12.011  # 465_bC~_aC~_dC~_iC~
416 15.999  # 466_bO~_aO~_dO~_iO~
417 15.999  # 467_bOS_aOS_dOS_iOS
418 12.011  # 468_bCT_aCT_dCT_iCT
419 1.008  # 469_bHC_aHC_dHC_iHC
420 12.011  # 470_bC~_aC~_dC~_iC~
421 12.011  # 471_bC~_aC~_dC~_iC~
422 12.011  # 472_bCA_aCA_dCA_iCA
423 15.999  # 473_bOS_aOS_dOS_iOS
424 32.065  # 474_bSY_aSY_dSY_iSY
425 15.999  # 475_bOY_aOY_dOY_iOY
426 12.011  # 476_bCT_aCT_dCT_iCT
427 1.008  # 477_bHC_aHC_dHC_iHC
428 14.007  # 478_bN~_aN~_dN~_iN~
429 1.008  # 479_bH~_aH~_dH~_iH~
430 14.007  # 480_bN~_aN~_dN~_iN~
431 1.008  # 481_bH~_aH~_dH~_iH~
432 12.011  # 482_bCT_aCT_dCT_iCT
433 1.008  # 483_bHC_aHC_dHC_iHC
434 12.011  # 484_bCT_aCT_dCT_iCT
435 1.008  # 485_bHC_aHC_dHC_iHC
436 12.011  # 486_bCT_aCT_dCT_iCT
437 1.008  # 487_bHC_aHC_dHC_iHC
438 12.011  # 488_bCA_aCA_dCA_iCA
439 12.011  # 489_bCA_aCA_dCA_iCA
440 12.011  # 490_bCT_aCT_dCT_iCT
441 12.011  # 491_bCT_aCT_dCT_iCT
442 12.011  # 492_bCT_aCT_dCT_iCT
443 32.065  # 493_bSY_aSY_dSY_iSY
444 15.999  # 494_bOY_aOY_dOY_iOY
445 32.065  # 495_bSZ_aSZ_dSZ_iSZ
446 32.065  # 496_bSZ_aSZ_dSZ_iSZ
447 15.999  # 497_bOY_aOY_dOY_iOY
448 12.011  # 498_bCT_aCT_dCT_iCT
449 12.011  # 499_bCT_aCT_dCT_iCT
450 12.011  # 500_bCS_aCS_dCS_iCS
451 12.011  # 501_bCB_aCB_dCB_iCB
452 12.011  # 502_bCN_aCN_dCN_iCN
453 14.007  # 503_bNA_aNA_dNA_iNA
454 1.008  # 504_bH~_aH~_dH~_iH~
455 12.011  # 505_bCT_aCT_dCT_iCT
456 12.011  # 506_bCR_aCR_dCR_iCR
457 12.011  # 507_bCV_aCV_dCV_iCV
458 12.011  # 508_bCW_aCW_dCW_iCW
459 12.011  # 509_bCR_aCR_dCR_iCR
460 12.011  # 510_bCX_aCX_dCX_iCX
461 14.007  # 511_bNB_aNB_dNB_iNB
462 14.007  # 512_bNA_aNA_dNA_iNA
463 1.008  # 513_bH~_aH~_dH~_iH~
464 12.011  # 514_bCW_aCW_dCW_iCW
465 12.011  # 515_bCT_aCT_dCT_iCT
466 12.011  # 516_bCT_aCT_dCT_iCT
467 12.011  # 517_bCM_aCM_dCM_iCM
468 12.011  # 518_bCM_aCM_dCM_iCM
469 12.011  # 519_bC!_aC!_dC!_iC!
470 14.007  # 520_bNC_aNC_dNC_iNC
471 12.011  # 521_bCA_aCA_dCA_iCA
472 12.011  # 522_bCA_aCA_dCA_iCA
473 12.011  # 523_bCA_aCA_dCA_iCA
474 1.008  # 524_bHA_aHA_dHA_iHA
475 1.008  # 525_bHA_aHA_dHA_iHA
476 1.008  # 526_bHA_aHA_dHA_iHA
477 14.007  # 527_bNC_aNC_dNC_iNC
478 12.011  # 528_bCA_aCA_dCA_iCA
479 1.008  # 529_bHA_aHA_dHA_iHA
480 14.007  # 530_bNC_aNC_dNC_iNC
481 12.011  # 531_bCQ_aCQ_dCQ_iCQ
482 12.011  # 532_bCA_aCA_dCA_iCA
483 12.011  # 533_bCA_aCA_dCA_iCA
484 1.008  # 534_bHA_aHA_dHA_iHA
485 1.008  # 535_bHA_aHA_dHA_iHA
486 1.008  # 536_bHA_aHA_dHA_iHA
487 14.007  # 537_bNC_aNC_dNC_iNC
488 12.011  # 538_bCA_aCA_dCA_iCA
489 12.011  # 539_bCA_aCA_dCA_iCA
490 1.008  # 540_bHA_aHA_dHA_iHA
491 1.008  # 541_bHA_aHA_dHA_iHA
492 14.007  # 542_bNA_aNA_dNA_iNA
493 12.011  # 543_bCW_aCW_dCW_iCW
494 12.011  # 544_bCS_aCS_dCS_iCS
495 1.008  # 545_bH~_aH~_dH~_iH~
496 1.008  # 546_bHA_aHA_dHA_iHA
497 1.008  # 547_bHA_aHA_dHA_iHA
498 14.007  # 548_bNA_aNA_dNA_iNA
499 14.007  # 549_bNB_aNB_dNB_iNB
500 12.011  # 550_bCU_aCU_dCU_iCU
501 12.011  # 551_bCS_aCS_dCS_iCS
502 12.011  # 552_bCW_aCW_dCW_iCW
503 1.008  # 553_bH~_aH~_dH~_iH~
504 1.008  # 554_bHA_aHA_dHA_iHA
505 1.008  # 555_bHA_aHA_dHA_iHA
506 1.008  # 556_bHA_aHA_dHA_iHA
507 14.007  # 557_bNA_aNA_dNA_iNA
508 12.011  # 558_bCR_aCR_dCR_iCR
509 14.007  # 559_bNB_aNB_dNB_iNB
510 12.011  # 560_bCV_aCV_dCV_iCV
511 12.011  # 561_bCW_aCW_dCW_iCW
512 1.008  # 562_bH~_aH~_dH~_iH~
513 1.008  # 563_bHA_aHA_dHA_iHA
514 1.008  # 564_bHA_aHA_dHA_iHA
515 1.008  # 565_bHA_aHA_dHA_iHA
516 15.999  # 566_bOA_aOA_dOA_iOA
517 12.011  # 567_bCW_aCW_dCW_iCW
518 12.011  # 568_bCS_aCS_dCS_iCS
519 1.008  # 569_bHA_aHA_dHA_iHA
520 1.008  # 570_bHA_aHA_dHA_iHA
521 15.999  # 571_bOS_aOS_dOS_iOS
522 12.011  # 572_bCR_aCR_dCR_iCR
523 14.007  # 573_bNB_aNB_dNB_iNB
524 12.011  # 574_bCV_aCV_dCV_iCV
525 12.011  # 575_bCW_aCW_dCW_iCW
526 1.008  # 576_bHA_aHA_dHA_iHA
527 1.008  # 577_bHA_aHA_dHA_iHA
528 1.008  # 578_bHA_aHA_dHA_iHA
529 15.999  # 579_bOS_aOS_dOS_iOS
530 14.007  # 580_bNB_aNB_dNB_iNB
531 12.011  # 581_bCU_aCU_dCU_iCU
532 12.011  # 582_bCS_aCS_dCS_iCS
533 12.011  # 583_bCW_aCW_dCW_iCW
534 1.008  # 584_bHA_aHA_dHA_iHA
535 1.008  # 585_bHA_aHA_dHA_iHA
536 1.008  # 586_bHA_aHA_dHA_iHA
537 14.007  # 587_bNA_aNA_dNA_iNA
538 12.011  # 588_bCW_aCW_dCW_iCW
539 12.011  # 589_bCS_aCS_dCS_iCS
540 12.011  # 590_bCA_aCA_dCA_iCA
541 12.011  # 591_bCA_aCA_dCA_iCA
542 12.011  # 592_bCA_aCA_dCA_iCA
543 12.011  # 593_bCA_aCA_dCA_iCA
544 12.011  # 594_bCW_aCW_dCW_iCW
545 12.011  # 595_bCS_aCS_dCS_iCS
546 1.008  # 596_bH~_aH~_dH~_iH~
547 1.008  # 597_bHA_aHA_dHA_iHA
548 1.008  # 598_bHA_aHA_dHA_iHA
549 1.008  # 599_bHA_aHA_dHA_iHA
550 1.008  # 600_bHA_aHA_dHA_iHA
551 1.008  # 601_bHA_aHA_dHA_iHA
552 1.008  # 602_bHA_aHA_dHA_iHA
553 14.007  # 603_bNC_aNC_dNC_iNC
554 12.011  # 604_bCA_aCA_dCA_iCA
555 12.011  # 605_bCA_aCA_dCA_iCA
556 12.011  # 606_bCA_aCA_dCA_iCA
557 12.011  # 607_bCA_aCA_dCA_iCA
558 12.011  # 608_bCA_aCA_dCA_iCA
559 12.011  # 609_bCA_aCA_dCA_iCA
560 12.011  # 610_bCA_aCA_dCA_iCA
561 12.011  # 611_bCA_aCA_dCA_iCA
562 12.011  # 612_bCA_aCA_dCA_iCA
563 1.008  # 613_bHA_aHA_dHA_iHA
564 1.008  # 614_bHA_aHA_dHA_iHA
565 1.008  # 615_bHA_aHA_dHA_iHA
566 1.008  # 616_bHA_aHA_dHA_iHA
567 1.008  # 617_bHA_aHA_dHA_iHA
568 1.008  # 618_bHA_aHA_dHA_iHA
569 1.008  # 619_bHA_aHA_dHA_iHA
570 14.007  # 620_bNC_aNC_dNC_iNC
571 12.011  # 621_bCQ_aCQ_dCQ_iCQ
572 14.007  # 622_bNC_aNC_dNC_iNC
573 12.011  # 623_bCB_aCB_dCB_iCB
574 12.011  # 624_bCB_aCB_dCB_iCB
575 12.011  # 625_bCA_aCA_dCA_iCA
576 14.007  # 626_bNB_aNB_dNB_iNB
577 12.011  # 627_bCR_aCR_dCR_iCR
578 14.007  # 628_bNA_aNA_dNA_iNA
579 1.008  # 629_bHA_aHA_dHA_iHA
580 1.008  # 630_bHA_aHA_dHA_iHA
581 1.008  # 631_bHA_aHA_dHA_iHA
582 1.008  # 632_bH~_aH~_dH~_iH~
583 32.065  # 633_bSA_aSA_dSA_iSA
584 12.011  # 634_bCR_aCR_dCR_iCR
585 14.007  # 635_bNB_aNB_dNB_iNB
586 12.011  # 636_bCV_aCV_dCV_iCV
587 12.011  # 637_bCW_aCW_dCW_iCW
588 1.008  # 638_bHA_aHA_dHA_iHA
589 1.008  # 639_bHA_aHA_dHA_iHA
590 1.008  # 640_bHA_aHA_dHA_iHA
591 14.007  # 641_bNC_aNC_dNC_iNC
592 12.011  # 642_bCQ_aCQ_dCQ_iCQ
593 1.008  # 643_bHA_aHA_dHA_iHA
594 12.011  # 644_bCA_aCA_dCA_iCA
595 12.011  # 645_bCT_aCT_dCT_iCT
596 14.007  # 646_bNC_aNC_dNC_iNC
597 12.011  # 647_bCA_aCA_dCA_iCA
598 12.011  # 648_bCA_aCA_dCA_iCA
599 12.011  # 649_bCA_aCA_dCA_iCA
600 12.011  # 650_bCA_aCA_dCA_iCA
601 12.011  # 651_bCA_aCA_dCA_iCA
602 12.011  # 652_bCA_aCA_dCA_iCA
603 1.008  # 653_bHA_aHA_dHA_iHA
604 1.008  # 654_bHA_aHA_dHA_iHA
605 1.008  # 655_bHA_aHA_dHA_iHA
606 1.008  # 656_bHA_aHA_dHA_iHA
607 14.007  # 657_bNA_aNA_dNA_iNA
608 12.011  # 658_bCR_aCR_dCR_iCR
609 14.007  # 659_bNB_aNB_dNB_iNB
610 12.011  # 660_bCV_aCV_dCV_iCV
611 12.011  # 661_bCW_aCW_dCW_iCW
612 12.011  # 662_bCT_aCT_dCT_iCT
613 1.008  # 663_bHA_aHA_dHA_iHA
614 1.008  # 664_bHA_aHA_dHA_iHA
615 1.008  # 665_bHA_aHA_dHA_iHA
616 1.008  # 666_bHC_aHC_dHC_iHC
617 12.011  # 667_bCT_aCT_dCT_iCT
618 12.011  # 668_bCT_aCT_dCT_iCT
619 12.011  # 669_bCT_aCT_dCT_iCT
620 12.011  # 670_bCT_aCT_dCT_iCT
621 12.011  # 671_bCT_aCT_dCT_iCT
622 12.011  # 672_bCT_aCT_dCT_iCT
623 12.011  # 673_bCT_aCT_dCT_iCT
624 12.011  # 674_bCT_aCT_dCT_iCT
625 12.011  # 675_bCT_aCT_dCT_iCT
626 12.011  # 676_bCT_aCT_dCT_iCT
627 12.011  # 677_bCT_aCT_dCT_iCT
628 12.011  # 678_bCT_aCT_dCT_iCT
629 12.011  # 679_bCT_aCT_dCT_iCT
630 12.011  # 680_bCT_aCT_dCT_iCT
631 12.011  # 681_bCT_aCT_dCT_iCT
632 32.065  # 682_bSH_aSH_dSH_iSH
633 1.008  # 683_bHS_aHS_dHS_iHS
634 12.011  # 684_bCA_aCA_dCA_iCA
635 12.011  # 685_bC^_aC^_dC^_iC^
636 14.007  # 686_bN^_aN^_dN^_iN^
637 12.011  # 687_bCY_aCY_dCY_iCY
638 12.011  # 688_bCY_aCY_dCY_iCY
639 12.011  # 689_bCT_aCT_dCT_iCT
640 12.011  # 690_bC!_aC!_dC!_iC!
641 12.011  # 691_bC!_aC!_dC!_iC!
642 12.011  # 692_bC!_aC!_dC!_iC!
643 12.011  # 693_bC!_aC!_dC!_iC!
644 12.011  # 694_bC!_aC!_dC!_iC!
645 12.011  # 695_bC!_aC!_dC!_iC!
646 32.065  # 696_bS~_aS~_dS~_iS~
647 227.000  # 697_bAc_aAc_dAc_iAc
648 232.038  # 698_bTh_aTh_dTh_iTh
649 243.000  # 699_bAm_aAm_dAm_iAm
650 12.011  # 700_bC+_aC+_dC+_iC+
651 12.011  # 701_bCT_aCT_dCT_iCT
652 1.008  # 702_bHC_aHC_dHC_iHC
653 138.905  # 703_bLa_aLa_dLa_iLa
654 144.242  # 704_bNd_aNd_dNd_iNd
655 151.964  # 705_bEu_aEu_dEu_iEu
656 157.25  # 706_bGd_aGd_dGd_iGd
657 173.04  # 707_bYb_aYb_dYb_iYb
658 12.011  # 708_bCM_aCM_dCM_iCM
659 35.453  # 709_bCl_aCl_dCl_iCl
660 1.008  # 710_bHC_aHC_dHC_iHC
661 12.011  # 711_bCY_aCY_dCY_iCY
662 12.011  # 712_bCY_aCY_dCY_iCY
663 12.011  # 713_bCY_aCY_dCY_iCY
664 12.011  # 714_bCY_aCY_dCY_iCY
665 12.011  # 715_bCY_aCY_dCY_iCY
666 12.011  # 716_bCY_aCY_dCY_iCY
667 12.011  # 718_bCA_aCA_dCA_iCA
668 18.998  # 719_bF~_aF~_dF~_iF~
669 12.011  # 720_bCA_aCA_dCA_iCA
670 18.998  # 721_bF~_aF~_dF~_iF~
671 79.904  # 722_bBr_aBr_dBr_iBr
672 12.011  # 723_bC2_aC2_dC2_iC2
673 12.011  # 724_bCA_aCA_dCA_iCA
674 12.011  # 725_bCT_aCT_dCT_iCT
675 18.998  # 726_bF~_aF~_dF~_iF~
676 12.011  # 727_bCA_aCA_dCA_iCA
677 18.998  # 728_bF~_aF~_dF~_iF~
678 12.011  # 729_bCA_aCA_dCA_iCA
679 79.904  # 730_bBr_aBr_dBr_iBr
680 12.011  # 731_bCA_aCA_dCA_iCA
681 126.905  # 732_bI~_aI~_dI~_iI~
682 12.011  # 733_bCY_aCY_dCY_iCY
683 32.065  # 734_bSH_aSH_dSH_iSH
684 12.011  # 735_bCA_aCA_dCA_iCA
685 12.011  # 736_bCA_aCA_dCA_iCA
686 12.011  # 737_bCA_aCA_dCA_iCA
687 12.011  # 738_bCA_aCA_dCA_iCA
688 12.011  # 739_bCA_aCA_dCA_iCA
689 1.008  # 740_bHA_aHA_dHA_iHA
690 1.008  # 741_bHA_aHA_dHA_iHA
691 12.011  # 742_bCA_aCA_dCA_iCA
692 14.007  # 743_bN2_aN2_dN2_iN2
693 1.008  # 744_bH~_aH~_dH~_iH~
694 1.008  # 745_bH~_aH~_dH~_iH~
695 1.008  # 746_bHA_aHA_dHA_iHA
696 12.011  # 747_bCT_aCT_dCT_iCT
697 12.011  # 748_bCT_aCT_dCT_iCT
698 14.007  # 749_bNY_aNY_dNY_iNY
699 14.007  # 750_bNC_aNC_dNC_iNC
700 14.007  # 751_bNY_aNY_dNY_iNY
701 12.011  # 752_bCA_aCA_dCA_iCA
702 14.007  # 753_bNZ_aNZ_dNZ_iNZ
703 12.011  # 754_bCZ_aCZ_dCZ_iCZ
704 12.011  # 755_bCT_aCT_dCT_iCT
705 12.011  # 756_bCT_aCT_dCT_iCT
706 12.011  # 757_bCT_aCT_dCT_iCT
707 12.011  # 758_bCT_aCT_dCT_iCT
708 1.008  # 759_bHC_aHC_dHC_iHC
709 14.007  # 760_bNO_aNO_dNO_iNO
710 15.999  # 761_bON_aON_dON_iON
711 12.011  # 762_bCT_aCT_dCT_iCT
712 1.008  # 763_bHC_aHC_dHC_iHC
713 12.011  # 764_bCT_aCT_dCT_iCT
714 12.011  # 765_bCT_aCT_dCT_iCT
715 12.011  # 766_bCT_aCT_dCT_iCT
716 14.007  # 767_bNO_aNO_dNO_iNO
717 12.011  # 768_bCA_aCA_dCA_iCA
718 12.011  # 769_bCT_aCT_dCT_iCT
719 14.007  # 770_bNC_aNC_dNC_iNC
720 15.999  # 771_bO~_aO~_dO~_iO~
721 12.011  # 772_bC~_aC~_dC~_iC~
722 15.999  # 773_bOS_aOS_dOS_iOS
723 12.011  # 774_bCT_aCT_dCT_iCT
724 12.011  # 775_bCT_aCT_dCT_iCT
725 12.011  # 776_bCT_aCT_dCT_iCT
726 1.008  # 777_bHC_aHC_dHC_iHC
727 1.008  # 778_bHC_aHC_dHC_iHC
728 1.008  # 779_bHC_aHC_dHC_iHC
729 15.999  # 780_bOS_aOS_dOS_iOS
730 30.974  # 781_bP+_aP+_dP+_iP+
731 12.011  # 782_bCT_aCT_dCT_iCT
732 12.011  # 783_bCT_aCT_dCT_iCT
733 1.008  # 784_bHC_aHC_dHC_iHC
734 30.974  # 785_bP~_aP~_dP~_iP~
735 18.998  # 786_bF~_aF~_dF~_iF~
736 14.007  # 787_bN~_aN~_dN~_iN~
737 15.999  # 788_bO~_aO~_dO~_iO~
738 12.011  # 789_bCT_aCT_dCT_iCT
739 12.011  # 790_bCA_aCA_dCA_iCA
740 12.011  # 791_bCF_aCF_dCF_iCF
741 18.998  # 792_bF~_aF~_dF~_iF~
742 12.011  # 793_bCA_aCA_dCA_iCA
743 1.008  # 794_bHC_aHC_dHC_iHC
744 12.011  # 798_bCT_aCT_dCT_iCT
745 1.008  # 799_bHC_aHC_dHC_iHC
746 14.007  # 900_bNT_aNT_dNT_iNT
747 14.007  # 901_bNT_aNT_dNT_iNT
748 14.007  # 902_bNT_aNT_dNT_iNT
749 12.011  # 903_bCT_aCT_dCT_iCT
750 12.011  # 904_bCT_aCT_dCT_iCT
751 12.011  # 905_bCT_aCT_dCT_iCT
752 12.011  # 906_bCT_aCT_dCT_iCT
753 12.011  # 907_bCT_aCT_dCT_iCT
754 12.011  # 908_bCT_aCT_dCT_iCT
755 1.008  # 909_bH~_aH~_dH~_iH~
756 1.008  # 910_bH~_aH~_dH~_iH~
757 1.008  # 911_bHC_aHC_dHC_iHC
758 12.011  # 912_bCT_aCT_dCT_iCT
759 12.011  # 913_bCT_aCT_dCT_iCT
760 12.011  # 914_bCT_aCT_dCT_iCT
761 12.011  # 915_bCT_aCT_dCT_iCT
762 12.011  # 916_bCA_aCA_dCA_iCA
763 12.011  # 917_bCA_aCA_dCA_iCA
764 12.011  # 918_bCA_aCA_dCA_iCA
765 12.011  # 919_bCT_aCT_dCT_iCT
766 12.011  # 920_bCT_aCT_dCT_iCT
767 12.011  # 921_bCT_aCT_dCT_iCT
768 12.011  # 922_bCT_aCT_dCT_iCT
769 12.011  # 923_bCT_aCT_dCT_iCT
770 12.011  # 924_bCT_aCT_dCT_iCT
771 12.011  # 925_bCZ_aCZ_dCZ_iCZ
772 1.008  # 926_bHC_aHC_dHC_iHC
773 12.011  # 927_bCT_aCT_dCT_iCT
774 12.011  # 928_bCT_aCT_dCT_iCT
775 12.011  # 929_bCT_aCT_dCT_iCT
776 12.011  # 930_bCT_aCT_dCT_iCT
777 12.011  # 931_bCO_aCO_dCO_iCO
778 12.011  # 932_bCO_aCO_dCO_iCO
779 12.011  # 933_bCO_aCO_dCO_iCO
780 15.999  # 934_bOH_aOH_dOH_iOH
781 1.008  # 935_bHO_aHO_dHO_iHO
782 14.007  # 936_bN§_aN§_dN§_iN§
783 14.007  # 937_bN§_aN§_dN§_iN§
784 14.007  # 938_bN§_aN§_dN§_iN§
785 12.011  # 939_bCZ_aCZ_dCZ_iCZ
786 14.007  # 940_bN3_aN3_dN3_iN3
787 1.008  # 941_bH3_aH3_dH3_iH3
788 12.011  # 942_bCT_aCT_dCT_iCT
789 12.011  # 943_bCT_aCT_dCT_iCT
790 12.011  # 944_bCT_aCT_dCT_iCT
791 12.011  # 945_bCT_aCT_dCT_iCT
792 12.011  # 946_bCW_aCW_dCW_iCW
793 12.011  # 947_bCS_aCS_dCS_iCS
794 12.011  # 948_bC!_aC!_dC!_iC!
795 12.011  # 949_bC!_aC!_dC!_iC!
796 1.008  # 950_bHC_aHC_dHC_iHC
797 12.011  # 951_bCT_aCT_dCT_iCT
798 12.011  # 952_bC~_aC~_dC~_iC~
799 14.007  # 953_bN3_aN3_dN3_iN3
800 15.999  # 954_bO2_aO2_dO2_iO2
801 1.008  # 955_bH3_aH3_dH3_iH3
802 18.998  # 956_bF~_aF~_dF~_iF~
803 12.011  # 957_bCT_aCT_dCT_iCT
804 1.008  # 958_bHC_aHC_dHC_iHC
805 12.011  # 959_bCT_aCT_dCT_iCT
806 12.011  # 960_bCT_aCT_dCT_iCT
807 12.011  # 961_bCF_aCF_dCF_iCF
808 12.011  # 962_bCF_aCF_dCF_iCF
809 12.011  # 963_bCF_aCF_dCF_iCF
810 12.011  # 964_bCF_aCF_dCF_iCF
811 18.998  # 965_bF~_aF~_dF~_iF~
812 12.011  # 966_bCT_aCT_dCT_iCT
813 1.008  # 967_bHC_aHC_dHC_iHC
814 12.011  # 968_bCT_aCT_dCT_iCT
815 12.011  # 969_bCT_aCT_dCT_iCT
816 35.453  # 970_bCl_aCl_dCl_iCl
817 12.011  # 971_bCT_aCT_dCT_iCT
818 1.008  # 972_bHC_aHC_dHC_iHC
819 12.011  # 973_bCT_aCT_dCT_iCT
820 12.011  # 974_bCT_aCT_dCT_iCT
821 79.904  # 975_bBr_aBr_dBr_iBr
822 12.011  # 976_bCT_aCT_dCT_iCT
823 1.008  # 977_bHC_aHC_dHC_iHC
824 12.011  # 978_bCT_aCT_dCT_iCT
825 12.011  # 979_bCT_aCT_dCT_iCT
826 18.998  # 980_bF~_aF~_dF~_iF~
827 35.453  # 981_bCl_aCl_dCl_iCl
828 79.904  # 982_bBr_aBr_dBr_iBr
829 12.011  # 983_bCA_aCA_dCA_iCA
830 15.999  # 984_bOS_aOS_dOS_iOS
831 12.011  # 985_bCT_aCT_dCT_iCT
832 18.998  # 986_bF~_aF~_dF~_iF~
833 14.007  # 987_bN~_aN~_dN~_iN~
834 12.011  # 988_bCA_aCA_dCA_iCA
835 12.011  # 989_bCT_aCT_dCT_iCT
836 12.011  # 990_bC~_aC~_dC~_iC~
837 12.011  # 991_bC~_aC~_dC~_iC~
838 15.999  # 992_bO~_aO~_dO~_iO~
839 14.007  # 993_bN~_aN~_dN~_iN~
840 1.008  # 994_bH~_aH~_dH~_iH~
841 15.999  # 995_bOH_aOH_dOH_iOH
842 1.008  # 996_bHO_aHO_dHO_iHO
843 12.011  # 997_bCT_aCT_dCT_iCT
844 12.011  # 998_bCT_aCT_dCT_iCT
845 12.011  # 1000_bC!_aC!_dC!_iC!
846 12.011  # 1001_bC!_aC!_dC!_iC!
847 12.011  # 1002_bC!_aC!_dC!_iC!
848 12.011  # 1003_bC!_aC!_dC!_iC!
849 12.011  # 1004_bCA_aCA_dCA_iCA
850 65.377  # 1005_bZn_aZn_dZn_iZn
851 0.00000000000000001  # 1006_bXC_aXC_dXC_iXC
852 0.00000000000000001  # 1007_bXB_aXB_dXB_iXB
853 0.00000000000000001  # 1008_bXI_aXI_dXI_iXI
854 12.011  # 1009_bCA_aCA_dCA_iCA
855 35.453  # 1010_bCl_aCl_dCl_iCl
856 12.011  # 1011_bCT_aCT_dCT_iCT
857 12.011  # 1012_bCT_aCT_dCT_iCT
858 12.011  # 1013_bCT_aCT_dCT_iCT
859 126.905  # 1014_bI~_aI~_dI~_iI~
860 1.008  # 1015_bHC_aHC_dHC_iHC
861 12.011  # 1016_bCA_aCA_dCA_iCA
862 79.904  # 1017_bBr_aBr_dBr_iBr
863 12.011  # 1018_bCA_aCA_dCA_iCA
864 126.905  # 1019_bI~_aI~_dI~_iI~
865 14.007  # 1021_bN~_aN~_dN~_iN~
866 12.011  # 1022_bCA_aCA_dCA_iCA
867 15.999  # 1025_bO^_aO^_dO^_iO^
868 12.011  # 1026_bCY_aCY_dCY_iCY
869 12.011  # 1027_bCY_aCY_dCY_iCY
870 12.011  # 1028_bCY_aCY_dCY_iCY
871 1.008  # 1029_bHC_aHC_dHC_iHC
872 12.011  # 1032_bCA_aCA_dCA_iCA
873 14.007  # 1033_bN~_aN~_dN~_iN~
874 12.011  # 1034_bCA_aCA_dCA_iCA
875 12.011  # 1035_bC~_aC~_dC~_iC~
876 15.999  # 1036_bO~_aO~_dO~_iO~
877 14.007  # 1037_bNM_aNM_dNM_iNM
878 12.011  # 1038_bCT_aCT_dCT_iCT
879 12.011  # 1039_bCT_aCT_dCT_iCT
880 12.011  # 1040_bCT_aCT_dCT_iCT
881 12.011  # 1041_bCT_aCT_dCT_iCT
882 1.008  # 1042_bHC_aHC_dHC_iHC
883 12.011  # 1043_bC~_aC~_dC~_iC~
884 15.999  # 1044_bO~_aO~_dO~_iO~
885 1.008  # 1045_bHC_aHC_dHC_iHC
886 12.011  # 1049_bCT_aCT_dCT_iCT
887 12.011  # 1050_bCT_aCT_dCT_iCT
888 12.011  # 1051_bCT_aCT_dCT_iCT
889 12.011  # 1052_bCT_aCT_dCT_iCT
890 12.011  # 1053_bCT_aCT_dCT_iCT
891 12.011  # 1054_bCT_aCT_dCT_iCT
892 12.011  # 1055_bCT_aCT_dCT_iCT
893 12.011  # 1056_bCT_aCT_dCT_iCT
894 12.011  # 1057_bCT_aCT_dCT_iCT
895 12.011  # 1058_bCT_aCT_dCT_iCT
896 28.086  # 1060_bSi_aSi_dSi_iSi
897 28.086  # 1061_bSi_aSi_dSi_iSi
898 28.086  # 1062_bSi_aSi_dSi_iSi
899 28.086  # 1063_bSi_aSi_dSi_iSi
900 1.008  # 1064_bH~_aH~_dH~_iH~
901 12.011  # 1065_bCT_aCT_dCT_iCT
902 12.011  # 1066_bCT_aCT_dCT_iCT
903 12.011  # 1067_bCT_aCT_dCT_iCT
904 12.011  # 1068_bCT_aCT_dCT_iCT
905 12.011  # 1069_bCA_aCA_dCA_iCA
906 28.086  # 1070_bSi_aSi_dSi_iSi
907 28.086  # 1071_bSi_aSi_dSi_iSi
908 28.086  # 1072_bSi_aSi_dSi_iSi
909 15.999  # 1073_bOH_aOH_dOH_iOH
910 1.008  # 1074_bHO_aHO_dHO_iHO
911 28.086  # 1075_bSi_aSi_dSi_iSi
912 28.086  # 1076_bSi_aSi_dSi_iSi
913 28.086  # 1077_bSi_aSi_dSi_iSi
914 15.999  # 1078_bOS_aOS_dOS_iOS
915 28.086  # 1079_bSi_aSi_dSi_iSi
916 28.086  # 1080_bSi_aSi_dSi_iSi
917 28.086  # 1081_bSi_aSi_dSi_iSi
918 28.086  # 1082_bSi_aSi_dSi_iSi
919 28.086  # 1083_bSi_aSi_dSi_iSi
920 28.086  # 1084_bSi_aSi_dSi_iSi
921 12.011  # 1096_bCA_aCA_dCA_iCA
922 1.008  # 1097_bHA_aHA_dHA_iHA
923 12.011  # 1098_bCA_aCA_dCA_iCA
924 1.008  # 1099_bHA_aHA_dHA_iHA
925 18.998  # 1100_bF~_aF~_dF~_iF~
926 35.453  # 1101_bCl_aCl_dCl_iCl
927 79.904  # 1102_bBr_aBr_dBr_iBr
928 126.905  # 1103_bI~_aI~_dI~_iI~
929 6.941  # 1106_bLi_aLi_dLi_iLi
930 22.990  # 1107_bNa_aNa_dNa_iNa
931 39.098  # 1108_bK~_aK~_dK~_iK~
932 85.468  # 1109_bRb_aRb_dRb_iRb
933 132.905  # 1110_bCs_aCs_dCs_iCs
934 24.305  # 1111_bMg_aMg_dMg_iMg
935 40.078  # 1112_bCa_aCa_dCa_iCa
936 87.620  # 1113_bSr_aSr_dSr_iSr
937 137.327  # 1114_bBa_aBa_dBa_iBa
938 12.011  # 1120_bCT_aCT_dCT_iCT
939 12.011  # 1121_bCT_aCT_dCT_iCT
940 12.011  # 1122_bCT_aCT_dCT_iCT
941 12.011  # 1123_bCT_aCT_dCT_iCT
942 1.008  # 1124_bHC_aHC_dHC_iHC
943 14.007  # 1125_bN3_aN3_dN3_iN3
944 12.011  # 1126_bCA_aCA_dCA_iCA
945 14.007  # 1127_bN3_aN3_dN3_iN3
946 12.011  # 1128_bCA_aCA_dCA_iCA
947 12.011  # 1151_bC|_aC|_dC|_iC|
948 12.011  # 1152_bC|_aC|_dC|_iC|
949 1.008  # 1153_bHC_aHC_dHC_iHC
950 12.011  # 1154_bCM_aCM_dCM_iCM
951 12.011  # 1155_bCM_aCM_dCM_iCM
952 12.011  # 1156_bCM_aCM_dCM_iCM
953 12.011  # 1157_bC°_aC°_dC°_iC°
954 12.011  # 1158_bC°_aC°_dC°_iC°
955 15.999  # 1159_bO~_aO~_dO~_iO~
956 12.011  # 1160_bC°_aC°_dC°_iC°
957 15.999  # 1161_bO~_aO~_dO~_iO~
958 12.011  # 1200_bCT_aCT_dCT_iCT
959 32.065  # 1233_bSA_aSA_dSA_iSA
960 12.011  # 1234_bCR_aCR_dCR_iCR
961 14.007  # 1235_bNB_aNB_dNB_iNB
962 12.011  # 1236_bCV_aCV_dCV_iCV
963 12.011  # 1237_bCW_aCW_dCW_iCW
964 1.008  # 1239_bHA_aHA_dHA_iHA
965 1.008  # 1240_bHA_aHA_dHA_iHA
966 12.011  # 1260_bCT_aCT_dCT_iCT
967 12.011  # 1261_bCT_aCT_dCT_iCT
968 15.999  # 1262_bOH_aOH_dOH_iOH
969 1.008  # 1263_bHO_aHO_dHO_iHO
970 18.998  # 1264_bF~_aF~_dF~_iF~
971 1.008  # 1265_bHC_aHC_dHC_iHC
972 12.011  # 1268_bCY_aCY_dCY_iCY
973 12.011  # 1269_bCM_aCM_dCM_iCM
974 12.011  # 1270_bCY_aCY_dCY_iCY
975 12.011  # 1271_bCZ_aCZ_dCZ_iCZ
976 15.999  # 9999_btipO_atipO_dtipO_itipO
977 1.008  # 9998_btipH_atipH_dtipH_itipH
978 15.999  # 9997_btipO_atipO_dtipO_itipO
979 1.008  # 9996_btipH_atipH_dtipH_itipH
980 0.00000000000000001  # 9995_btipM_atipM_dtipM_itipM
981 15.999  # 9994_btipO_atipO_dtipO_itipO
982 1.008  # 9993_btipH_atipH_dtipH_itipH
983 0.00000000000000001  # 9992_btipL_atipL_dtipL_itipL
984 15.999  # 9991_bspcO_aspcO_dspcO_ispcO
985 15.999  # 9989_bspcO_aspcO_dspcO_ispcO
986 1.008  # 9990_bspcH_aspcH_dspcH_ispcH
987 1.008  # 9988_bspcH_aspcH_dspcH_ispcH
988 15.999  # 9987_bopcO_aopcO_dopcO_iopcO
989 1.008  # 9986_bopcH_aopcH_dopcH_iopcH
990 0.00000000000000001  # 9985_bopcE_aopcE_dopcE_iopcE
991 107.868  # Ag
992 12.011  # CO2_C
993 15.999  # CO2_O1
994 15.999  # CO2_O2
995 32.067  # SO4_S
996 15.999  # SO4_O1
997 15.999  # SO4_O2
998 15.999  # SO4_O3
999 15.999  # SO4_O4

Atoms

1 1 991 0.0 1.446033 0.834868 0.000000
2 1 991 0.0 4.338100 0.834868 0.000000
3 1 991 0.0 7.230167 0.834868 0.000000
4 1 991 0.0 10.122234 0.834868 0.000000
5 1 991 0.0 0.000000 3.339471 0.000000
6 1 991 0.0 2.892067 3.339471 0.000000
7 1 991 0.0 5.784133 3.339471 0.000000
8 1 991 0.0 8.676200 3.339471 0.000000
9 1 991 0.0 1.446033 5.844074 0.000000
10 1 991 0.0 4.338100 5.844074 0.000000
11 1 991 0.0 7.230167 5.844074 0.000000
12 1 991 0.0 10.122234 5.844074 0.000000
13 1 991 0.0 0.000000 8.348678 0.000000
14 1 991 0.0 2.892067 8.348678 0.000000
15 1 991 0.0 5.784133 8.348678 0.000000
16 1 991 0.0 8.676200 8.348678 0.000000
17 1 991 0.0 0.000000 1.669736 2.361363
18 1 991 0.0 2.892067 1.669736 2.361363
19 1 991 0.0 5.784133 1.669736 2.361363
20 1 991 0.0 8.676200 1.669736 2.361363
21 1 991 0.0 1.446033 4.174339 2.361363
22 1 991 0.0 4.338100 4.174339 2.361363
23 1 991 0.0 7.230167 4.174339 2.361363
24 1 991 0.0 10.122234 4.174339 2.361363
25 1 991 0.0 0.000000 6.678942 2.361363
26 1 991 0.0 2.892067 6.678942 2.361363
27 1 991 0.0 5.784133 6.678942 2.361363
28 1 991 0.0 8.676200 6.678942 2.361363
29 1 991 0.0 1.446033 9.183545 2.361363
30 1 991 0.0 4.338100 9.183545 2.361363
31 1 991 0.0 7.230167 9.183545 2.361363
32 1 991 0.0 10.122234 9.183545 2.361363
33 1 991 0.0 0.000000 0.000000 4.722725
34 1 991 0.0 2.892067 0.000000 4.722725
35 1 991 0.0 5.784133 0.000000 4.722725
36 1 991 0.0 8.676200 0.000000 4.722725
37 1 991 0.0 1.446033 2.504603 4.722725
38 1 991 0.0 4.338100 2.504603 4.722725
39 1 991 0.0 7.230167 2.504603 4.722725
40 1 991 0.0 10.122234 2.504603 4.722725
41 1 991 0.0 0.000000 5.009207 4.722725
42 1 991 0.0 2.892067 5.009207 4.722725
43 1 991 0.0 5.784133 5.009207 4.722725
44 1 991 0.0 8.676200 5.009207 4.722725
45 1 991 0.0 1.446033 7.513810 4.722725
46 1 991 0.0 4.338100 7.513810 4.722725
47 1 991 0.0 7.230167 7.513810 4.722725
48 1 991 0.0 10.122234 7.513810 4.722725
49 2 992 0.700000 5.784133 5.009207 7.222725
50 2 993 -0.350000 4.681986 4.964358 7.843920
51 2 994 -0.350000 6.904716 4.964358 7.843920
52 3 976 -0.834 17.809253 12.452947 18.282955
53 3 977 0.417 17.765008 13.067341 18.212025
54 3 977 0.417 17.412744 12.154431 18.654479
55 4 976 -0.834 4.221903 5.566813 16.429788
56 4 977 0.417 3.739551 5.952326 16.373351
57 4 977 0.417 4.133973 4.953835 16.399981
58 5 976 -0.834 13.000989 25.313049 10.071353
59 5 977 0.417 13.102607 24.724586 9.904457
60 5 977 0.417 12.422882 25.509219 10.179384
61 6 976 -0.834 10.897388 10.837199 20.266210
62 6 977 0.417 11.220761 11.254856 19.941461
63 6 977 0.417 10.849118 10.892981 20.881775
64 7 976 -0.834 24.934783 11.760303 23.728525
65 7 977 0.417 25.110294 11.859662 24.314863
66 7 977 0.417 24.378081 11.515082 23.608896
67 8 976 -0.834 19.544656 21.205975 11.414521
68 8 977 0.417 19.180219 21.138010 11.911547
69 8 977 0.417 19.517012 20.794848 10.951302
70 9 976 -0.834 27.035226 11.647346 26.388648
71 9 977 0.417 27.288093 11.794579 25.841976
72 9 977 0.417 27.385439 11.639609 26.900168
73 10 976 -0.834 1.827323 29.994908 26.951858
74 10 977 0.417 2.346300 29.998125 26.612562
75 10 977 0.417 1.274431 29.970347 26.672451
76 11 976 -0.834 10.418254 13.857437 20.007680
77 11 977 0.417 10.592075 14.405025 20.240926
78 11 977 0.417 10.547787 13.334570 20.314588
79 12 976 -0.834 17.015866 18.174067 27.504050
80 12 977 0.417 16.844031 17.580058 27.458285
81 12 977 0.417 16.696230 18.613156 27.205059
82 13 976 -0.834 14.674391 24.181214 23.732875
83 13 977 0.417 14.650523 23.562593 23.767633
84 13 977 0.417 15.222668 24.469128 23.703552
85 14 976 -0.834 14.714845 6.117217 27.895587
86 14 977 0.417 14.558230 6.706470 28.008373
87 14 977 0.417 14.329502 5.749272 27.578587
88 15 976 -0.834 2.447512 16.780964 19.652229
89 15 977 0.417 2.138261 17.246726 19.384091
90 15 977 0.417 2.167378 16.235749 19.745114
91 16 976 -0.834 14.939722 29.275348 26.784824
92 16 977 0.417 15.433954 28.900952 26.779251
93 16 977 0.417 14.368580 29.034589 26.798748
94 17 976 -0.834 22.922713 14.435934 21.797522
95 17 977 0.417 22.780008 14.728527 22.325246
96 17 977 0.417 23.417546 14.063191 21.773764
97 18 976 -0.834 15.278861 14.287063 21.348681
98 18 977 0.417 14.695147 14.455983 21.472022
99 18 977 0.417 15.415520 13.689603 21.255259
100 19 976 -0.834 5.320152 4.971274 21.642618
101 19 977 0.417 5.257809 5.554903 21.442718
102 19 977 0.417 4.984805 4.517885 21.385047
103 20 976 -0.834 10.815614 1.288829 14.325259
104 20 977 0.417 10.938423 0.779677 13.993368
105 20 977 0.417 10.746649 1.835258 14.040617
106 21 976 -0.834 10.812875 5.970974 17.163969
107 21 977 0.417 10.511709 5.913643 17.702932
108 21 977 0.417 11.286865 5.593753 17.032063
109 22 976 -0.834 1.580785 15.098189 23.737705
110 22 977 0.417 2.098864 15.216255 23.418137
111 22 977 0.417 1.146754 15.536814 23.797598
112 23 976 -0.834 8.706957 19.982982 19.345933
113 23 977 0.417 8.099263 20.098955 19.304364
114 23 977 0.417 8.913023 19.398568 19.327017
115 24 976 -0.834 0.881206 18.819573 9.098012
116 24 977 0.417 0.267786 18.729142 9.100628
117 24 977 0.417 1.266046 18.336083 9.147990
118 25 976 -0.834 2.591261 20.388580 28.567981
119 25 977 0.417 2.064943 20.144115 28.786374
120 25 977 0.417 3.095814 20.033611 28.506453
121 26 976 -0.834 2.490332 9.913226 17.847629
122 26 977 0.417 2.564047 9.497718 18.301928
123 26 977 0.417 1.927041 10.016005 17.609930
124 27 976 -0.834 22.547227 17.549269 9.713514
125 27 977 0.417 23.166785 17.525272 9.707118
126 27 977 0.417 22.257988 18.097229 9.692505
127 28 976 -0.834 9.262188 25.963757 25.720478
128 28 977 0.417 9.882078 25.953589 25.710362
129 28 977 0.417 8.943407 25.432026 25.721728
130 29 976 -0.834 22.998734 21.290074 19.392798
131 29 977 0.417 23.617582 21.327603 19.402138
132 29 977 0.417 22.721613 20.735572 19.402467
133 30 976 -0.834 17.962449 23.109224 12.406534
134 30 977 0.417 17.385300 23.231881 12.215947
135 30 977 0.417 18.373629 23.569386 12.466063
136 31 976 -0.834 1.188566 22.756336 16.815878
137 31 977 0.417 1.037716 23.352351 16.735391
138 31 977 0.417 1.784575 22.589644 16.852606
139 32 976 -0.834 11.972877 22.312257 10.868989
140 32 977 0.417 12.134087 22.905082 10.785095
141 32 977 0.417 12.396040 21.863799 10.804333
142 33 976 -0.834 20.113311 12.784859 19.596147
143 33 977 0.417 20.451010 13.302768 19.549263
144 33 977 0.417 20.389224 12.230723 19.561987
145 34 976 -0.834 27.241882 9.359939 9.301412
146 34 977 0.417 27.439063 8.897097 9.663856
147 34 977 0.417 26.804350 9.254864 8.874930
148 35 976 -0.834 18.656700 6.331626 18.494661
149 35 977 0.417 18.614543 6.513997 19.085789
150 35 977 0.417 18.168469 6.389151 18.116928
151 36 976 -0.834 29.385075 27.002054 20.892794
152 36 977 0.417 29.912969 27.112413 21.198764
153 36 977 0.417 29.093390 27.464762 20.600934
154 37 976 -0.834 8.660942 14.466063 29.476232
155 37 977 0.417 8.914813 15.006413 29.308781
156 37 977 0.417 8.945063 14.106158 29.893491
157 38 976 -0.834 6.773674 5.525804 27.987961
158 38 977 0.417 7.149600 5.046602 27.871715
159 38 977 0.417 6.162077 5.467257 27.904995
160 39 976 -0.834 8.927368 20.718517 12.305608
161 39 977 0.417 8.706963 20.148968 12.412866
162 39 977 0.417 9.378549 20.948728 12.663100
163 40 976 -0.834 7.010326 13.226889 12.137735
164 40 977 0.417 6.759298 12.672631 12.257119
165 40 977 0.417 6.742003 13.741948 12.354711
166 41 976 -0.834 18.629726 21.868424 29.495720
167 41 977 0.417 19.070115 22.304910 29.493269
168 41 977 0.417 18.604157 21.456449 29.958305
169 42 976 -0.834 7.427224 9.161894 20.088295
170 42 977 0.417 7.675069 9.715781 19.960811
171 42 977 0.417 6.858286 9.022676 19.885099
172 43 976 -0.834 29.546463 21.716157 17.601137
173 43 977 0.417 28.954051 21.894922 17.561647
174 43 977 0.417 29.994209 22.139625 17.668665
175 44 976 -0.834 9.153185 16.863465 21.912372
176 44 977 0.417 9.605317 16.443810 21.975103
177 44 977 0.417 8.560682 16.692797 21.976983
178 45 976 -0.834 0.501532 3.996196 17.697421
179 45 977 0.417 0.923233 4.450435 17.679966
180 45 977 0.417 0.601428 3.468402 17.387879
181 46 976 -0.834 24.382587 21.131019 26.617269
182 46 977 0.417 24.804940 20.681566 26.681135
183 46 977 0.417 24.448932 21.664828 26.925502
184 47 976 -0.834 26.328817 19.876443 19.186904
185 47 977 0.417 25.734569 19.884307 19.363756
186 47 977 0.417 26.593862 19.343215 19.014333
187 48 976 -0.834 15.174745 18.787115 18.635524
188 48 977 0.417 15.732677 18.798648 18.365249
189 48 977 0.417 14.933762 18.248686 18.826268
190 49 976 -0.834 9.787780 15.183683 8.903693
191 49 977 0.417 9.749739 14.565763 8.938285
192 49 977 0.417 9.891740 15.457770 8.357406
193 50 976 -0.834 19.546809 4.527819 25.668584
194 50 977 0.417 19.114607 4.451034 26.106504
195 50 977 0.417 20.127122 4.333806 25.768374
196 51 976 -0.834 13.350814 22.851472 26.950805
197 51 977 0.417 13.319737 23.462706 27.050281
198 51 977 0.417 13.902087 22.568730 26.928068
199 52 976 -0.834 8.000496 10.392924 27.088458
200 52 977 0.417 7.702995 9.985288 27.448728
201 52 977 0.417 7.754129 10.952227 26.984320
202 53 976 -0.834 23.281315 6.435567 20.391679
203 53 977 0.417 23.224973 6.617072 20.981891
204 53 977 0.417 23.140173 5.853507 20.231532
205 54 976 -0.834 27.070155 3.030655 13.103430
206 54 977 0.417 27.474530 2.560865 13.119140
207 54 977 0.417 26.460998 2.915799 13.113280
208 55 976 -0.834 2.142013 26.965595 28.373763
209 55 977 0.417 2.072743 27.547759 28.575643
210 55 977 0.417 2.473296 26.852262 27.862129
211 56 976 -0.834 20.930543 7.803103 28.456730
212 56 977 0.417 20.967300 7.472427 27.933499
213 56 977 0.417 21.298113 7.665752 28.936718
214 57 976 -0.834 22.760299 19.518097 29.149206
215 57 977 0.417 22.365216 19.935835 28.917099
216 57 977 0.417 22.895390 19.521916 29.754266
217 58 976 -0.834 19.981123 21.263238 21.551324
218 58 977 0.417 19.541543 21.476545 21.169567
219 58 977 0.417 20.042901 20.653177 21.642819
220 59 976 -0.834 6.310267 23.868058 10.820608
221 59 977 0.417 5.826423 24.136674 11.100268
222 59 977 0.417 6.845380 24.175870 10.763442
223 60 976 -0.834 11.110342 2.845341 16.659440
224 60 977 0.417 11.241557 3.386320 16.932557
225 60 977 0.417 11.541626 2.401046 16.628494
226 61 976 -0.834 1.699929 15.018439 26.535817
227 61 977 0.417 1.360023 14.679793 26.928566
228 61 977 0.417 2.290137 15.151066 26.671560
229 62 976 -0.834 17.528485 28.798279 12.776136
230 62 977 0.417 17.948684 28.753132 12.322414
231 62 977 0.417 17.407007 29.349572 13.032419
232 63 976 -0.834 3.814077 2.084771 22.456445
233 63 977 0.417 4.414890 1.943542 22.516004
234 63 977 0.417 3.646338 2.641781 22.242052
235 64 976 -0.834 3.762369 23.996267 24.447529
236 64 977 0.417 3.473194 24.343556 24.872071
237 64 977 0.417 4.136051 23.535101 24.626551
238 65 976 -0.834 20.626278 27.475494 20.026632
239 65 977 0.417 20.300860 27.185868 20.467867
240 65 977 0.417 20.336933 27.839301 19.616406
241 66 976 -0.834 0.953505 6.087298 15.081032
242 66 977 0.417 0.682326 5.784372 14.612880
243 66 977 0.417 0.759820 6.655430 15.236190
244 67 976 -0.834 15.849928 29.185821 10.336340
245 67 977 0.417 16.274590 28.900333 10.686522
246 67 977 0.417 15.246433 29.090851 10.441866
247 68 976 -0.834 9.050166 3.925053 27.165804
248 68 977 0.417 9.453680 4.391619 27.228751
249 68 977 0.417 8.838390 3.628557 27.667404
250 69 976 -0.834 18.216521 2.025016 27.298959
251 69 977 0.417 18.770742 1.748506 27.328126
252 69 977 0.417 17.710406 1.691888 27.167679
253 70 976 -0.834 22.401003 11.058129 28.344467
254 70 977 0.417 21.888924 11.357155 28.525648
255 70 977 0.417 22.878491 11.375743 28.108908
256 71 976 -0.834 9.804809 10.091741 14.194278
257 71 977 0.417 9.796047 10.429538 13.674389
258 71 977 0.417 9.451186 10.255594 14.676424
259 72 976 -0.834 8.573716 12.130687 9.331197
260 72 977 0.417 8.987720 11.837479 8.974689
261 72 977 0.417 8.665216 12.723113 9.489379
262 73 976 -0.834 20.788442 26.991444 9.434565
263 73 977 0.417 20.472012 26.618632 9.815816
264 73 977 0.417 21.256131 26.764558 9.096702
265 74 976 -0.834 0.414095 8.831418 11.765366
266 74 977 0.417 0.031917 8.612203 12.201661
267 74 977 0.417 0.348611 8.649842 11.176211
268 75 976 -0.834 25.043419 15.610715 20.977338
269 75 977 0.417 24.770801 15.777407 21.508716
270 75 977 0.417 24.711212 15.337391 20.530914
271 76 976 -0.834 14.524637 21.088642 10.063464
272 76 977 0.417 14.645798 21.673473 9.896847
273 76 977 0.417 14.212347 20.715278 9.679489
274 77 976 -0.834 26.391973 28.397762 10.180394
275 77 977 0.417 26.857435 28.552574 9.801122
276 77 977 0.417 26.414649 27.865722 10.497855
277 78 976 -0.834 6.160957 19.511486 11.671310
278 78 977 0.417 5.597491 19.461772 11.925286
279 78 977 0.417 6.639088 19.200582 11.914398
280 79 976 -0.834 25.830124 25.172228 13.046595
281 79 977 0.417 25.522163 25.710343 13.054414
282 79 977 0.417 26.435526 25.159563 13.179597
283 80 976 -0.834 10.615516 20.619410 27.163356
284 80 977 0.417 10.365410 21.065315 26.812522
285 80 977 0.417 10.253554 20.184013 27.415893
286 81 976 -0.834 7.155999 26.375652 18.283073
287 81 977 0.417 6.619341 26.365719 17.972640
288 81 977 0.417 7.631075 26.712327 18.070201
289 82 976 -0.834 7.929644 27.386501 15.745637
290 82 977 0.417 7.414381 27.171000 15.476319
291 82 977 0.417 7.950862 27.971092 15.950979
292 83 976 -0.834 15.398078 2.946841 21.335157
293 83 977 0.417 15.428534 2.340975 21.463483
294 83 977 0.417 14.847096 3.219178 21.253838
295 84 976 -0.834 29.601328 2.907744 29.592872
296 84 977 0.417 29.145842 2.802258 29.185596
297 84 977 0.417 29.599887 3.426722 29.932020
298 85 976 -0.834 21.261566 21.032435 24.783090
299 85 977 0.417 21.055787 20.675756 25.246667
300 85 977 0.417 21.569034 20.777603 24.308869
301 86 976 -0.834 1.304793 12.606721 28.892864
302 86 977 0.417 1.844374 12.904466 28.824529
303 86 977 0.417 0.833682 12.882382 29.186848
304 87 976 -0.834 22.472951 4.576882 15.243395
305 87 977 0.417 22.248017 5.151055 15.178596
306 87 977 0.417 22.716960 4.398805 15.784792
307 88 976 -0.834 5.038678 13.548438 24.708025
308 88 977 0.417 4.777207 14.110154 24.732048
309 88 977 0.417 4.746027 13.059569 24.952411
310 89 976 -0.834 24.300806 22.579777 13.954957
311 89 977 0.417 24.096868 23.146763 14.101261
312 89 977 0.417 23.917013 22.170956 13.690514
313 90 976 -0.834 18.734866 6.082953 21.246782
314 90 977 0.417 19.127023 6.371570 21.630686
315 90 977 0.417 18.801421 5.477041 21.133633
316 91 976 -0.834 8.864755 9.330662 24.510539
317 91 977 0.417 8.540838 8.802098 24.497651
318 91 977 0.417 9.484412 9.314862 24.498830
319 92 976 -0.834 10.297120 28.050057 11.653841
320 92 977 0.417 9.724247 27.903607 11.840490
321 92 977 0.417 10.788065 27.857710 11.979934
322 93 976 -0.834 22.522604 6.536692 23.779227
323 93 977 0.417 22.326238 6.471751 23.194683
324 93 977 0.417 22.361550 7.038030 24.106463
325 94 976 -0.834 8.120642 22.013283 22.629702
326 94 977 0.417 8.034721 22.545283 22.936398
327 94 977 0.417 7.969308 21.474147 22.895771
328 95 976 -0.834 22.714113 9.987665 18.618083
329 95 977 0.417 22.404228 9.906640 19.149002
330 95 977 0.417 23.311147 10.154311 18.629947
331 96 976 -0.834 13.304596 7.521717 11.129967
332 96 977 0.417 13.639008 7.140640 11.486925
333 96 977 0.417 13.511212 8.093433 11.008265
334 97 976 -0.834 16.230612 29.131226 22.302577
335 97 977 0.417 16.371389 29.709745 22.129471
336 97 977 0.417 16.680097 28.742389 22.479016
337 98 976 -0.834 10.650044 18.639346 16.467584
338 98 977 0.417 10.302226 19.144057 16.373999
339 98 977 0.417 11.198425 18.689237 16.752454
340 99 976 -0.834 29.524143 3.595497 10.108038
341 99 977 0.417 29.752106 3.790028 9.565213
342 99 977 0.417 29.885001 3.591205 10.612146
343 100 976 -0.834 21.202847 0.947842 12.739029
344 100 977 0.417 20.701044 0.586669 12.786112
345 100 977 0.417 21.337163 1.223162 12.200030
346 101 976 -0.834 29.424566 4.888181 23.534433
347 101 977 0.417 29.329739 4.286729 23.417248
348 101 977 0.417 29.228892 5.134533 24.068647
349 102 976 -0.834 20.823730 19.680604 18.210202
350 102 977 0.417 20.689002 19.731008 18.813341
351 102 977 0.417 20.566639 19.229214 17.871804
352 103 995 1.384505 0.807788 7.711739 17.607251
353 103 996 -0.846126 0.204678 8.452182 18.719003
354 103 997 -0.846126 0.045691 6.485132 17.367600
355 103 998 -0.846126 0.787823 8.543781 16.398713
356 103 999 -0.846127 2.191286 7.370109 17.941690
357 104 995 1.384505 1.180401 11.668207 13.991798
358 104 996 -0.846126 0.013747 10.798021 13.819497
359 104 997 -0.846126 2.401467 10.862287 13.944062
360 104 998 -0.846126 1.209659 12.664440 12.914804
361 104 999 -0.846127 1.094659 12.349485 15.284523
362 105 995 1.384505 1.145897 3.222685 13.553154
363 105 996 -0.846126 0.007782 3.564270 14.411062
364 105 997 -0.846126 2.319729 2.951844 14.384751
365 105 998 -0.846126 0.820794 2.029797 12.762851
366 105 999 -0.846127 1.431974 4.341169 12.653275
367 106 995 1.384505 0.986953 24.960136 19.353351
368 106 996 -0.846126 2.355614 25.316333 18.968799
369 106 997 -0.846126 0.966597 23.591720 19.872786
370 106 998 -0.846126 0.515314 25.884137 20.391153
371 106 999 -0.846127 0.111610 25.052030 18.183754

Bonds

3 465 52 53
4 465 52 54
5 465 55 56
6 465 55 57
7 465 58 59
8 465 58 60
9 465 61 62
10 465 61 63
11 465 64 65
12 465 64 66
13 465 67 68
14 465 67 69
15 465 70 71
16 465 70 72
17 465 73 74
18 465 73 75
19 465 76 77
20 465 76 78
21 465 79 80
22 465 79 81
23 465 82 83
24 465 82 84
25 465 85 86
26 465 85 87
27 465 88 89
28 465 88 90
29 465 91 92
30 465 91 93
31 465 94 95
32 465 94 96
33 465 97 98
34 465 97 99
35 465 100 101
36 465 100 102
37 465 103 104
38 465 103 105
39 465 106 107
40 465 106 108
41 465 109 110
42 465 109 111
43 465 112 113
44 465 112 114
45 465 115 116
46 465 115 117
47 465 118 119
48 465 118 120
49 465 121 122
50 465 121 123
51 465 124 125
52 465 124 126
53 465 127 128
54 465 127 129
55 465 130 131
56 465 130 132
57 465 133 134
58 465 133 135
59 465 136 137
60 465 136 138
61 465 139 140
62 465 139 141
63 465 142 143
64 465 142 144
65 465 145 146
66 465 145 147
67 465 148 149
68 465 148 150
69 465 151 152
70 465 151 153
71 465 154 155
72 465 154 156
73 465 157 158
74 465 157 159
75 465 160 161
76 465 160 162
77 465 163 164
78 465 163 165
79 465 166 167
80 465 166 168
81 465 169 170
82 465 169 171
83 465 172 173
84 465 172 174
85 465 175 176
86 465 175 177
87 465 178 179
88 465 178 180
89 465 181 182
90 465 181 183
91 465 184 185
92 465 184 186
93 465 187 188
94 465 187 189
95 465 190 191
96 465 190 192
97 465 193 194
98 465 193 195
99 465 196 197
100 465 196 198
101 465 199 200
102 465 199 201
103 465 202 203
104 465 202 204
105 465 205 206
106 465 205 207
107 465 208 209
108 465 208 210
109 465 211 212
110 465 211 213
111 465 214 215
112 465 214 216
113 465 217 218
114 465 217 219
115 465 220 221
116 465 220 222
117 465 223 224
118 465 223 225
119 465 226 227
120 465 226 228
121 465 229 230
122 465 229 231
123 465 232 233
124 465 232 234
125 465 235 236
126 465 235 237
127 465 238 239
128 465 238 240
129 465 241 242
130 465 241 243
131 465 244 245
132 465 244 246
133 465 247 248
134 465 247 249
135 465 250 251
136 465 250 252
137 465 253 254
138 465 253 255
139 465 256 257
140 465 256 258
141 465 259 260
142 465 259 261
143 465 262 263
144 465 262 264
145 465 265 266
146 465 265 267
147 465 268 269
148 465 268 270
149 465 271 272
150 465 271 273
151 465 274 275
152 465 274 276
153 465 277 278
154 465 277 279
155 465 280 281
156 465 280 282
157 465 283 284
158 465 283 285
159 465 286 287
160 465 286 288
161 465 289 290
162 465 289 291
163 465 292 293
164 465 292 294
165 465 295 296
166 465 295 297
167 465 298 299
168 465 298 300
169 465 301 302
170 465 301 303
171 465 304 305
172 465 304 306
173 465 307 308
174 465 307 309
175 465 310 311
176 465 310 312
177 465 313 314
178 465 313 315
179 465 316 317
180 465 316 318
181 465 319 320
182 465 319 321
183 465 322 323
184 465 322 324
185 465 325 326
186 465 325 327
187 465 328 329
188 465 328 330
189 465 331 332
190 465 331 333
191 465 334 335
192 465 334 336
193 465 337 338
194 465 337 339
195 465 340 341
196 465 340 342
197 465 343 344
198 465 343 345
199 465 346 347
200 465 346 348
201 465 349 350
202 465 349 351
1 468 49 50
2 468 49 51
203 469 352 353
204 469 352 354
205 469 352 355
206 469 352 356
207 469 357 358
208 469 357 359
209 469 357 360
210 469 357 361
211 469 362 363
212 469 362 364
213 469 362 365
214 469 362 366
215 469 367 368
216 469 367 369
217 469 367 370
218 469 367 371

Angles

1 1428 53 52 54
3 1428 56 55 57
5 1428 59 58 60
7 1428 62 61 63
9 1428 65 64 66
11 1428 68 67 69
13 1428 71 70 72
15 1428 74 73 75
17 1428 77 76 78
19 1428 80 79 81
21 1428 83 82 84
23 1428 86 85 87
25 1428 89 88 90
27 1428 92 91 93
29 1428 95 94 96
31 1428 98 97 99
33 1428 101 100 102
35 1428 104 103 105
37 1428 107 106 108
39 1428 110 109 111
41 1428 113 112 114
43 1428 116 115 117
45 1428 119 118 120
47 1428 122 121 123
49 1428 125 124 126
51 1428 128 127 129
52 1428 131 130 132
53 1428 134 133 135
54 1428 137 136 138
55 1428 140 139 141
56 1428 143 142 144
57 1428 146 145 147
58 1428 149 148 150
59 1428 152 151 153
60 1428 155 154 156
61 1428 158 157 159
62 1428 161 160 162
63 1428 164 163 165
64 1428 167 166 168
65 1428 170 169 171
66 1428 173 172 174
67 1428 176 175 177
68 1428 179 178 180
69 1428 182 181 183
70 1428 185 184 186
71 1428 188 187 189
72 1428 191 190 192
73 1428 194 193 195
74 1428 197 196 198
75 1428 200 199 201
76 1428 203 202 204
77 1428 206 205 207
78 1428 209 208 210
79 1428 212 211 213
80 1428 215 214 216
81 1428 218 217 219
82 1428 221 220 222
83 1428 224 223 225
84 1428 227 226 228
85 1428 230 229 231
86 1428 233 232 234
87 1428 236 235 237
88 1428 239 238 240
89 1428 242 241 243
90 1428 245 244 246
91 1428 248 247 249
92 1428 251 250 252
93 1428 254 253 255
94 1428 257 256 258
95 1428 260 259 261
96 1428 263 262 264
97 1428 266 265 267
98 1428 269 268 270
99 1428 272 271 273
100 1428 275 274 276
101 1428 278 277 279
102 1428 281 280 282
103 1428 284 283 285
104 1428 287 286 288
105 1428 290 289 291
106 1428 293 292 294
107 1428 296 295 297
108 1428 299 298 300
109 1428 302 301 303
110 1428 305 304 306
111 1428 308 307 309
112 1428 311 310 312
113 1428 314 313 315
114 1428 317 316 318
115 1428 320 319 321
116 1428 323 322 324
117 1428 326 325 327
118 1428 329 328 330
119 1428 332 331 333
120 1428 335 334 336
121 1428 338 337 339
122 1428 341 340 342
123 1428 344 343 345
124 1428 347 346 348
125 1428 350 349 351
2 1431 50 49 51
4 1432 353 352 354
6 1432 353 352 355
8 1432 353 352 356
10 1432 354 352 355
12 1432 354 352 356
14 1432 355 352 356
16 1432 358 357 359
18 1432 358 357 360
20 1432 358 357 361
22 1432 359 357 360
24 1432 359 357 361
26 1432 360 357 361
28 1432 363 362 364
30 1432 363 362 365
32 1432 363 362 366
34 1432 364 362 365
36 1432 364 362 366
38 1432 365 362 366
40 1432 368 367 369
42 1432 368 367 370
44 1432 368 367 371
46 1432 369 367 370
48 1432 369 367 371
50 1432 370 367 371

