!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 N800 14.0070 N
MASS 2 C801 12.0110 C
MASS 3 C802 12.0110 C
MASS 4 C803 12.0110 C
MASS 5 C804 12.0110 C
MASS 6 C805 12.0110 C
MASS 7 C806 12.0110 C
MASS 8 C807 12.0110 C
MASS 9 C808 12.0110 C
MASS 10 C809 12.0110 C
MASS 11 H810 1.0080 H
MASS 12 H811 1.0080 H
MASS 13 H812 1.0080 H
MASS 14 H813 1.0080 H
MASS 15 H814 1.0080 H
MASS 16 H815 1.0080 H
MASS 17 H816 1.0080 H
MASS 18 H817 1.0080 H
MASS 19 H818 1.0080 H
MASS 20 H819 1.0080 H
MASS 21 H820 1.0080 H
MASS 22 H821 1.0080 H
MASS 23 H822 1.0080 H
MASS 24 H823 1.0080 H
MASS 25 H824 1.0080 H
MASS 26 H825 1.0080 H
MASS 27 H826 1.0080 H
MASS 28 H827 1.0080 H
MASS 29 H828 1.0080 H
MASS 30 H829 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 1.000
ATOM N00 N800   0.2562
ATOM C01 C801  -0.1859
ATOM C02 C802  -0.1964
ATOM C03 C803  -0.1910
ATOM C04 C804  -0.2059
ATOM C05 C805  -0.1800
ATOM C06 C806  -0.2287
ATOM C07 C807  -0.1966
ATOM C08 C808  -0.1841
ATOM C09 C809  -0.2189
ATOM H0A H810   0.0892
ATOM H0B H811   0.0892
ATOM H0C H812   0.0892
ATOM H0D H813   0.0891
ATOM H0E H814   0.0891
ATOM H0F H815   0.1242
ATOM H0G H816   0.1242
ATOM H0H H817   0.1401
ATOM H0I H818   0.1401
ATOM H0J H819   0.1559
ATOM H0K H820   0.1559
ATOM H0M H821   0.1309
ATOM H0N H822   0.1309
ATOM H0O H823   0.1328
ATOM H0P H824   0.1328
ATOM H0Q H825   0.1492
ATOM H0R H826   0.1492
ATOM H0S H827   0.1398
ATOM H0T H828   0.1398
ATOM H0U H829   0.1398
BOND  C01   N00   
BOND  C02   N00   
BOND  C03   C02   
BOND  C04   C03   
BOND  C05   C04   
BOND  C06   N00   
BOND  C07   C01   
BOND  C08   C07   
BOND  C09   C08   
BOND  H0A   C09   
BOND  H0B   C09   
BOND  H0C   C09   
BOND  H0D   C08   
BOND  H0E   C08   
BOND  H0F   C07   
BOND  H0G   C07   
BOND  H0H   C01   
BOND  H0I   C01   
BOND  H0J   C02   
BOND  H0K   C02   
BOND  H0M   C03   
BOND  H0N   C03   
BOND  H0O   C04   
BOND  H0P   C04   
BOND  H0Q   C05   
BOND  H0R   C05   
BOND  H0S   C06   
BOND  H0T   C06   
BOND  H0U   C06   
BOND  C05   N00   
PATCH FIRST NONE LAST NONE
END
