LAMMPS (10 Sep 2025)
  using 1 OpenMP thread(s) per MPI task
# in.min_npt_nvt
# ============================================================
# Uses ONLY:
#   ${datapath}/system.data
#   ${datapath}/system.in.init
#   ${datapath}/system.in.settings
#
# Workflow:
#   (1) Minimization (SHAKE off if defined)
#   (2) NPT equilibration @ 300 K, 1 atm (bulk 3D PBC assumed)
#   (3) NVT production @ 300 K (RDF sampling)
# ============================================================

# ---- Where the build files live (default: build/) ----

# ============================================================
# STAGE 1) MINIMIZATION
# ============================================================

include         "build/system.in.init"
units           real
atom_style      full

bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  cvff

pair_style      lj/cut/coul/long 11.0 11.0
pair_modify     mix geometric
special_bonds   lj/coul 0.0 0.0 0.5
kspace_style    pppm 1.0e-4
read_data       "build/system.data"
Reading data file ...
  orthogonal box = (-0.029233 -0.072719 -0.061799) to (30.019244 30.016558 30.010534)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  2318 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  orthogonal box = (-0.029233 -0.072719 -0.061799) to (30.019244 30.016558 30.010534)
  2 by 4 by 2 MPI processor grid
  reading bonds ...
  1789 bonds
  reading angles ...
  2162 angles
  reading dihedrals ...
  1557 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.075 seconds

# ---opt acceleration---
suffix          opt

include         "build/system.in.settings"

pair_coeff 1 1 0.250 3.5500000
pair_coeff 2 2 0.060 2.9000000
pair_coeff 3 3 0.060 2.9000000
pair_coeff 4 4 0.060 2.9000000
pair_coeff 5 5 0.170 2.9600000
pair_coeff 6 6 0.170 2.9600000
pair_coeff 7 7 0.170 2.9600000
pair_coeff 8 8 0.066 3.5000000

bond_coeff 1 340.0000 1.7700
bond_coeff 2 367.0000 1.3320
bond_coeff 3 367.0000 1.3320
bond_coeff 4 367.0000 1.3320
bond_coeff 5 700.0000 1.4400
bond_coeff 6 700.0000 1.4400
bond_coeff 7 700.0000 1.4400

angle_coeff 1 50.000 109.500
angle_coeff 2 50.000 109.500
angle_coeff 3 50.000 109.500
angle_coeff 4 74.000 108.900
angle_coeff 5 74.000 108.900
angle_coeff 6 74.000 108.900
angle_coeff 7 77.000 109.100
angle_coeff 8 77.000 109.100
angle_coeff 9 77.000 109.100
angle_coeff 10 104.000 123.000
angle_coeff 11 104.000 123.000
angle_coeff 12 104.000 123.000

dihedral_coeff 1 0.000 0.000 0.000 0.000
dihedral_coeff 2 0.000 0.000 0.000 0.000
dihedral_coeff 3 0.000 0.000 0.000 0.000
dihedral_coeff 4 0.000 0.000 0.000 0.000
dihedral_coeff 5 0.000 0.000 0.000 0.000
dihedral_coeff 6 0.000 0.000 0.000 0.000
dihedral_coeff 7 0.000 0.000 0.000 0.000
dihedral_coeff 8 0.000 0.000 0.000 0.000
dihedral_coeff 9 0.000 0.000 0.000 0.000
# OPLSAA Zn2+ (sigma=1.960 A, epsilon=0.0125 kcal/mol)
# LAMMPS pair_coeff: epsilon sigma
pair_coeff 9 9 0.0125 1.960
# OPLSAA K+  (sigma=5.17 A, epsilon=0.0005 kcal/mol)
# LAMMPS pair_coeff: epsilon sigma
pair_coeff 10 10 0.0005 5.17
pair_coeff 11 11 0.1521 3.15061
pair_coeff 12 12 0.0    0.0

bond_coeff  8       450.0 0.9572
angle_coeff 13 55.0  104.52

group tip3p type 11 12
1041 atoms in group tip3p
fix fShakeTIP3P tip3p shake 0.0001 10 100 b 8 a 13
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     347 = # of frozen angles
  find clusters CPU = 0.004 seconds
pair_coeff 13 13 0.060 2.9000000
pair_coeff 14 14 0.060 2.9000000
pair_coeff 15 15 0.060 2.9000000
pair_coeff 16 16 0.170 3.1200000
pair_coeff 17 17 0.066 3.5000000
pair_coeff 18 18 0.066 3.5000000
pair_coeff 19 19 0.030 2.5000000
pair_coeff 20 20 0.030 2.5000000
pair_coeff 21 21 0.000 0.0000000

bond_coeff 9 367.0000 1.3320
bond_coeff 10 367.0000 1.3320
bond_coeff 11 367.0000 1.3320
bond_coeff 12 268.0000 1.5290
bond_coeff 13 320.0000 1.4100
bond_coeff 14 340.0000 1.0900
bond_coeff 15 340.0000 1.0900
bond_coeff 16 553.0000 0.9450

angle_coeff 14 77.000 109.100
angle_coeff 15 77.000 109.100
angle_coeff 16 50.000 109.500
angle_coeff 17 50.000 109.500
angle_coeff 18 37.500 110.700
angle_coeff 19 37.500 110.700
angle_coeff 20 55.000 108.500
angle_coeff 21 77.000 109.100
angle_coeff 22 50.000 109.500
angle_coeff 23 50.000 109.500
angle_coeff 24 35.000 109.500
angle_coeff 25 35.000 109.500
angle_coeff 26 33.000 107.800

dihedral_coeff 10  0.000 0.000 0.540 0.000
dihedral_coeff 11  0.000 0.000 0.360 0.000
dihedral_coeff 12  0.000 0.000 0.360 0.000
dihedral_coeff 13 -0.500 0.200 0.300 0.000
dihedral_coeff 14  0.000 0.000 0.540 0.000
dihedral_coeff 15  0.000 0.000 0.360 0.000
dihedral_coeff 16  0.000 0.000 0.360 0.000
dihedral_coeff 17  0.000 0.000 0.540 0.000
dihedral_coeff 18  0.000 0.000 0.360 0.000
dihedral_coeff 19 0.000 0.000 0.360 0.000
dihedral_coeff 20 0.000 0.000 0.352 0.000
dihedral_coeff 21 0.000 0.000 0.352 0.000

# If your settings file defines SHAKE for water (e.g., fix fShakeTIP3P),
# minimization is often done with SHAKE turned OFF.
# If this unfix errors, just comment it out.
unfix           fShakeTIP3P

# Neighbor list hygiene
neigh_modify    delay 0 every 1 check yes

min_style       cg
minimize        1.0e-4 1.0e-6 10000 100000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 5.7e-05
For more information see https://docs.lammps.org/err0029 (src/kspace.cpp:330)
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.24438888
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.015667672
  estimated relative force accuracy = 4.7182729e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1690 256
Generated 210 of 210 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.18 | 13.19 | 13.21 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              37746389       37620.836      37784009       3.8093978e+08
       342   0             -12324.624      869.44691     -11455.177     -1305.9623    
Loop time of 1.75062 on 16 procs for 342 steps with 2318 atoms

99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      37784009.4268331   -11454.061317664  -11455.1772479477
  Force two-norm initial, final = 5.2449929e+08 48.732672
  Force max component initial, final = 2.99142e+08 14.622399
  Final line search alpha, max atom move = 0.0028531543 0.041719962
  Iterations, force evaluations = 342 618

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81566    | 0.9929     | 1.2038     |  11.5 | 56.72
Bond    | 0.027938   | 0.038947   | 0.053723   |   3.6 |  2.22
Kspace  | 0.18685    | 0.39773    | 0.57437    |  18.4 | 22.72
Neigh   | 0.038129   | 0.039218   | 0.04031    |   0.5 |  2.24
Comm    | 0.24788    | 0.26478    | 0.281      |   3.0 | 15.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01705    |            |       |  0.97

Nlocal:        144.875 ave         161 max         121 min
Histogram: 1 1 1 1 0 2 3 3 2 2
Nghost:        4672.81 ave        4774 max        4556 min
Histogram: 2 1 0 2 2 2 2 2 1 2
Neighs:        56845.8 ave       65094 max       48243 min
Histogram: 2 2 0 1 1 2 5 0 2 1

Total # of neighbors = 909532
Ave neighs/atom = 392.37791
Ave special neighs/atom = 4.7523727
Neighbor list builds = 17
Dangerous builds = 0

write_data      system_after_min.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.24438888
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.015667672
  estimated relative force accuracy = 4.7182729e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1690 256
Generated 210 of 210 mixed pair_coeff terms from geometric mixing rule
write_restart   min_end.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.24438888
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.015667672
  estimated relative force accuracy = 4.7182729e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1690 256
Generated 210 of 210 mixed pair_coeff terms from geometric mixing rule
