CO2 {

  write_once("In Init") {
  atom_style full
  }

  write_once("In Settings") {
  pair_coeff @atom:CO2_C @atom:CO2_C 0.066 3.3000000
  pair_coeff @atom:CO2_O1 @atom:CO2_O1 0.210 2.9600000
  pair_coeff @atom:CO2_O2 @atom:CO2_O2 0.210 2.9600000
  bond_coeff @bond:CO2_C_O 700.0000 1.1680
  bond_coeff @bond:CO2_C_O 700.0000 1.1680
  angle_coeff @angle:CO2_O_C_O 160.000 180.000
  }

  write_once("Data Masses") {
  @atom:CO2_C 12.011
  @atom:CO2_O1 15.999
  @atom:CO2_O2 15.999
  }

  write("Data Atoms") {
$atom:type1 $mol:m1 @atom:CO2_C 0.700000 0.00000 0.00000 0.00000
$atom:type2 $mol:m1 @atom:CO2_O1 -0.350000 -0.03300 -1.14100 0.54700
$atom:type3 $mol:m1 @atom:CO2_O2 -0.350000 0.03900 1.07500 0.69700
  }

  write("Data Bonds") {
  $bond:id1 @bond:CO2_C_O $atom:type2 $atom:type1
  $bond:id2 @bond:CO2_C_O $atom:type3 $atom:type1
  }

  write("Data Angles") {
  $angle:id1 @angle:CO2_O_C_O $atom:type3 $atom:type1 $atom:type2
  }

}
