Ethylene {

  write_once("In Init") {
  atom_style full
  }

  write_once("In Settings") {
  pair_coeff @atom:ETHYLENE_type1 @atom:ETHYLENE_type1 0.076 3.5500000
  pair_coeff @atom:ETHYLENE_type2 @atom:ETHYLENE_type2 0.076 3.5500000
  pair_coeff @atom:ETHYLENE_type3 @atom:ETHYLENE_type3 0.030 2.5000000
  pair_coeff @atom:ETHYLENE_type4 @atom:ETHYLENE_type4 0.030 2.5000000
  pair_coeff @atom:ETHYLENE_type5 @atom:ETHYLENE_type5 0.030 2.5000000
  pair_coeff @atom:ETHYLENE_type6 @atom:ETHYLENE_type6 0.030 2.5000000
  bond_coeff @bond:ETHYLENE_type1 549.0000 1.3400
  bond_coeff @bond:ETHYLENE_type2 340.0000 1.0800
  bond_coeff @bond:ETHYLENE_type3 340.0000 1.0800
  bond_coeff @bond:ETHYLENE_type4 340.0000 1.0800
  bond_coeff @bond:ETHYLENE_type5 340.0000 1.0800
  angle_coeff @angle:ETHYLENE_type1 35.000 120.000
  angle_coeff @angle:ETHYLENE_type2 35.000 120.000
  angle_coeff @angle:ETHYLENE_type3 35.000 120.000
  angle_coeff @angle:ETHYLENE_type4 35.000 120.000
  angle_coeff @angle:ETHYLENE_type5 35.000 117.000
  angle_coeff @angle:ETHYLENE_type6 35.000 117.000
  dihedral_coeff @dihedral:ETHYLENE_type1 0.000 14.000 0.000 0.000
  dihedral_coeff @dihedral:ETHYLENE_type2 0.000 14.000 0.000 0.000
  dihedral_coeff @dihedral:ETHYLENE_type3 0.000 14.000 0.000 0.000
  dihedral_coeff @dihedral:ETHYLENE_type4 0.000 14.000 0.000 0.000
  improper_coeff @improper:ETHYLENE_type1 2.500 -1 2
  improper_coeff @improper:ETHYLENE_type2 2.500 -1 2
  }

  write_once("Data Masses") {
  @atom:ETHYLENE_type1 12.011
  @atom:ETHYLENE_type2 12.011
  @atom:ETHYLENE_type3 1.008
  @atom:ETHYLENE_type4 1.008
  @atom:ETHYLENE_type5 1.008
  @atom:ETHYLENE_type6 1.008
  }

  write("Data Atoms") {
$atom:type1 $mol:m1 @atom:ETHYLENE_type1 -0.250766 -0.66700 0.00000 0.00000
$atom:type2 $mol:m1 @atom:ETHYLENE_type2 -0.250766 0.67500 0.00000 0.00000
$atom:type3 $mol:m1 @atom:ETHYLENE_type3 0.125383 -1.22700 -0.92200 0.07000
$atom:type4 $mol:m1 @atom:ETHYLENE_type4 0.125383 -1.22700 0.92200 -0.07000
$atom:type5 $mol:m1 @atom:ETHYLENE_type5 0.125383 1.23400 0.92200 -0.07000
$atom:type6 $mol:m1 @atom:ETHYLENE_type6 0.125383 1.23400 -0.92200 0.07000
  }

  write("Data Bonds") {
  $bond:id1 @bond:ETHYLENE_type1 $atom:type2 $atom:type1
  $bond:id2 @bond:ETHYLENE_type2 $atom:type3 $atom:type1
  $bond:id3 @bond:ETHYLENE_type3 $atom:type4 $atom:type1
  $bond:id4 @bond:ETHYLENE_type4 $atom:type5 $atom:type2
  $bond:id5 @bond:ETHYLENE_type5 $atom:type6 $atom:type2
  }

  write("Data Angles") {
  $angle:id1 @angle:ETHYLENE_type1 $atom:type3 $atom:type1 $atom:type2
  $angle:id2 @angle:ETHYLENE_type2 $atom:type4 $atom:type1 $atom:type2
  $angle:id3 @angle:ETHYLENE_type3 $atom:type5 $atom:type2 $atom:type1
  $angle:id4 @angle:ETHYLENE_type4 $atom:type6 $atom:type2 $atom:type1
  $angle:id5 @angle:ETHYLENE_type5 $atom:type4 $atom:type1 $atom:type3
  $angle:id6 @angle:ETHYLENE_type6 $atom:type6 $atom:type2 $atom:type5
  }

  write("Data Dihedrals") {
  $dihedral:id1 @dihedral:ETHYLENE_type1 $atom:type5 $atom:type2 $atom:type1 $atom:type3
  $dihedral:id2 @dihedral:ETHYLENE_type2 $atom:type6 $atom:type2 $atom:type1 $atom:type3
  $dihedral:id3 @dihedral:ETHYLENE_type3 $atom:type5 $atom:type2 $atom:type1 $atom:type4
  $dihedral:id4 @dihedral:ETHYLENE_type4 $atom:type6 $atom:type2 $atom:type1 $atom:type4
  }

  write("Data Impropers") {
  $improper:id1 @improper:ETHYLENE_type1 $atom:type2 $atom:type1 $atom:type3 $atom:type4
  $improper:id2 @improper:ETHYLENE_type2 $atom:type1 $atom:type2 $atom:type5 $atom:type6
  }

}
