Methane {

  write_once("In Init") {
  atom_style full
  }

  write_once("In Settings") {
  pair_coeff @atom:METHANE_type1 @atom:METHANE_type1 0.066 3.5000000
  pair_coeff @atom:METHANE_type2 @atom:METHANE_type2 0.030 2.5000000
  pair_coeff @atom:METHANE_type3 @atom:METHANE_type3 0.030 2.5000000
  pair_coeff @atom:METHANE_type4 @atom:METHANE_type4 0.030 2.5000000
  pair_coeff @atom:METHANE_type5 @atom:METHANE_type5 0.030 2.5000000
  bond_coeff @bond:METHANE_type1 340.0000 1.0900
  bond_coeff @bond:METHANE_type2 340.0000 1.0900
  bond_coeff @bond:METHANE_type3 340.0000 1.0900
  bond_coeff @bond:METHANE_type4 340.0000 1.0900
  angle_coeff @angle:METHANE_type1 33.000 107.800
  angle_coeff @angle:METHANE_type2 33.000 107.800
  angle_coeff @angle:METHANE_type3 33.000 107.800
  angle_coeff @angle:METHANE_type4 33.000 107.800
  angle_coeff @angle:METHANE_type5 33.000 107.800
  angle_coeff @angle:METHANE_type6 33.000 107.800
  }

  write_once("Data Masses") {
  @atom:METHANE_type1 12.011
  @atom:METHANE_type2 1.008
  @atom:METHANE_type3 1.008
  @atom:METHANE_type4 1.008
  @atom:METHANE_type5 1.008
  }

  write("Data Atoms") {
$atom:type1 $mol:m1 @atom:METHANE_type1 -0.299143 0.00000 0.00000 0.00000
$atom:type2 $mol:m1 @atom:METHANE_type2 0.074786 0.62900 0.62900 0.62900
$atom:type3 $mol:m1 @atom:METHANE_type3 0.074786 -0.62900 -0.62900 0.62900
$atom:type4 $mol:m1 @atom:METHANE_type4 0.074786 -0.62900 0.62900 -0.62900
$atom:type5 $mol:m1 @atom:METHANE_type5 0.074785 0.62900 -0.62900 -0.62900
  }

  write("Data Bonds") {
  $bond:id1 @bond:METHANE_type1 $atom:type2 $atom:type1
  $bond:id2 @bond:METHANE_type2 $atom:type3 $atom:type1
  $bond:id3 @bond:METHANE_type3 $atom:type4 $atom:type1
  $bond:id4 @bond:METHANE_type4 $atom:type5 $atom:type1
  }

  write("Data Angles") {
  $angle:id1 @angle:METHANE_type1 $atom:type3 $atom:type1 $atom:type2
  $angle:id2 @angle:METHANE_type2 $atom:type4 $atom:type1 $atom:type2
  $angle:id3 @angle:METHANE_type3 $atom:type5 $atom:type1 $atom:type2
  $angle:id4 @angle:METHANE_type4 $atom:type4 $atom:type1 $atom:type3
  $angle:id5 @angle:METHANE_type5 $atom:type5 $atom:type1 $atom:type3
  $angle:id6 @angle:METHANE_type6 $atom:type5 $atom:type1 $atom:type4
  }

}
