!---------------------------------------------
!        Generated with LigParGen 
!        William L. Jorgensen Lab
!     Author: israel.cabezadevaca@yale.edu
!    OPLS Force Field with CM1A derived Atomic Charges
!---------------------------------------------

BOND
O801  C800  700.000   1.168
O802  C800  700.000   1.168

ANGLE
O802  C800  O801       160.00     180.000

DIHEDRAL
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

IMPROPER
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5  geom
C800 0.00 -0.066000 1.852062 0.00 -0.033000 1.852062
O801 0.00 -0.210000 1.661244 0.00 -0.105000 1.661244
O802 0.00 -0.210000 1.661244 0.00 -0.105000 1.661244
