# Auto-generated monatomic metal LT for Ag
# Atomic number: 47
# UFF type: Ag1+1
# UFF atom SMARTS rule: [#47]
# UFF raw params: r1=1.386, theta0=180.0, x1=3.148, D1=0.036, zeta=12.0, Z1=1.956, Vi=0.0, Uj=0.2, Xi=4.436, Hard=3.134, Radius=1.622
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Ag {
  write_once("Data Masses") {
    @atom:Ag 107.86820000
  }

  write("Data Atoms") {
    $atom:Ag $mol:. @atom:Ag 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Ag @atom:Ag 0.03600000 2.80454916
  }
}
