# Auto-generated monatomic metal LT for Al
# Atomic number: 13
# UFF type: Al3
# UFF atom SMARTS rule: [#13]
# UFF raw params: r1=1.244, theta0=109.47, x1=4.499, D1=0.505, zeta=11.278, Z1=1.792, Vi=0.0, Uj=1.25, Xi=4.06, Hard=3.59, Radius=1.201
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Al {
  write_once("Data Masses") {
    @atom:Al 26.98153850
  }

  write("Data Atoms") {
    $atom:Al $mol:. @atom:Al 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Al @atom:Al 0.50500000 4.00815333
  }
}
