# Auto-generated monatomic metal LT for Am
# Atomic number: 95
# UFF type: Am6+4
# UFF atom SMARTS rule: [#95]
# UFF raw params: r1=1.66, theta0=90.0, x1=3.381, D1=0.014, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=2.9895, Hard=3.0035, Radius=1.942
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Am {
  write_once("Data Masses") {
    @atom:Am 243.00000000
  }

  write("Data Atoms") {
    $atom:Am $mol:. @atom:Am 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Am @atom:Am 0.01400000 3.01212857
  }
}
