# Auto-generated monatomic metal LT for Au
# Atomic number: 79
# UFF type: Au4+3
# UFF atom SMARTS rule: [#79]
# UFF raw params: r1=1.262, theta0=90.0, x1=3.293, D1=0.039, zeta=12.0, Z1=2.625, Vi=0.0, Uj=0.1, Xi=4.894, Hard=2.586, Radius=1.618
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Au {
  write_once("Data Masses") {
    @atom:Au 196.96656900
  }

  write("Data Atoms") {
    $atom:Au $mol:. @atom:Au 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Au @atom:Au 0.03900000 2.93372948
  }
}
