# Auto-generated monatomic metal LT for Be
# Atomic number: 4
# UFF type: Be3+2
# UFF atom SMARTS rule: [#4]
# UFF raw params: r1=1.074, theta0=109.47, x1=2.745, D1=0.085, zeta=12.0, Z1=1.565, Vi=0.0, Uj=2.0, Xi=4.877, Hard=4.443, Radius=1.24
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Be {
  write_once("Data Masses") {
    @atom:Be 9.01218310
  }

  write("Data Atoms") {
    $atom:Be $mol:. @atom:Be 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Be @atom:Be 0.08500000 2.44551698
  }
}
