# Auto-generated monatomic metal LT for Bk
# Atomic number: 97
# UFF type: Bk6+3
# UFF atom SMARTS rule: [#97]
# UFF raw params: r1=1.761, theta0=90.0, x1=3.339, D1=0.013, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=3.1935, Hard=3.0355, Radius=1.9
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Bk {
  write_once("Data Masses") {
    @atom:Bk 247.00000000
  }

  write("Data Atoms") {
    $atom:Bk $mol:. @atom:Bk 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Bk @atom:Bk 0.01300000 2.97471082
  }
}
