# Auto-generated monatomic metal LT for Ce
# Atomic number: 58
# UFF type: Ce6+3
# UFF atom SMARTS rule: [#58]
# UFF raw params: r1=1.841, theta0=90.0, x1=3.556, D1=0.013, zeta=12.0, Z1=3.3, Vi=0.0, Uj=0.1, Xi=2.774, Hard=2.692, Radius=1.925
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Ce {
  write_once("Data Masses") {
    @atom:Ce 140.11600000
  }

  write("Data Atoms") {
    $atom:Ce $mol:. @atom:Ce 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Ce @atom:Ce 0.01300000 3.16803584
  }
}
