# Auto-generated monatomic metal LT for Cf
# Atomic number: 98
# UFF type: Cf6+3
# UFF atom SMARTS rule: [#98]
# UFF raw params: r1=1.75, theta0=90.0, x1=3.313, D1=0.013, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=3.197, Hard=3.101, Radius=1.9
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Cf {
  write_once("Data Masses") {
    @atom:Cf 251.00000000
  }

  write("Data Atoms") {
    $atom:Cf $mol:. @atom:Cf 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Cf @atom:Cf 0.01300000 2.95154745
  }
}
