# Auto-generated monatomic metal LT for Cm
# Atomic number: 96
# UFF type: Cm6+3
# UFF atom SMARTS rule: [#96]
# UFF raw params: r1=1.801, theta0=90.0, x1=3.326, D1=0.013, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=2.8315, Hard=3.1895, Radius=1.9
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Cm {
  write_once("Data Masses") {
    @atom:Cm 247.00000000
  }

  write("Data Atoms") {
    $atom:Cm $mol:. @atom:Cm 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Cm @atom:Cm 0.01300000 2.96312914
  }
}
