# Auto-generated monatomic metal LT for Cr
# Atomic number: 24
# UFF type: Cr6+3
# UFF atom SMARTS rule: [#24]
# UFF raw params: r1=1.345, theta0=90.0, x1=3.023, D1=0.015, zeta=12.0, Z1=2.463, Vi=0.0, Uj=0.7, Xi=3.415, Hard=3.865, Radius=1.402
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Cr {
  write_once("Data Masses") {
    @atom:Cr 51.99610000
  }

  write("Data Atoms") {
    $atom:Cr $mol:. @atom:Cr 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Cr @atom:Cr 0.01500000 2.69318682
  }
}
