# Auto-generated monatomic metal LT for Cs
# Atomic number: 55
# UFF type: Cs
# UFF atom SMARTS rule: [#55]
# UFF raw params: r1=2.57, theta0=180.0, x1=4.517, D1=0.045, zeta=12.0, Z1=1.573, Vi=0.0, Uj=0.1, Xi=2.183, Hard=1.711, Radius=2.984
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Cs {
  write_once("Data Masses") {
    @atom:Cs 132.90545196
  }

  write("Data Atoms") {
    $atom:Cs $mol:. @atom:Cs 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Cs @atom:Cs 0.04500000 4.02418951
  }
}
