# Auto-generated monatomic metal LT for Dy
# Atomic number: 66
# UFF type: Dy6+3
# UFF atom SMARTS rule: [#66]
# UFF raw params: r1=1.71, theta0=90.0, x1=3.428, D1=0.007, zeta=12.0, Z1=3.3, Vi=0.0, Uj=0.1, Xi=3.0555, Hard=2.8715, Radius=1.934
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Dy {
  write_once("Data Masses") {
    @atom:Dy 162.50000000
  }

  write("Data Atoms") {
    $atom:Dy $mol:. @atom:Dy 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Dy @atom:Dy 0.00700000 3.05400081
  }
}
