# Auto-generated monatomic metal LT for Eu
# Atomic number: 63
# UFF type: Eu6+3
# UFF atom SMARTS rule: [#63]
# UFF raw params: r1=1.771, theta0=90.0, x1=3.493, D1=0.008, zeta=12.0, Z1=3.3, Vi=0.0, Uj=0.1, Xi=2.8785, Hard=2.7875, Radius=2.227
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Eu {
  write_once("Data Masses") {
    @atom:Eu 151.96400000
  }

  write("Data Atoms") {
    $atom:Eu $mol:. @atom:Eu 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Eu @atom:Eu 0.00800000 3.11190922
  }
}
