# Auto-generated monatomic metal LT for Fe
# Atomic number: 26
# UFF type: Fe6+2
# UFF atom SMARTS rule: [#26]
# UFF raw params: r1=1.335, theta0=90.0, x1=2.912, D1=0.013, zeta=12.0, Z1=2.43, Vi=0.0, Uj=0.7, Xi=3.76, Hard=4.14, Radius=1.393
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Fe {
  write_once("Data Masses") {
    @atom:Fe 55.84500000
  }

  write("Data Atoms") {
    $atom:Fe $mol:. @atom:Fe 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Fe @atom:Fe 0.01300000 2.59429707
  }
}
