# Auto-generated monatomic metal LT for Fm
# Atomic number: 100
# UFF type: Fm6+3
# UFF atom SMARTS rule: [#100]
# UFF raw params: r1=1.712, theta0=90.0, x1=3.286, D1=0.012, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=3.4, Hard=3.1, Radius=1.9
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Fm {
  write_once("Data Masses") {
    @atom:Fm 257.00000000
  }

  write("Data Atoms") {
    $atom:Fm $mol:. @atom:Fm 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Fm @atom:Fm 0.01200000 2.92749319
  }
}
