# Auto-generated monatomic metal LT for Fr
# Atomic number: 87
# UFF type: Fr
# UFF atom SMARTS rule: [#87]
# UFF raw params: r1=2.88, theta0=180.0, x1=4.9, D1=0.05, zeta=12.0, Z1=1.847, Vi=0.0, Uj=0.0, Xi=2.0, Hard=2.0, Radius=2.3
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Fr {
  write_once("Data Masses") {
    @atom:Fr 223.00000000
  }

  write("Data Atoms") {
    $atom:Fr $mol:. @atom:Fr 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Fr @atom:Fr 0.05000000 4.36540372
  }
}
