# Auto-generated monatomic metal LT for Hf
# Atomic number: 72
# UFF type: Hf3+4
# UFF atom SMARTS rule: [#72]
# UFF raw params: r1=1.611, theta0=109.47, x1=3.141, D1=0.072, zeta=12.0, Z1=3.921, Vi=0.0, Uj=0.1, Xi=3.7, Hard=3.4, Radius=1.759
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Hf {
  write_once("Data Masses") {
    @atom:Hf 178.49000000
  }

  write("Data Atoms") {
    $atom:Hf $mol:. @atom:Hf 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Hf @atom:Hf 0.07200000 2.79831287
  }
}
