# Auto-generated monatomic metal LT for In
# Atomic number: 49
# UFF type: In3+3
# UFF atom SMARTS rule: [#49]
# UFF raw params: r1=1.459, theta0=109.47, x1=4.463, D1=0.599, zeta=11.0, Z1=2.07, Vi=0.0, Uj=0.2, Xi=3.506, Hard=2.896, Radius=1.404
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

In {
  write_once("Data Masses") {
    @atom:In 114.81800000
  }

  write("Data Atoms") {
    $atom:In $mol:. @atom:In 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:In @atom:In 0.59900000 3.97608098
  }
}
