# Auto-generated monatomic metal LT for Ir
# Atomic number: 77
# UFF type: Ir6+3
# UFF atom SMARTS rule: [#77]
# UFF raw params: r1=1.371, theta0=90.0, x1=2.84, D1=0.073, zeta=12.0, Z1=3.731, Vi=0.0, Uj=0.1, Xi=5.0, Hard=4.0, Radius=1.866
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Ir {
  write_once("Data Masses") {
    @atom:Ir 192.21700000
  }

  write("Data Atoms") {
    $atom:Ir $mol:. @atom:Ir 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Ir @atom:Ir 0.07300000 2.53015236
  }
}
