# Auto-generated monatomic metal LT for K
# Atomic number: 19
# UFF type: K_
# UFF atom SMARTS rule: [#19]
# UFF raw params: r1=1.953, theta0=180.0, x1=3.812, D1=0.035, zeta=12.0, Z1=1.165, Vi=0.0, Uj=0.7, Xi=2.421, Hard=1.92, Radius=2.586
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

K {
  write_once("Data Masses") {
    @atom:K 39.09830000
  }

  write("Data Atoms") {
    $atom:K $mol:. @atom:K 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:K @atom:K 0.03500000 3.39610591
  }
}
