# Auto-generated monatomic metal LT for La
# Atomic number: 57
# UFF type: La3+3
# UFF atom SMARTS rule: [#57]
# UFF raw params: r1=1.943, theta0=109.47, x1=3.522, D1=0.017, zeta=12.0, Z1=3.3, Vi=0.0, Uj=0.1, Xi=2.8355, Hard=2.7415, Radius=2.071
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

La {
  write_once("Data Masses") {
    @atom:La 138.90547000
  }

  write("Data Atoms") {
    $atom:La $mol:. @atom:La 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:La @atom:La 0.01700000 3.13774529
  }
}
