# Auto-generated monatomic metal LT for Li
# Atomic number: 3
# UFF type: Li
# UFF atom SMARTS rule: [#3]
# UFF raw params: r1=1.336, theta0=180.0, x1=2.451, D1=0.025, zeta=12.0, Z1=1.026, Vi=0.0, Uj=2.0, Xi=3.006, Hard=2.386, Radius=1.557
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Li {
  write_once("Data Masses") {
    @atom:Li 6.94000000
  }

  write("Data Atoms") {
    $atom:Li $mol:. @atom:Li 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Li @atom:Li 0.02500000 2.18359276
  }
}
