# Auto-generated monatomic metal LT for Lr
# Atomic number: 103
# UFF type: Lw6+3
# UFF atom SMARTS rule: [#103]
# UFF raw params: r1=1.698, theta0=90.0, x1=3.236, D1=0.011, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=3.5, Hard=3.2, Radius=1.9
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Lr {
  write_once("Data Masses") {
    @atom:Lr 266.00000000
  }

  write("Data Atoms") {
    $atom:Lr $mol:. @atom:Lr 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Lr @atom:Lr 0.01100000 2.88294825
  }
}
