# Auto-generated monatomic metal LT for Lu
# Atomic number: 71
# UFF type: Lu6+3
# UFF atom SMARTS rule: [#71]
# UFF raw params: r1=1.671, theta0=90.0, x1=3.64, D1=0.041, zeta=12.0, Z1=3.271, Vi=0.0, Uj=0.1, Xi=2.9629, Hard=2.4629, Radius=1.896
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Lu {
  write_once("Data Masses") {
    @atom:Lu 174.96680000
  }

  write("Data Atoms") {
    $atom:Lu $mol:. @atom:Lu 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Lu @atom:Lu 0.04100000 3.24287133
  }
}
