# Auto-generated monatomic metal LT for Md
# Atomic number: 101
# UFF type: Md6+3
# UFF atom SMARTS rule: [#101]
# UFF raw params: r1=1.689, theta0=90.0, x1=3.274, D1=0.011, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=3.47, Hard=3.11, Radius=1.9
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Md {
  write_once("Data Masses") {
    @atom:Md 258.00000000
  }

  write("Data Atoms") {
    $atom:Md $mol:. @atom:Md 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Md @atom:Md 0.01100000 2.91680240
  }
}
