# Auto-generated monatomic metal LT for Mg
# Atomic number: 12
# UFF type: Mg3+2
# UFF atom SMARTS rule: [#12]
# UFF raw params: r1=1.421, theta0=109.47, x1=3.021, D1=0.111, zeta=12.0, Z1=1.787, Vi=0.0, Uj=1.25, Xi=3.951, Hard=3.693, Radius=1.5
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Mg {
  write_once("Data Masses") {
    @atom:Mg 24.30500000
  }

  write("Data Atoms") {
    $atom:Mg $mol:. @atom:Mg 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Mg @atom:Mg 0.11100000 2.69140503
  }
}
