# Auto-generated monatomic metal LT for Mn
# Atomic number: 25
# UFF type: Mn6+2
# UFF atom SMARTS rule: [#25]
# UFF raw params: r1=1.382, theta0=90.0, x1=2.961, D1=0.013, zeta=12.0, Z1=2.43, Vi=0.0, Uj=0.7, Xi=3.325, Hard=4.105, Radius=1.533
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Mn {
  write_once("Data Masses") {
    @atom:Mn 54.93804400
  }

  write("Data Atoms") {
    $atom:Mn $mol:. @atom:Mn 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Mn @atom:Mn 0.01300000 2.63795110
  }
}
