# Auto-generated monatomic metal LT for Mo
# Atomic number: 42
# UFF type: Mo6+6
# UFF atom SMARTS rule: [#42]
# UFF raw params: r1=1.467, theta0=90.0, x1=3.052, D1=0.056, zeta=12.0, Z1=3.4, Vi=0.0, Uj=0.2, Xi=3.465, Hard=3.755, Radius=1.53
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Mo {
  write_once("Data Masses") {
    @atom:Mo 95.95000000
  }

  write("Data Atoms") {
    $atom:Mo $mol:. @atom:Mo 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Mo @atom:Mo 0.05600000 2.71902289
  }
}
