# Auto-generated monatomic metal LT for Nb
# Atomic number: 41
# UFF type: Nb3+5
# UFF atom SMARTS rule: [#41]
# UFF raw params: r1=1.473, theta0=109.47, x1=3.165, D1=0.059, zeta=12.0, Z1=3.618, Vi=0.0, Uj=0.2, Xi=3.55, Hard=3.38, Radius=1.603
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Nb {
  write_once("Data Masses") {
    @atom:Nb 92.90637000
  }

  write("Data Atoms") {
    $atom:Nb $mol:. @atom:Nb 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Nb @atom:Nb 0.05900000 2.81969444
  }
}
