# Auto-generated monatomic metal LT for Nd
# Atomic number: 60
# UFF type: Nd6+3
# UFF atom SMARTS rule: [#60]
# UFF raw params: r1=1.816, theta0=90.0, x1=3.575, D1=0.01, zeta=12.0, Z1=3.3, Vi=0.0, Uj=0.1, Xi=2.8685, Hard=2.6205, Radius=2.007
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Nd {
  write_once("Data Masses") {
    @atom:Nd 144.24200000
  }

  write("Data Atoms") {
    $atom:Nd $mol:. @atom:Nd 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Nd @atom:Nd 0.01000000 3.18496292
  }
}
