# Auto-generated monatomic metal LT for Ni
# Atomic number: 28
# UFF type: Ni4+2
# UFF atom SMARTS rule: [#28]
# UFF raw params: r1=1.164, theta0=90.0, x1=2.834, D1=0.015, zeta=12.0, Z1=2.43, Vi=0.0, Uj=0.7, Xi=4.465, Hard=4.205, Radius=1.398
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Ni {
  write_once("Data Masses") {
    @atom:Ni 58.69340000
  }

  write("Data Atoms") {
    $atom:Ni $mol:. @atom:Ni 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Ni @atom:Ni 0.01500000 2.52480697
  }
}
