# Auto-generated monatomic metal LT for No
# Atomic number: 102
# UFF type: No6+3
# UFF atom SMARTS rule: [#102]
# UFF raw params: r1=1.679, theta0=90.0, x1=3.248, D1=0.011, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=3.475, Hard=3.175, Radius=1.9
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

No {
  write_once("Data Masses") {
    @atom:No 259.00000000
  }

  write("Data Atoms") {
    $atom:No $mol:. @atom:No 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:No @atom:No 0.01100000 2.89363904
  }
}
