# Auto-generated monatomic metal LT for Np
# Atomic number: 93
# UFF type: Np6+4
# UFF atom SMARTS rule: [#93]
# UFF raw params: r1=1.666, theta0=90.0, x1=3.424, D1=0.019, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=3.549, Hard=2.717, Radius=1.8
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Np {
  write_once("Data Masses") {
    @atom:Np 237.00000000
  }

  write("Data Atoms") {
    $atom:Np $mol:. @atom:Np 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Np @atom:Np 0.01900000 3.05043721
  }
}
