# Auto-generated monatomic metal LT for Os
# Atomic number: 76
# UFF type: Os6+6
# UFF atom SMARTS rule: [#76]
# UFF raw params: r1=1.372, theta0=90.0, x1=3.12, D1=0.037, zeta=12.0, Z1=3.7, Vi=0.0, Uj=0.1, Xi=5.14, Hard=3.63, Radius=1.7
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Os {
  write_once("Data Masses") {
    @atom:Os 190.23000000
  }

  write("Data Atoms") {
    $atom:Os $mol:. @atom:Os 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Os @atom:Os 0.03700000 2.77960400
  }
}
