# Auto-generated monatomic metal LT for Pa
# Atomic number: 91
# UFF type: Pa6+4
# UFF atom SMARTS rule: [#91]
# UFF raw params: r1=1.711, theta0=90.0, x1=3.424, D1=0.022, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=2.985, Hard=2.905, Radius=1.8
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Pa {
  write_once("Data Masses") {
    @atom:Pa 231.03588000
  }

  write("Data Atoms") {
    $atom:Pa $mol:. @atom:Pa 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Pa @atom:Pa 0.02200000 3.05043721
  }
}
