# Auto-generated monatomic metal LT for Pb
# Atomic number: 82
# UFF type: Pb3
# UFF atom SMARTS rule: [#82]
# UFF raw params: r1=1.459, theta0=109.47, x1=4.297, D1=0.663, zeta=12.0, Z1=2.846, Vi=0.1, Uj=0.1, Xi=3.9, Hard=3.53, Radius=1.444
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Pb {
  write_once("Data Masses") {
    @atom:Pb 207.20000000
  }

  write("Data Atoms") {
    $atom:Pb $mol:. @atom:Pb 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Pb @atom:Pb 0.66300000 3.82819179
  }
}
