# Auto-generated monatomic metal LT for Pd
# Atomic number: 46
# UFF type: Pd4+2
# UFF atom SMARTS rule: [#46]
# UFF raw params: r1=1.338, theta0=90.0, x1=2.899, D1=0.048, zeta=12.0, Z1=3.21, Vi=0.0, Uj=0.2, Xi=4.32, Hard=4.0, Radius=1.544
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Pd {
  write_once("Data Masses") {
    @atom:Pd 106.42000000
  }

  write("Data Atoms") {
    $atom:Pd $mol:. @atom:Pd 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Pd @atom:Pd 0.04800000 2.58271538
  }
}
