# Auto-generated monatomic metal LT for Po
# Atomic number: 84
# UFF type: Po3+2
# UFF atom SMARTS rule: [#84]
# UFF raw params: r1=1.5, theta0=90.0, x1=4.709, D1=0.325, zeta=14.0, Z1=2.33, Vi=0.3, Uj=0.1, Xi=4.21, Hard=4.21, Radius=1.48
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Po {
  write_once("Data Masses") {
    @atom:Po 209.00000000
  }

  write("Data Atoms") {
    $atom:Po $mol:. @atom:Po 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Po @atom:Po 0.32500000 4.19524206
  }
}
