# Auto-generated monatomic metal LT for Pr
# Atomic number: 59
# UFF type: Pr6+3
# UFF atom SMARTS rule: [#59]
# UFF raw params: r1=1.823, theta0=90.0, x1=3.606, D1=0.01, zeta=12.0, Z1=3.3, Vi=0.0, Uj=0.1, Xi=2.858, Hard=2.564, Radius=2.007
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Pr {
  write_once("Data Masses") {
    @atom:Pr 140.90766000
  }

  write("Data Atoms") {
    $atom:Pr $mol:. @atom:Pr 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Pr @atom:Pr 0.01000000 3.21258078
  }
}
