# Auto-generated monatomic metal LT for Pu
# Atomic number: 94
# UFF type: Pu6+4
# UFF atom SMARTS rule: [#94]
# UFF raw params: r1=1.657, theta0=90.0, x1=3.424, D1=0.016, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=3.243, Hard=2.819, Radius=1.84
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Pu {
  write_once("Data Masses") {
    @atom:Pu 244.00000000
  }

  write("Data Atoms") {
    $atom:Pu $mol:. @atom:Pu 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Pu @atom:Pu 0.01600000 3.05043721
  }
}
