# Auto-generated monatomic metal LT for Ra
# Atomic number: 88
# UFF type: Ra6+2
# UFF atom SMARTS rule: [#88]
# UFF raw params: r1=2.512, theta0=90.0, x1=3.677, D1=0.404, zeta=12.0, Z1=2.92, Vi=0.0, Uj=0.0, Xi=2.843, Hard=2.434, Radius=2.2
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Ra {
  write_once("Data Masses") {
    @atom:Ra 226.00000000
  }

  write("Data Atoms") {
    $atom:Ra $mol:. @atom:Ra 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Ra @atom:Ra 0.40400000 3.27583459
  }
}
