# Auto-generated monatomic metal LT for Rh
# Atomic number: 45
# UFF type: Rh6+3
# UFF atom SMARTS rule: [#45]
# UFF raw params: r1=1.332, theta0=90.0, x1=2.929, D1=0.053, zeta=12.0, Z1=3.5, Vi=0.0, Uj=0.2, Xi=3.975, Hard=4.005, Radius=1.509
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Rh {
  write_once("Data Masses") {
    @atom:Rh 102.90550000
  }

  write("Data Atoms") {
    $atom:Rh $mol:. @atom:Rh 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Rh @atom:Rh 0.05300000 2.60944235
  }
}
