# Auto-generated monatomic metal LT for Ru
# Atomic number: 44
# UFF type: Ru6+2
# UFF atom SMARTS rule: [#44]
# UFF raw params: r1=1.478, theta0=90.0, x1=2.963, D1=0.056, zeta=12.0, Z1=3.4, Vi=0.0, Uj=0.2, Xi=3.575, Hard=4.015, Radius=1.5
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Ru {
  write_once("Data Masses") {
    @atom:Ru 101.07000000
  }

  write("Data Atoms") {
    $atom:Ru $mol:. @atom:Ru 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Ru @atom:Ru 0.05600000 2.63973290
  }
}
