# Auto-generated monatomic metal LT for Sc
# Atomic number: 21
# UFF type: Sc3+3
# UFF atom SMARTS rule: [#21]
# UFF raw params: r1=1.513, theta0=109.47, x1=3.295, D1=0.019, zeta=12.0, Z1=2.592, Vi=0.0, Uj=0.7, Xi=3.395, Hard=3.08, Radius=1.75
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Sc {
  write_once("Data Masses") {
    @atom:Sc 44.95590800
  }

  write("Data Atoms") {
    $atom:Sc $mol:. @atom:Sc 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Sc @atom:Sc 0.01900000 2.93551128
  }
}
