# Auto-generated monatomic metal LT for Sm
# Atomic number: 62
# UFF type: Sm6+3
# UFF atom SMARTS rule: [#62]
# UFF raw params: r1=1.78, theta0=90.0, x1=3.52, D1=0.008, zeta=12.0, Z1=3.3, Vi=0.0, Uj=0.1, Xi=2.9115, Hard=2.7195, Radius=1.978
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Sm {
  write_once("Data Masses") {
    @atom:Sm 150.36000000
  }

  write("Data Atoms") {
    $atom:Sm $mol:. @atom:Sm 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Sm @atom:Sm 0.00800000 3.13596349
  }
}
