# Auto-generated monatomic metal LT for Sn
# Atomic number: 50
# UFF type: Sn3
# UFF atom SMARTS rule: [#50]
# UFF raw params: r1=1.398, theta0=109.47, x1=4.392, D1=0.567, zeta=12.0, Z1=2.961, Vi=0.199, Uj=0.2, Xi=3.987, Hard=3.124, Radius=1.354
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Sn {
  write_once("Data Masses") {
    @atom:Sn 118.71000000
  }

  write("Data Atoms") {
    $atom:Sn $mol:. @atom:Sn 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Sn @atom:Sn 0.56700000 3.91282717
  }
}
