# Auto-generated monatomic metal LT for Sr
# Atomic number: 38
# UFF type: Sr6+2
# UFF atom SMARTS rule: [#38]
# UFF raw params: r1=2.052, theta0=90.0, x1=3.641, D1=0.235, zeta=12.0, Z1=2.449, Vi=0.0, Uj=0.2, Xi=3.024, Hard=2.44, Radius=2.415
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Sr {
  write_once("Data Masses") {
    @atom:Sr 87.62000000
  }

  write("Data Atoms") {
    $atom:Sr $mol:. @atom:Sr 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Sr @atom:Sr 0.23500000 3.24376223
  }
}
