# Auto-generated monatomic metal LT for Ta
# Atomic number: 73
# UFF type: Ta3+5
# UFF atom SMARTS rule: [#73]
# UFF raw params: r1=1.511, theta0=109.47, x1=3.17, D1=0.081, zeta=12.0, Z1=4.075, Vi=0.0, Uj=0.1, Xi=5.1, Hard=2.85, Radius=1.605
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Ta {
  write_once("Data Masses") {
    @atom:Ta 180.94788000
  }

  write("Data Atoms") {
    $atom:Ta $mol:. @atom:Ta 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Ta @atom:Ta 0.08100000 2.82414894
  }
}
