# Auto-generated monatomic metal LT for Tb
# Atomic number: 65
# UFF type: Tb6+3
# UFF atom SMARTS rule: [#65]
# UFF raw params: r1=1.732, theta0=90.0, x1=3.451, D1=0.007, zeta=12.0, Z1=3.3, Vi=0.0, Uj=0.1, Xi=3.018, Hard=2.834, Radius=1.954
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Tb {
  write_once("Data Masses") {
    @atom:Tb 158.92535000
  }

  write("Data Atoms") {
    $atom:Tb $mol:. @atom:Tb 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Tb @atom:Tb 0.00700000 3.07449148
  }
}
