# Auto-generated monatomic metal LT for Th
# Atomic number: 90
# UFF type: Th6+4
# UFF atom SMARTS rule: [#90]
# UFF raw params: r1=1.721, theta0=90.0, x1=3.396, D1=0.026, zeta=12.0, Z1=4.202, Vi=0.0, Uj=0.0, Xi=3.175, Hard=2.905, Radius=2.018
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Th {
  write_once("Data Masses") {
    @atom:Th 232.03770000
  }

  write("Data Atoms") {
    $atom:Th $mol:. @atom:Th 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Th @atom:Th 0.02600000 3.02549205
  }
}
