# Auto-generated monatomic metal LT for Tl
# Atomic number: 81
# UFF type: Tl3+3
# UFF atom SMARTS rule: [#81]
# UFF raw params: r1=1.518, theta0=120.0, x1=4.347, D1=0.68, zeta=11.0, Z1=2.068, Vi=0.0, Uj=0.1, Xi=3.2, Hard=2.9, Radius=1.53
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Tl {
  write_once("Data Masses") {
    @atom:Tl 204.38000000
  }

  write("Data Atoms") {
    $atom:Tl $mol:. @atom:Tl 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Tl @atom:Tl 0.68000000 3.87273673
  }
}
