# Auto-generated monatomic metal LT for Tm
# Atomic number: 69
# UFF type: Tm6+3
# UFF atom SMARTS rule: [#69]
# UFF raw params: r1=1.66, theta0=90.0, x1=3.374, D1=0.006, zeta=12.0, Z1=3.3, Vi=0.0, Uj=0.1, Xi=3.2514, Hard=2.9329, Radius=2.0
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Tm {
  write_once("Data Masses") {
    @atom:Tm 168.93422000
  }

  write("Data Atoms") {
    $atom:Tm $mol:. @atom:Tm 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Tm @atom:Tm 0.00600000 3.00589228
  }
}
