# Auto-generated monatomic metal LT for U
# Atomic number: 92
# UFF type: U_6+4
# UFF atom SMARTS rule: [#92]
# UFF raw params: r1=1.684, theta0=90.0, x1=3.395, D1=0.022, zeta=12.0, Z1=3.9, Vi=0.0, Uj=0.0, Xi=3.341, Hard=2.853, Radius=1.713
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

U {
  write_once("Data Masses") {
    @atom:U 238.02891000
  }

  write("Data Atoms") {
    $atom:U $mol:. @atom:U 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:U @atom:U 0.02200000 3.02460115
  }
}
