# Auto-generated monatomic metal LT for V
# Atomic number: 23
# UFF type: V_3+5
# UFF atom SMARTS rule: [#23]
# UFF raw params: r1=1.402, theta0=109.47, x1=3.144, D1=0.016, zeta=12.0, Z1=2.679, Vi=0.0, Uj=0.7, Xi=3.65, Hard=3.41, Radius=1.47
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

V {
  write_once("Data Masses") {
    @atom:V 50.94150000
  }

  write("Data Atoms") {
    $atom:V $mol:. @atom:V 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:V @atom:V 0.01600000 2.80098557
  }
}
