# Auto-generated monatomic metal LT for W
# Atomic number: 74
# UFF type: W_6+6
# UFF atom SMARTS rule: [#74]
# UFF raw params: r1=1.392, theta0=90.0, x1=3.069, D1=0.067, zeta=12.0, Z1=3.7, Vi=0.0, Uj=0.1, Xi=4.63, Hard=3.31, Radius=1.538
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

W {
  write_once("Data Masses") {
    @atom:W 183.84000000
  }

  write("Data Atoms") {
    $atom:W $mol:. @atom:W 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:W @atom:W 0.06700000 2.73416817
  }
}
