# Auto-generated monatomic metal LT for Y
# Atomic number: 39
# UFF type: Y_3+3
# UFF atom SMARTS rule: [#39]
# UFF raw params: r1=1.698, theta0=109.47, x1=3.345, D1=0.072, zeta=12.0, Z1=3.257, Vi=0.0, Uj=0.2, Xi=3.83, Hard=2.81, Radius=1.998
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Y {
  write_once("Data Masses") {
    @atom:Y 88.90584000
  }

  write("Data Atoms") {
    $atom:Y $mol:. @atom:Y 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Y @atom:Y 0.07200000 2.98005621
  }
}
