# Auto-generated monatomic metal LT for Yb
# Atomic number: 70
# UFF type: Yb6+3
# UFF atom SMARTS rule: [#70]
# UFF raw params: r1=1.637, theta0=90.0, x1=3.355, D1=0.228, zeta=12.0, Z1=2.618, Vi=0.0, Uj=0.1, Xi=3.2889, Hard=2.965, Radius=2.158
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Yb {
  write_once("Data Masses") {
    @atom:Yb 173.04500000
  }

  write("Data Atoms") {
    $atom:Yb $mol:. @atom:Yb 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Yb @atom:Yb 0.22800000 2.98896520
  }
}
