# Auto-generated monatomic metal LT for Zn
# Atomic number: 30
# UFF type: Zn3+2
# UFF atom SMARTS rule: [#30]
# UFF raw params: r1=1.193, theta0=109.47, x1=2.763, D1=0.124, zeta=12.0, Z1=1.308, Vi=0.0, Uj=0.7, Xi=5.106, Hard=4.285, Radius=1.4
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Zn {
  write_once("Data Masses") {
    @atom:Zn 65.38000000
  }

  write("Data Atoms") {
    $atom:Zn $mol:. @atom:Zn 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Zn @atom:Zn 0.12400000 2.46155316
  }
}
