# Auto-generated monatomic metal LT for Zr
# Atomic number: 40
# UFF type: Zr3+4
# UFF atom SMARTS rule: [#40]
# UFF raw params: r1=1.564, theta0=109.47, x1=3.124, D1=0.069, zeta=12.0, Z1=3.667, Vi=0.0, Uj=0.2, Xi=3.4, Hard=3.55, Radius=1.758
# LJ mapping note: sigma inferred as x1 / 2^(1/6), treating x1 as the LJ minimum-distance parameter

Zr {
  write_once("Data Masses") {
    @atom:Zr 91.22400000
  }

  write("Data Atoms") {
    $atom:Zr $mol:. @atom:Zr 0.000000 0.0 0.0 0.0
  }

  write_once("In Settings") {
    pair_coeff @atom:Zr @atom:Zr 0.06900000 2.78316760
  }
}
