;---------------------------------------------
;        Generated with LigParGen 
;        William L. Jorgensen Lab
;     Author: israel.cabezadevaca@yale.edu
;    OPLS Force Field with CM1A derived Atomic Charges
;---------------------------------------------
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
    1               3              yes            0.5     0.5

[ atomtypes ]
  opls_800    CM    12.0110     0.000    A    3.55000E-01   3.17984E-01
  opls_801    CM    12.0110     0.000    A    3.55000E-01   3.17984E-01
  opls_802    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_803    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_804    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_805    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01

[ moleculetype ]
; Name               nrexcl
  C2H                  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
     1   opls_800      1    C2H   C00      1    -0.2508    12.0110 
     2   opls_801      1    C2H   C01      1    -0.2508    12.0110 
     3   opls_802      1    C2H   H02      1     0.1254     1.0080 
     4   opls_803      1    C2H   H03      1     0.1254     1.0080 
     5   opls_804      1    C2H   H04      1     0.1254     1.0080 
     6   opls_805      1    C2H   H05      1     0.1254     1.0080 

[ bonds ]
;  ai    aj   funct      c0       c1
    2    1    1      0.1340    459403.200
    3    1    1      0.1080    284512.000
    4    1    1      0.1080    284512.000
    5    2    1      0.1080    284512.000
    6    2    1      0.1080    284512.000

[angles]
;  ai    aj   ak  funct      c0       c1 
    3    1    2    1       120.000    292.880
    4    1    2    1       120.000    292.880
    5    2    1    1       120.000    292.880
    6    2    1    1       120.000    292.880
    4    1    3    1       117.000    292.880
    6    2    5    1       117.000    292.880
[ dihedrals ]
;  PROPER DIHEDRAL ANGLES
;  ai    aj   ak   al funct      c0       c1      c2      c3       c4     c5
    5    2    1    3    3      58.576   0.000  -58.576  -0.000  -0.000   0.000
    6    2    1    3    3      58.576   0.000  -58.576  -0.000  -0.000   0.000
    5    2    1    4    3      58.576   0.000  -58.576  -0.000  -0.000   0.000
    6    2    1    4    3      58.576   0.000  -58.576  -0.000  -0.000   0.000
[ dihedrals ]
;IMPROPER DIHEDRAL ANGLES
;  ai    aj   ak   al funct      c0       c1      c2      c3       c4     c5
    2    1    3    4     4     180.000   10.460       2  
    1    2    5    6     4     180.000   10.460       2  
[ pairs ]
;  ai    aj funct
    3    5    1
    3    6    1
    4    5    1
    4    6    1
