!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 C800 12.0110 C
MASS 2 C801 12.0110 C
MASS 3 H802 1.0080 H
MASS 4 H803 1.0080 H
MASS 5 H804 1.0080 H
MASS 6 H805 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM C00 C800  -0.2508
ATOM C01 C801  -0.2508
ATOM H02 H802   0.1254
ATOM H03 H803   0.1254
ATOM H04 H804   0.1254
ATOM H05 H805   0.1254
BOND  C01   C00   
BOND  H02   C00   
BOND  H03   C00   
BOND  H04   C01   
BOND  H05   C01   
IMPR C01  C00  H02  H03  
IMPR C00  C01  H04  H05  
PATCH FIRST NONE LAST NONE
END
