*---------------------------------------------
*        Generated with LigParGen 
*        William L. Jorgensen Lab
*     Author: israel.cabezadevaca@yale.edu
*    OPLS Force Field with CM1A derived Atomic Charges
*---------------------------------------------
[options]
vdw_rule     geometric !vwd combination rule
scale_14     0.5       !electrostatics 1-4 scaling factor
switch_atoms on
improper_potential      periodic
force_field AMBER
improper_definition explicit

[atom_types]
*tac--Avdw1--Avdw2--Bvdw1--Avdw3--Bvdw2&3--mass--comment
C800    1103.5878    1103.5878      24.6673     780.3545      17.4424      12.0110 !   MOL
C801    1103.5878    1103.5878      24.6673     780.3545      17.4424      12.0110 !   MOL
H802      84.5728      84.5728       5.4127      59.8020       3.8273       1.0080 !   MOL
H803      84.5728      84.5728       5.4127      59.8020       3.8273       1.0080 !   MOL
H804      84.5728      84.5728       5.4127      59.8020       3.8273       1.0080 !   MOL
H805      84.5728      84.5728       5.4127      59.8020       3.8273       1.0080 !   MOL

[bonds]
!*iaci--iacj--force.c--dist.
C801       C800           1098.0     1.340
H802       C800            680.0     1.080
H803       C800            680.0     1.080
H804       C801            680.0     1.080
H805       C801            680.0     1.080

[angles]
!*iaci--iacj--iack--force.c--angle.
H802       C800       C801          70.00     120.000
H803       C800       C801          70.00     120.000
H804       C801       C800          70.00     120.000
H805       C801       C800          70.00     120.000
H803       C800       H802          70.00     117.000
H805       C801       H804          70.00     117.000

[torsions]
!*iaci--iacj--iack--iackl--force.c--minima--phase--path.
H804       C801       C800       H802       0.000     -1.000     0.000     1.000
H804       C801       C800       H802       7.000     -2.000   180.000     1.000
H804       C801       C800       H802       0.000     -3.000     0.000     1.000
H804       C801       C800       H802       0.000      4.000   180.000     1.000
H805       C801       C800       H802       0.000     -1.000     0.000     1.000
H805       C801       C800       H802       7.000     -2.000   180.000     1.000
H805       C801       C800       H802       0.000     -3.000     0.000     1.000
H805       C801       C800       H802       0.000      4.000   180.000     1.000
H804       C801       C800       H803       0.000     -1.000     0.000     1.000
H804       C801       C800       H803       7.000     -2.000   180.000     1.000
H804       C801       C800       H803       0.000     -3.000     0.000     1.000
H804       C801       C800       H803       0.000      4.000   180.000     1.000
H805       C801       C800       H803       0.000     -1.000     0.000     1.000
H805       C801       C800       H803       7.000     -2.000   180.000     1.000
H805       C801       C800       H803       0.000     -3.000     0.000     1.000
H805       C801       C800       H803       0.000      4.000   180.000     1.000
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

[impropers]
!*iaci--iacj--iack--iackl--force.c--phase.
C801       C800       H802       H803            2.500   180.000
C800       C801       H804       H805            2.500   180.000
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS
