###############################################################
#  system.lt (auto-generated by make_system_lt.py)
#  Source XYZ : waterTIP3P+methane.xyz
###############################################################

# ------------------------------------------------------------
# BOX DIMENSIONS  (auto-detected)
# ------------------------------------------------------------
write_once("Data Boundary") {
  -0.037443 30.004642 xlo xhi
  -0.056417 30.05633 ylo yhi
  -0.007219 30.051537 zlo zhi
}

# ------------------------------------------------------------
# MOLECULE DEFINITIONS
# !! NOTE !!  Paths are relative to the directory where you run moltemplate.sh.
# ------------------------------------------------------------
import "input_files_lt/ff_custom.lt"   # <-- Adjust path if needed!
import "input_files_lt/tip3p_2004_oplsaa2024.lt"   # <-- Adjust path if needed!
import "input_files_lt/Methane.lt"   # <-- Adjust path if needed!

# ------------------------------------------------------------
# INSTANTIATE OBJECTS  (must match XYZ ordering!)
# ------------------------------------------------------------
water = new TIP3P[512]
Methane = new Methane[27]

###############################################################
#  BUILD INSTRUCTIONS
#  Run: moltemplate.sh -xyz waterTIP3P+methane.xyz -atomstyle "full" system.lt
#
#  CHECKLIST
#  1) XYZ atom order  : TIP3P_water → Methane
#  2) Net charge      : verify in molecules.yaml (add counter-ions if needed)
#  3) SHAKE for water : see water .lt for fix name (e.g. fShakeTIP3P_2004)
#  4) Adjust 'fixed_group' if slab size changes
#  5) IMPORT paths above must be correct for your run directory
###############################################################
