$/atom:Agblock[0]/type1_1 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 1.4460333675264898 0.8348677539985997 0.0
$/atom:Agblock[0]/type1_2 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 4.338100102579469 0.8348677539985997 0.0
$/atom:Agblock[0]/type1_3 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 7.230166837632449 0.8348677539985997 0.0
$/atom:Agblock[0]/type1_4 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 10.12223357268543 0.8348677539985997 0.0
$/atom:Agblock[0]/type1_5 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 0.0 3.3394710159943988 0.0
$/atom:Agblock[0]/type1_6 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 2.8920667350529796 3.3394710159943988 0.0
$/atom:Agblock[0]/type1_7 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 5.784133470105959 3.3394710159943988 0.0
$/atom:Agblock[0]/type1_8 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 8.676200205158938 3.3394710159943988 0.0
$/atom:Agblock[0]/type1_9 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 1.4460333675264898 5.844074277990199 0.0
$/atom:Agblock[0]/type1_10 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 4.338100102579469 5.844074277990199 0.0
$/atom:Agblock[0]/type1_11 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 7.230166837632449 5.844074277990199 0.0
$/atom:Agblock[0]/type1_12 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 10.12223357268543 5.844074277990199 0.0
$/atom:Agblock[0]/type1_13 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 0.0 8.348677539985998 0.0
$/atom:Agblock[0]/type1_14 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 2.8920667350529796 8.348677539985998 0.0
$/atom:Agblock[0]/type1_15 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 5.784133470105959 8.348677539985998 0.0
$/atom:Agblock[0]/type1_16 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 8.676200205158938 8.348677539985998 0.0
$/atom:Agblock[0]/type1_17 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 0.0 1.6697355079971994 2.3613626009855695
$/atom:Agblock[0]/type1_18 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 2.8920667350529796 1.6697355079971994 2.3613626009855695
$/atom:Agblock[0]/type1_19 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 5.784133470105959 1.6697355079971994 2.3613626009855695
$/atom:Agblock[0]/type1_20 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 8.676200205158938 1.6697355079971994 2.3613626009855695
$/atom:Agblock[0]/type1_21 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 1.4460333675264898 4.174338769992998 2.3613626009855695
$/atom:Agblock[0]/type1_22 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 4.338100102579469 4.174338769992998 2.3613626009855695
$/atom:Agblock[0]/type1_23 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 7.230166837632449 4.174338769992998 2.3613626009855695
$/atom:Agblock[0]/type1_24 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 10.12223357268543 4.174338769992998 2.3613626009855695
$/atom:Agblock[0]/type1_25 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 0.0 6.6789420319887975 2.3613626009855695
$/atom:Agblock[0]/type1_26 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 2.8920667350529796 6.6789420319887975 2.3613626009855695
$/atom:Agblock[0]/type1_27 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 5.784133470105959 6.6789420319887975 2.3613626009855695
$/atom:Agblock[0]/type1_28 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 8.676200205158938 6.6789420319887975 2.3613626009855695
$/atom:Agblock[0]/type1_29 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 1.4460333675264898 9.183545293984597 2.3613626009855695
$/atom:Agblock[0]/type1_30 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 4.338100102579469 9.183545293984597 2.3613626009855695
$/atom:Agblock[0]/type1_31 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 7.230166837632449 9.183545293984597 2.3613626009855695
$/atom:Agblock[0]/type1_32 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 10.12223357268543 9.183545293984597 2.3613626009855695
$/atom:Agblock[0]/type1_33 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 0.0 0.0 4.722725201971139
$/atom:Agblock[0]/type1_34 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 2.8920667350529796 0.0 4.722725201971139
$/atom:Agblock[0]/type1_35 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 5.784133470105959 0.0 4.722725201971139
$/atom:Agblock[0]/type1_36 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 8.676200205158938 0.0 4.722725201971139
$/atom:Agblock[0]/type1_37 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 1.4460333675264898 2.504603261995799 4.722725201971139
$/atom:Agblock[0]/type1_38 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 4.338100102579469 2.504603261995799 4.722725201971139
$/atom:Agblock[0]/type1_39 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 7.230166837632449 2.504603261995799 4.722725201971139
$/atom:Agblock[0]/type1_40 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 10.12223357268543 2.504603261995799 4.722725201971139
$/atom:Agblock[0]/type1_41 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 0.0 5.009206523991598 4.722725201971139
$/atom:Agblock[0]/type1_42 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 2.8920667350529796 5.009206523991598 4.722725201971139
$/atom:Agblock[0]/type1_43 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 5.784133470105959 5.009206523991598 4.722725201971139
$/atom:Agblock[0]/type1_44 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 8.676200205158938 5.009206523991598 4.722725201971139
$/atom:Agblock[0]/type1_45 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 1.4460333675264898 7.513809785987398 4.722725201971139
$/atom:Agblock[0]/type1_46 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 4.338100102579469 7.513809785987398 4.722725201971139
$/atom:Agblock[0]/type1_47 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 7.230166837632449 7.513809785987398 4.722725201971139
$/atom:Agblock[0]/type1_48 $/mol:Agblock[0]/m0 @/atom:Ag/Ag 0.0 10.12223357268543 7.513809785987398 4.722725201971139
$/atom:CO2ads[0]/type1 $/mol:CO2ads[0]/m1 @/atom:CO2/CO2_C 0.700000 0.0 0.0 0.0
$/atom:CO2ads[0]/type2 $/mol:CO2ads[0]/m1 @/atom:CO2/CO2_O1 -0.350000 -0.033 -1.141 0.547
$/atom:CO2ads[0]/type3 $/mol:CO2ads[0]/m1 @/atom:CO2/CO2_O2 -0.350000 0.039 1.075 0.697
$/atom:Waters[0]/o $/mol:Waters[0]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[0]/h1 $/mol:Waters[0]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[0]/h2 $/mol:Waters[0]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[1]/o $/mol:Waters[1]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[1]/h1 $/mol:Waters[1]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[1]/h2 $/mol:Waters[1]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[2]/o $/mol:Waters[2]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[2]/h1 $/mol:Waters[2]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[2]/h2 $/mol:Waters[2]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[3]/o $/mol:Waters[3]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[3]/h1 $/mol:Waters[3]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[3]/h2 $/mol:Waters[3]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[4]/o $/mol:Waters[4]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[4]/h1 $/mol:Waters[4]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[4]/h2 $/mol:Waters[4]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[5]/o $/mol:Waters[5]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[5]/h1 $/mol:Waters[5]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[5]/h2 $/mol:Waters[5]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[6]/o $/mol:Waters[6]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[6]/h1 $/mol:Waters[6]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[6]/h2 $/mol:Waters[6]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[7]/o $/mol:Waters[7]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[7]/h1 $/mol:Waters[7]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[7]/h2 $/mol:Waters[7]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[8]/o $/mol:Waters[8]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[8]/h1 $/mol:Waters[8]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[8]/h2 $/mol:Waters[8]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[9]/o $/mol:Waters[9]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[9]/h1 $/mol:Waters[9]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[9]/h2 $/mol:Waters[9]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[10]/o $/mol:Waters[10]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[10]/h1 $/mol:Waters[10]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[10]/h2 $/mol:Waters[10]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[11]/o $/mol:Waters[11]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[11]/h1 $/mol:Waters[11]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[11]/h2 $/mol:Waters[11]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[12]/o $/mol:Waters[12]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[12]/h1 $/mol:Waters[12]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[12]/h2 $/mol:Waters[12]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[13]/o $/mol:Waters[13]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[13]/h1 $/mol:Waters[13]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[13]/h2 $/mol:Waters[13]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[14]/o $/mol:Waters[14]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[14]/h1 $/mol:Waters[14]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[14]/h2 $/mol:Waters[14]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[15]/o $/mol:Waters[15]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[15]/h1 $/mol:Waters[15]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[15]/h2 $/mol:Waters[15]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[16]/o $/mol:Waters[16]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[16]/h1 $/mol:Waters[16]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[16]/h2 $/mol:Waters[16]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[17]/o $/mol:Waters[17]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[17]/h1 $/mol:Waters[17]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[17]/h2 $/mol:Waters[17]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[18]/o $/mol:Waters[18]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[18]/h1 $/mol:Waters[18]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[18]/h2 $/mol:Waters[18]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[19]/o $/mol:Waters[19]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[19]/h1 $/mol:Waters[19]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[19]/h2 $/mol:Waters[19]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[20]/o $/mol:Waters[20]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[20]/h1 $/mol:Waters[20]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[20]/h2 $/mol:Waters[20]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[21]/o $/mol:Waters[21]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[21]/h1 $/mol:Waters[21]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[21]/h2 $/mol:Waters[21]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[22]/o $/mol:Waters[22]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[22]/h1 $/mol:Waters[22]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[22]/h2 $/mol:Waters[22]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[23]/o $/mol:Waters[23]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[23]/h1 $/mol:Waters[23]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[23]/h2 $/mol:Waters[23]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[24]/o $/mol:Waters[24]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[24]/h1 $/mol:Waters[24]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[24]/h2 $/mol:Waters[24]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[25]/o $/mol:Waters[25]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[25]/h1 $/mol:Waters[25]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[25]/h2 $/mol:Waters[25]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[26]/o $/mol:Waters[26]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[26]/h1 $/mol:Waters[26]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[26]/h2 $/mol:Waters[26]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[27]/o $/mol:Waters[27]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[27]/h1 $/mol:Waters[27]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[27]/h2 $/mol:Waters[27]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[28]/o $/mol:Waters[28]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[28]/h1 $/mol:Waters[28]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[28]/h2 $/mol:Waters[28]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[29]/o $/mol:Waters[29]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[29]/h1 $/mol:Waters[29]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[29]/h2 $/mol:Waters[29]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[30]/o $/mol:Waters[30]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[30]/h1 $/mol:Waters[30]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[30]/h2 $/mol:Waters[30]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[31]/o $/mol:Waters[31]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[31]/h1 $/mol:Waters[31]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[31]/h2 $/mol:Waters[31]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[32]/o $/mol:Waters[32]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[32]/h1 $/mol:Waters[32]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[32]/h2 $/mol:Waters[32]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[33]/o $/mol:Waters[33]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[33]/h1 $/mol:Waters[33]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[33]/h2 $/mol:Waters[33]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[34]/o $/mol:Waters[34]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[34]/h1 $/mol:Waters[34]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[34]/h2 $/mol:Waters[34]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[35]/o $/mol:Waters[35]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[35]/h1 $/mol:Waters[35]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[35]/h2 $/mol:Waters[35]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[36]/o $/mol:Waters[36]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[36]/h1 $/mol:Waters[36]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[36]/h2 $/mol:Waters[36]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[37]/o $/mol:Waters[37]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[37]/h1 $/mol:Waters[37]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[37]/h2 $/mol:Waters[37]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[38]/o $/mol:Waters[38]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[38]/h1 $/mol:Waters[38]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[38]/h2 $/mol:Waters[38]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[39]/o $/mol:Waters[39]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[39]/h1 $/mol:Waters[39]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[39]/h2 $/mol:Waters[39]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[40]/o $/mol:Waters[40]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[40]/h1 $/mol:Waters[40]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[40]/h2 $/mol:Waters[40]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[41]/o $/mol:Waters[41]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[41]/h1 $/mol:Waters[41]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[41]/h2 $/mol:Waters[41]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[42]/o $/mol:Waters[42]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[42]/h1 $/mol:Waters[42]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[42]/h2 $/mol:Waters[42]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[43]/o $/mol:Waters[43]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[43]/h1 $/mol:Waters[43]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[43]/h2 $/mol:Waters[43]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[44]/o $/mol:Waters[44]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[44]/h1 $/mol:Waters[44]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[44]/h2 $/mol:Waters[44]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[45]/o $/mol:Waters[45]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[45]/h1 $/mol:Waters[45]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[45]/h2 $/mol:Waters[45]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[46]/o $/mol:Waters[46]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[46]/h1 $/mol:Waters[46]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[46]/h2 $/mol:Waters[46]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[47]/o $/mol:Waters[47]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[47]/h1 $/mol:Waters[47]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[47]/h2 $/mol:Waters[47]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[48]/o $/mol:Waters[48]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[48]/h1 $/mol:Waters[48]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[48]/h2 $/mol:Waters[48]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[49]/o $/mol:Waters[49]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[49]/h1 $/mol:Waters[49]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[49]/h2 $/mol:Waters[49]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[50]/o $/mol:Waters[50]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[50]/h1 $/mol:Waters[50]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[50]/h2 $/mol:Waters[50]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[51]/o $/mol:Waters[51]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[51]/h1 $/mol:Waters[51]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[51]/h2 $/mol:Waters[51]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[52]/o $/mol:Waters[52]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[52]/h1 $/mol:Waters[52]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[52]/h2 $/mol:Waters[52]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[53]/o $/mol:Waters[53]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[53]/h1 $/mol:Waters[53]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[53]/h2 $/mol:Waters[53]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[54]/o $/mol:Waters[54]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[54]/h1 $/mol:Waters[54]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[54]/h2 $/mol:Waters[54]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[55]/o $/mol:Waters[55]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[55]/h1 $/mol:Waters[55]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[55]/h2 $/mol:Waters[55]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[56]/o $/mol:Waters[56]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[56]/h1 $/mol:Waters[56]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[56]/h2 $/mol:Waters[56]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[57]/o $/mol:Waters[57]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[57]/h1 $/mol:Waters[57]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[57]/h2 $/mol:Waters[57]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[58]/o $/mol:Waters[58]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[58]/h1 $/mol:Waters[58]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[58]/h2 $/mol:Waters[58]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[59]/o $/mol:Waters[59]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[59]/h1 $/mol:Waters[59]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[59]/h2 $/mol:Waters[59]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[60]/o $/mol:Waters[60]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[60]/h1 $/mol:Waters[60]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[60]/h2 $/mol:Waters[60]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[61]/o $/mol:Waters[61]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[61]/h1 $/mol:Waters[61]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[61]/h2 $/mol:Waters[61]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[62]/o $/mol:Waters[62]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[62]/h1 $/mol:Waters[62]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[62]/h2 $/mol:Waters[62]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[63]/o $/mol:Waters[63]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[63]/h1 $/mol:Waters[63]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[63]/h2 $/mol:Waters[63]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[64]/o $/mol:Waters[64]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[64]/h1 $/mol:Waters[64]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[64]/h2 $/mol:Waters[64]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[65]/o $/mol:Waters[65]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[65]/h1 $/mol:Waters[65]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[65]/h2 $/mol:Waters[65]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[66]/o $/mol:Waters[66]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[66]/h1 $/mol:Waters[66]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[66]/h2 $/mol:Waters[66]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[67]/o $/mol:Waters[67]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[67]/h1 $/mol:Waters[67]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[67]/h2 $/mol:Waters[67]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[68]/o $/mol:Waters[68]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[68]/h1 $/mol:Waters[68]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[68]/h2 $/mol:Waters[68]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[69]/o $/mol:Waters[69]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[69]/h1 $/mol:Waters[69]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[69]/h2 $/mol:Waters[69]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[70]/o $/mol:Waters[70]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[70]/h1 $/mol:Waters[70]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[70]/h2 $/mol:Waters[70]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[71]/o $/mol:Waters[71]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[71]/h1 $/mol:Waters[71]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[71]/h2 $/mol:Waters[71]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[72]/o $/mol:Waters[72]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[72]/h1 $/mol:Waters[72]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[72]/h2 $/mol:Waters[72]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[73]/o $/mol:Waters[73]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[73]/h1 $/mol:Waters[73]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[73]/h2 $/mol:Waters[73]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[74]/o $/mol:Waters[74]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[74]/h1 $/mol:Waters[74]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[74]/h2 $/mol:Waters[74]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[75]/o $/mol:Waters[75]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[75]/h1 $/mol:Waters[75]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[75]/h2 $/mol:Waters[75]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[76]/o $/mol:Waters[76]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[76]/h1 $/mol:Waters[76]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[76]/h2 $/mol:Waters[76]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[77]/o $/mol:Waters[77]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[77]/h1 $/mol:Waters[77]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[77]/h2 $/mol:Waters[77]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[78]/o $/mol:Waters[78]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[78]/h1 $/mol:Waters[78]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[78]/h2 $/mol:Waters[78]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[79]/o $/mol:Waters[79]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[79]/h1 $/mol:Waters[79]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[79]/h2 $/mol:Waters[79]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[80]/o $/mol:Waters[80]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[80]/h1 $/mol:Waters[80]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[80]/h2 $/mol:Waters[80]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[81]/o $/mol:Waters[81]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[81]/h1 $/mol:Waters[81]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[81]/h2 $/mol:Waters[81]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[82]/o $/mol:Waters[82]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[82]/h1 $/mol:Waters[82]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[82]/h2 $/mol:Waters[82]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[83]/o $/mol:Waters[83]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[83]/h1 $/mol:Waters[83]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[83]/h2 $/mol:Waters[83]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[84]/o $/mol:Waters[84]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[84]/h1 $/mol:Waters[84]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[84]/h2 $/mol:Waters[84]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[85]/o $/mol:Waters[85]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[85]/h1 $/mol:Waters[85]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[85]/h2 $/mol:Waters[85]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[86]/o $/mol:Waters[86]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[86]/h1 $/mol:Waters[86]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[86]/h2 $/mol:Waters[86]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[87]/o $/mol:Waters[87]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[87]/h1 $/mol:Waters[87]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[87]/h2 $/mol:Waters[87]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[88]/o $/mol:Waters[88]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[88]/h1 $/mol:Waters[88]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[88]/h2 $/mol:Waters[88]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[89]/o $/mol:Waters[89]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[89]/h1 $/mol:Waters[89]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[89]/h2 $/mol:Waters[89]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[90]/o $/mol:Waters[90]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[90]/h1 $/mol:Waters[90]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[90]/h2 $/mol:Waters[90]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[91]/o $/mol:Waters[91]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[91]/h1 $/mol:Waters[91]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[91]/h2 $/mol:Waters[91]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[92]/o $/mol:Waters[92]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[92]/h1 $/mol:Waters[92]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[92]/h2 $/mol:Waters[92]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[93]/o $/mol:Waters[93]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[93]/h1 $/mol:Waters[93]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[93]/h2 $/mol:Waters[93]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[94]/o $/mol:Waters[94]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[94]/h1 $/mol:Waters[94]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[94]/h2 $/mol:Waters[94]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[95]/o $/mol:Waters[95]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[95]/h1 $/mol:Waters[95]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[95]/h2 $/mol:Waters[95]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[96]/o $/mol:Waters[96]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[96]/h1 $/mol:Waters[96]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[96]/h2 $/mol:Waters[96]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[97]/o $/mol:Waters[97]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[97]/h1 $/mol:Waters[97]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[97]/h2 $/mol:Waters[97]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[98]/o $/mol:Waters[98]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[98]/h1 $/mol:Waters[98]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[98]/h2 $/mol:Waters[98]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:Waters[99]/o $/mol:Waters[99]/w @/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO -0.834 0.0 0.0 0.0
$/atom:Waters[99]/h1 $/mol:Waters[99]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 0.756950327 0.0 0.5858822766
$/atom:Waters[99]/h2 $/mol:Waters[99]/w @/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 0.417 -0.756950327 0.0 0.5858822766
$/atom:SO4[0]/type1 $/mol:SO4[0]/m1 @/atom:sulfate/SO4_S 1.384505 0.0 0.0 0.0
$/atom:SO4[0]/type2 $/mol:SO4[0]/m1 @/atom:sulfate/SO4_O1 -0.846126 1.288 -0.607 -0.348
$/atom:SO4[0]/type3 $/mol:SO4[0]/m1 @/atom:sulfate/SO4_O2 -0.846126 0.103 0.647 1.309
$/atom:SO4[0]/type4 $/mol:SO4[0]/m1 @/atom:sulfate/SO4_O3 -0.846126 -0.358 1.0 -1.013
$/atom:SO4[0]/type5 $/mol:SO4[0]/m1 @/atom:sulfate/SO4_O4 -0.846127 -1.031 -1.038 0.047
$/atom:SO4[1]/type1 $/mol:SO4[1]/m1 @/atom:sulfate/SO4_S 1.384505 0.0 0.0 0.0
$/atom:SO4[1]/type2 $/mol:SO4[1]/m1 @/atom:sulfate/SO4_O1 -0.846126 1.288 -0.607 -0.348
$/atom:SO4[1]/type3 $/mol:SO4[1]/m1 @/atom:sulfate/SO4_O2 -0.846126 0.103 0.647 1.309
$/atom:SO4[1]/type4 $/mol:SO4[1]/m1 @/atom:sulfate/SO4_O3 -0.846126 -0.358 1.0 -1.013
$/atom:SO4[1]/type5 $/mol:SO4[1]/m1 @/atom:sulfate/SO4_O4 -0.846127 -1.031 -1.038 0.047
$/atom:SO4[2]/type1 $/mol:SO4[2]/m1 @/atom:sulfate/SO4_S 1.384505 0.0 0.0 0.0
$/atom:SO4[2]/type2 $/mol:SO4[2]/m1 @/atom:sulfate/SO4_O1 -0.846126 1.288 -0.607 -0.348
$/atom:SO4[2]/type3 $/mol:SO4[2]/m1 @/atom:sulfate/SO4_O2 -0.846126 0.103 0.647 1.309
$/atom:SO4[2]/type4 $/mol:SO4[2]/m1 @/atom:sulfate/SO4_O3 -0.846126 -0.358 1.0 -1.013
$/atom:SO4[2]/type5 $/mol:SO4[2]/m1 @/atom:sulfate/SO4_O4 -0.846127 -1.031 -1.038 0.047
$/atom:SO4[3]/type1 $/mol:SO4[3]/m1 @/atom:sulfate/SO4_S 1.384505 0.0 0.0 0.0
$/atom:SO4[3]/type2 $/mol:SO4[3]/m1 @/atom:sulfate/SO4_O1 -0.846126 1.288 -0.607 -0.348
$/atom:SO4[3]/type3 $/mol:SO4[3]/m1 @/atom:sulfate/SO4_O2 -0.846126 0.103 0.647 1.309
$/atom:SO4[3]/type4 $/mol:SO4[3]/m1 @/atom:sulfate/SO4_O3 -0.846126 -0.358 1.0 -1.013
$/atom:SO4[3]/type5 $/mol:SO4[3]/m1 @/atom:sulfate/SO4_O4 -0.846127 -1.031 -1.038 0.047
