!---------------------------------------------
!        Generated with LigParGen 
!        William L. Jorgensen Lab
!     Author: israel.cabezadevaca@yale.edu
!    OPLS Force Field with CM1A derived Atomic Charges
!---------------------------------------------

BOND
H801  C800  340.000   1.090
H802  C800  340.000   1.090
H803  C800  340.000   1.090
H804  C800  340.000   1.090

ANGLE
H802  C800  H801        33.00     107.800
H803  C800  H801        33.00     107.800
H804  C800  H801        33.00     107.800
H803  C800  H802        33.00     107.800
H804  C800  H802        33.00     107.800
H804  C800  H803        33.00     107.800

DIHEDRAL
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

IMPROPER
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5  geom
C800 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309
H801 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078
H802 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078
H803 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078
H804 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078
