;---------------------------------------------
;        Generated with LigParGen 
;        William L. Jorgensen Lab
;     Author: israel.cabezadevaca@yale.edu
;    OPLS Force Field with CM1A derived Atomic Charges
;---------------------------------------------
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
    1               3              yes            0.5     0.5

[ atomtypes ]
  opls_800    CT    12.0110     0.000    A    3.50000E-01   2.76144E-01
  opls_801    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_802    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_803    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_804    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01

[ moleculetype ]
; Name               nrexcl
  CH4                  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
     1   opls_800      1    CH4   C00      1    -0.2991    12.0110 
     2   opls_801      1    CH4   H01      1     0.0748     1.0080 
     3   opls_802      1    CH4   H02      1     0.0748     1.0080 
     4   opls_803      1    CH4   H03      1     0.0748     1.0080 
     5   opls_804      1    CH4   H04      1     0.0747     1.0080 

[ bonds ]
;  ai    aj   funct      c0       c1
    2    1    1      0.1090    284512.000
    3    1    1      0.1090    284512.000
    4    1    1      0.1090    284512.000
    5    1    1      0.1090    284512.000

[angles]
;  ai    aj   ak  funct      c0       c1 
    3    1    2    1       107.800    276.144
    4    1    2    1       107.800    276.144
    5    1    2    1       107.800    276.144
    4    1    3    1       107.800    276.144
    5    1    3    1       107.800    276.144
    5    1    4    1       107.800    276.144
[ dihedrals ]
;  PROPER DIHEDRAL ANGLES
;  ai    aj   ak   al funct      c0       c1      c2      c3       c4     c5
[ dihedrals ]
;IMPROPER DIHEDRAL ANGLES
;  ai    aj   ak   al funct      c0       c1      c2      c3       c4     c5
[ pairs ]
;  ai    aj funct
