*---------------------------------------------
*        Generated with LigParGen 
*        William L. Jorgensen Lab
*     Author: israel.cabezadevaca@yale.edu
*    OPLS Force Field with CM1A derived Atomic Charges
*---------------------------------------------
[options]
vdw_rule     geometric !vwd combination rule
scale_14     0.5       !electrostatics 1-4 scaling factor
switch_atoms on
improper_potential      periodic
force_field AMBER
improper_definition explicit

[atom_types]
*tac--Avdw1--Avdw2--Bvdw1--Avdw3--Bvdw2&3--mass--comment
C800     944.5180     944.5180      22.0296     667.8751      15.5773      12.0110 !   MOL
H801      84.5728      84.5728       5.4127      59.8020       3.8273       1.0080 !   MOL
H802      84.5728      84.5728       5.4127      59.8020       3.8273       1.0080 !   MOL
H803      84.5728      84.5728       5.4127      59.8020       3.8273       1.0080 !   MOL
H804      84.5728      84.5728       5.4127      59.8020       3.8273       1.0080 !   MOL

[bonds]
!*iaci--iacj--force.c--dist.
H801       C800            680.0     1.090
H802       C800            680.0     1.090
H803       C800            680.0     1.090
H804       C800            680.0     1.090

[angles]
!*iaci--iacj--iack--force.c--angle.
H802       C800       H801          66.00     107.800
H803       C800       H801          66.00     107.800
H804       C800       H801          66.00     107.800
H803       C800       H802          66.00     107.800
H804       C800       H802          66.00     107.800
H804       C800       H803          66.00     107.800

[torsions]
!*iaci--iacj--iack--iackl--force.c--minima--phase--path.
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

[impropers]
!*iaci--iacj--iack--iackl--force.c--phase.
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS
