BOSS ZMAT generated by LigParG                              Tot. E =      0.1685
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 MOL    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 MOL    1
   3 DUM   -1   -1    2    1.000000   1   90.000000   0    0.000000 MOL    1
   4 C00  800  800    3    1.414214   2   45.000000   1    0.000000 MOL    1
   5 H01  801  801    4    1.089994   3   35.264390   2   90.000000 MOL    1
   6 H02  802  802    4    1.089994   5  109.471221   3  180.000000 MOL    1
   7 H03  803  803    4    1.089994   5  109.471221   3  -60.000000 MOL    1
   8 H04  804  804    4    1.089994   5  109.471221   3   60.000000 MOL    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   5                                                                            
   6                                                                            
   7                                                                            
   8                                                                            
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   6                                                                            
   7                                                                            
   8                                                                            
                    Additional Bond Angles follow (3I4)                         
   7   4   6                                                                    
   8   4   6                                                                    
   8   4   7                                                                    
                    Variable Dihedrals follow     (3I4,F12.6)                   
                    Additional Dihedrals follow   (6I4)                         
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
                                                                                
                                                                                
 Final Non-Bonded Parameters for QM (AM1 CM1Ax1.14) Atoms:                      
                                                                                
 800  6 CT  -0.299143  3.500000  0.066000                                       
 801  1 HC   0.074786  2.500000  0.030000                                       
 802  1 HC   0.074786  2.500000  0.030000                                       
 803  1 HC   0.074786  2.500000  0.030000                                       
 804  1 HC   0.074786  2.500000  0.030000                                       
                                                                                
