{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[9] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1 -1.5040 -0.0610  0.1300 1 "MOL" 16 "S01"   0.0000  0.0000  0.0000
      2  1  1.2940 -0.3140 -0.0620 1 "MOL" 16 "S02"   0.0000  0.0000  0.0000
      3  1 -1.3470 -1.6460 -0.0130 1 "MOL"  9 "F03"   0.0000  0.0000  0.0000
      4  1  0.8400 -0.8120 -1.5130 1 "MOL"  9 "F04"   0.0000  0.0000  0.0000
      5  1 -2.3620  0.1840  1.2600 1 "MOL"  8 "O05"   0.0000  0.0000  0.0000
      6  1 -1.7420  0.4910 -1.1780 1 "MOL"  8 "O06"   0.0000  0.0000  0.0000
      7  1  2.3280  0.6700 -0.2520 1 "MOL"  8 "O07"   0.0000  0.0000  0.0000
      8  1  1.4460 -1.4660  0.7870 1 "MOL"  8 "O08"   0.0000  0.0000  0.0000
      9  1  0.0010  0.5560  0.6010 1 "MOL"  7 "N00"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[8] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   1   9   1   1   1
      2   2   9   1   1   1
      3   3   1   1   1   1
      4   4   2   1   1   1
      5   5   1   1   1   1
      6   6   1   1   1   1
      7   7   2   1   1   1
      8   8   2   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[9] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1 -1.5040 -0.0610  0.1300 1 "MOL"  16 "S01"   0.0000  0.0000  0.0000
      2   1  1.2940 -0.3140 -0.0620 1 "MOL"  16 "S02"   0.0000  0.0000  0.0000
      3   1 -1.3470 -1.6460 -0.0130 1 "MOL"   9 "F03"   0.0000  0.0000  0.0000
      4   1  0.8400 -0.8120 -1.5130 1 "MOL"   9 "F04"   0.0000  0.0000  0.0000
      5   1 -2.3620  0.1840  1.2600 1 "MOL"   8 "O05"   0.0000  0.0000  0.0000
      6   1 -1.7420  0.4910 -1.1780 1 "MOL"   8 "O06"   0.0000  0.0000  0.0000
      7   1  2.3280  0.6700 -0.2520 1 "MOL"   8 "O07"   0.0000  0.0000  0.0000
      8   1  1.4460 -1.4660  0.7870 1 "MOL"   8 "O08"   0.0000  0.0000  0.0000
      9   1  0.0010  0.5560  0.6010 1 "MOL"   7 "N00"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[8] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   1   9   1   1   1
      2   2   9   1   1   1
      3   3   1   1   1   1
      4   4   2   1   1   1
      5   5   1   1   1   1
      6   6   1   1   1   1
      7   7   2   1   1   1
      8   8   2   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[9] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_801 LJ12_6_sig_epsilon     3.55000000    0.25000000
        2  opls_802 LJ12_6_sig_epsilon     3.55000000    0.25000000
        3  opls_803 LJ12_6_sig_epsilon     2.90000000    0.06000000
        4  opls_804 LJ12_6_sig_epsilon     2.90000000    0.06000000
        5  opls_805 LJ12_6_sig_epsilon     2.96000000    0.17000000
        6  opls_806 LJ12_6_sig_epsilon     2.96000000    0.17000000
        7  opls_807 LJ12_6_sig_epsilon     2.96000000    0.17000000
        8  opls_808 LJ12_6_sig_epsilon     2.96000000    0.17000000
        9  opls_800 LJ12_6_sig_epsilon     3.25000000    0.17000000
    :::
  }
    ffio_sites[9] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom     1.82558700   32.06700000  opls_801 1  MOL
        2  atom     1.82527000   32.06700000  opls_802 1  MOL
        3  atom    -0.24449000   18.99800000  opls_803 1  MOL
        4  atom    -0.24443100   18.99800000  opls_804 1  MOL
        5  atom    -0.50686100   15.99900000  opls_805 1  MOL
        6  atom    -0.50686100   15.99900000  opls_806 1  MOL
        7  atom    -0.50672500   15.99900000  opls_807 1  MOL
        8  atom    -0.50672500   15.99900000  opls_808 1  MOL
        9  atom    -2.13476400   14.00700000  opls_800 1  MOL
      :::
     }
     ffio_bonds[8] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   9 HARM      1.73000000  250.00000000
        2   2   9 HARM      1.73000000  250.00000000
        3   3   1 HARM      1.60000000  450.00000000
        4   4   2 HARM      1.60000000  450.00000000
        5   5   1 HARM      1.44000000  700.00000000
        6   6   1 HARM      1.44000000  700.00000000
        7   7   2 HARM      1.44000000  700.00000000
        8   8   2 HARM      1.44000000  700.00000000
    :::
  }
    ffio_angles[13] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   9   1 HARM    117.31000000   80.29000000
        2   3   1   9 HARM    103.98000000   76.45000000
        3   4   2   9 HARM    103.98000000   76.45000000
        4   5   1   9 HARM    103.98000000   76.45000000
        5   6   1   9 HARM    103.98000000   76.45000000
        6   7   2   9 HARM    103.98000000   76.45000000
        7   8   2   9 HARM    103.98000000   76.45000000
        8   5   1   3 HARM    106.20000000   62.00000000
        9   6   1   3 HARM    106.20000000   62.00000000
       10   7   2   4 HARM    106.20000000   62.00000000
       11   8   2   4 HARM    106.20000000   62.00000000
       12   6   1   5 HARM    123.00000000  104.00000000
       13   8   2   7 HARM    123.00000000  104.00000000
    :::
  }
    ffio_dihedrals[6] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   3   1   9   2 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        2   4   2   9   1 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        3   5   1   9   2 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        4   6   1   9   2 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        5   7   2   9   1 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        6   8   2   9   1 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[27] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   5   9
        2   6   9
        3   1   3
        4   4   7
        5   4   8
        6   5   6
        7   2   8
        8   8   9
        9   1   6
       10   2   5
       11   1   2
       12   4   9
       13   2   9
       14   1   5
       15   3   6
       16   2   6
       17   1   4
       18   3   9
       19   2   3
       20   1   9
       21   3   5
       22   2   7
       23   7   9
       24   1   8
       25   1   7
       26   7   8
       27   2   4
    :::
  }
    ffio_pairs[12] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   4 Coulomb 0.5 <>
        2   1   4 LJ      0.5 <>
        3   1   7 Coulomb 0.5 <>
        4   1   7 LJ      0.5 <>
        5   1   8 Coulomb 0.5 <>
        6   1   8 LJ      0.5 <>
        7   2   3 Coulomb 0.5 <>
        8   2   3 LJ      0.5 <>
        9   2   5 Coulomb 0.5 <>
       10   2   5 LJ      0.5 <>
       11   2   6 Coulomb 0.5 <>
       12   2   6 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


