!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 N800 14.0070 N
MASS 2 S801 32.0670 S
MASS 3 S802 32.0670 S
MASS 4 F803 18.9980 F
MASS 5 F804 18.9980 F
MASS 6 O805 15.9990 O
MASS 7 O806 15.9990 O
MASS 8 O807 15.9990 O
MASS 9 O808 15.9990 O
AUTO ANGLES DIHE
RESI   MOL -1.000
ATOM S01 S801   1.8256
ATOM S02 S802   1.8253
ATOM F03 F803  -0.2445
ATOM F04 F804  -0.2444
ATOM O05 O805  -0.5069
ATOM O06 O806  -0.5069
ATOM O07 O807  -0.5067
ATOM O08 O808  -0.5067
ATOM N00 N800  -2.1348
BOND  S01   N00   
BOND  S02   N00   
BOND  F03   S01   
BOND  F04   S02   
BOND  O05   S01   
BOND  O06   S01   
BOND  O07   S02   
BOND  O08   S02   
PATCH FIRST NONE LAST NONE
END
