@/atom:OTF-ion/OTF-ION_type1 32.067  # OTF-ION_type1
@/atom:OTF-ion/OTF-ION_type2 18.998  # OTF-ION_type2
@/atom:OTF-ion/OTF-ION_type3 18.998  # OTF-ION_type3
@/atom:OTF-ion/OTF-ION_type4 18.998  # OTF-ION_type4
@/atom:OTF-ion/OTF-ION_type5 15.999  # OTF-ION_type5
@/atom:OTF-ion/OTF-ION_type6 15.999  # OTF-ION_type6
@/atom:OTF-ion/OTF-ION_type7 15.999  # OTF-ION_type7
@/atom:OTF-ion/OTF-ION_type8 12.011  # OTF-ION_type8
@/atom:Zn_ion/Zn 65.380000  # Zn
@/atom:K_ion/K 39.098300  # K
@/atom:TIP3P/9999 15.9994  # 9999
@/atom:TIP3P/9998 1.0080  # 9998
@/atom:TFE/TFE_type1 18.998  # TFE_type1
@/atom:TFE/TFE_type2 18.998  # TFE_type2
@/atom:TFE/TFE_type3 18.998  # TFE_type3
@/atom:TFE/TFE_type4 15.999  # TFE_type4
@/atom:TFE/TFE_type5 12.011  # TFE_type5
@/atom:TFE/TFE_type6 12.011  # TFE_type6
@/atom:TFE/TFE_type7 1.008  # TFE_type7
@/atom:TFE/TFE_type8 1.008  # TFE_type8
@/atom:TFE/TFE_type9 1.008  # TFE_type9
