OTF-ion {

  write_once("In Settings") {
    pair_coeff @atom:OTF-ION_type1 @atom:OTF-ION_type1 0.250 3.5500000
    pair_coeff @atom:OTF-ION_type2 @atom:OTF-ION_type2 0.060 2.9000000
    pair_coeff @atom:OTF-ION_type3 @atom:OTF-ION_type3 0.060 2.9000000
    pair_coeff @atom:OTF-ION_type4 @atom:OTF-ION_type4 0.060 2.9000000
    pair_coeff @atom:OTF-ION_type5 @atom:OTF-ION_type5 0.170 2.9600000
    pair_coeff @atom:OTF-ION_type6 @atom:OTF-ION_type6 0.170 2.9600000
    pair_coeff @atom:OTF-ION_type7 @atom:OTF-ION_type7 0.170 2.9600000
    pair_coeff @atom:OTF-ION_type8 @atom:OTF-ION_type8 0.066 3.5000000

    bond_coeff @bond:OTF-ION_type1 340.0000 1.7700
    bond_coeff @bond:OTF-ION_type2 367.0000 1.3320
    bond_coeff @bond:OTF-ION_type3 367.0000 1.3320
    bond_coeff @bond:OTF-ION_type4 367.0000 1.3320
    bond_coeff @bond:OTF-ION_type5 700.0000 1.4400
    bond_coeff @bond:OTF-ION_type6 700.0000 1.4400
    bond_coeff @bond:OTF-ION_type7 700.0000 1.4400

    angle_coeff @angle:OTF-ION_type1 50.000 109.500
    angle_coeff @angle:OTF-ION_type2 50.000 109.500
    angle_coeff @angle:OTF-ION_type3 50.000 109.500
    angle_coeff @angle:OTF-ION_type4 74.000 108.900
    angle_coeff @angle:OTF-ION_type5 74.000 108.900
    angle_coeff @angle:OTF-ION_type6 74.000 108.900
    angle_coeff @angle:OTF-ION_type7 77.000 109.100
    angle_coeff @angle:OTF-ION_type8 77.000 109.100
    angle_coeff @angle:OTF-ION_type9 77.000 109.100
    angle_coeff @angle:OTF-ION_type10 104.000 123.000
    angle_coeff @angle:OTF-ION_type11 104.000 123.000
    angle_coeff @angle:OTF-ION_type12 104.000 123.000

    dihedral_coeff @dihedral:OTF-ION_type1 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:OTF-ION_type2 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:OTF-ION_type3 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:OTF-ION_type4 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:OTF-ION_type5 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:OTF-ION_type6 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:OTF-ION_type7 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:OTF-ION_type8 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:OTF-ION_type9 0.000 0.000 0.000 0.000
  }

  write_once("Data Masses") {
    @atom:OTF-ION_type1 32.067
    @atom:OTF-ION_type2 18.998
    @atom:OTF-ION_type3 18.998
    @atom:OTF-ION_type4 18.998
    @atom:OTF-ION_type5 15.999
    @atom:OTF-ION_type6 15.999
    @atom:OTF-ION_type7 15.999
    @atom:OTF-ION_type8 12.011
  }

#  write("Data Atoms") {
#    $atom:type1 $mol:m1 @atom:OTF-ION_type1  1.316470 -0.94100 0.00000 0.00000
#    $atom:type2 $mol:m1 @atom:OTF-ION_type2 -0.174259  1.32900 1.24200 0.12800
#    $atom:type3 $mol:m1 @atom:OTF-ION_type3 -0.174259  1.33000 -0.51000 -1.13900
#    $atom:type4 $mol:m1 @atom:OTF-ION_type4 -0.174259  1.32900 -0.73100 1.01200
#    $atom:type5 $mol:m1 @atom:OTF-ION_type5 -0.592170 -1.26900 -1.39700 -0.14300
#    $atom:type6 $mol:m1 @atom:OTF-ION_type6 -0.592170 -1.26900 0.82300 -1.13800
#    $atom:type7 $mol:m1 @atom:OTF-ION_type7 -0.592170 -1.26900 0.57400 1.28200
#    $atom:type8 $mol:m1 @atom:OTF-ION_type8 -0.017183  0.85200 0.00000 0.00000
#  }

  write("Data Atoms") {
    $atom:type1 $mol:m1 @atom:OTF-ION_type1   1.053176  -0.94100  0.00000  0.00000
    $atom:type2 $mol:m1 @atom:OTF-ION_type2  -0.139407   1.32900  1.24200  0.12800
    $atom:type3 $mol:m1 @atom:OTF-ION_type3  -0.139407   1.33000 -0.51000 -1.13900
    $atom:type4 $mol:m1 @atom:OTF-ION_type4  -0.139407   1.32900 -0.73100  1.01200
    $atom:type5 $mol:m1 @atom:OTF-ION_type5  -0.473736  -1.26900 -1.39700 -0.14300
    $atom:type6 $mol:m1 @atom:OTF-ION_type6  -0.473736  -1.26900  0.82300 -1.13800
    $atom:type7 $mol:m1 @atom:OTF-ION_type7  -0.473736  -1.26900  0.57400  1.28200
    $atom:type8 $mol:m1 @atom:OTF-ION_type8  -0.013746   0.85200  0.00000  0.00000
  }

  write("Data Bonds") {
    $bond:id1 @bond:OTF-ION_type1 $atom:type1 $atom:type8
    $bond:id2 @bond:OTF-ION_type2 $atom:type2 $atom:type8
    $bond:id3 @bond:OTF-ION_type3 $atom:type3 $atom:type8
    $bond:id4 @bond:OTF-ION_type4 $atom:type4 $atom:type8
    $bond:id5 @bond:OTF-ION_type5 $atom:type5 $atom:type1
    $bond:id6 @bond:OTF-ION_type6 $atom:type6 $atom:type1
    $bond:id7 @bond:OTF-ION_type7 $atom:type7 $atom:type1
  }

  write("Data Angles") {
    $angle:id1  @angle:OTF-ION_type1  $atom:type2 $atom:type8 $atom:type1
    $angle:id2  @angle:OTF-ION_type2  $atom:type3 $atom:type8 $atom:type1
    $angle:id3  @angle:OTF-ION_type3  $atom:type4 $atom:type8 $atom:type1
    $angle:id4  @angle:OTF-ION_type4  $atom:type5 $atom:type1 $atom:type8
    $angle:id5  @angle:OTF-ION_type5  $atom:type6 $atom:type1 $atom:type8
    $angle:id6  @angle:OTF-ION_type6  $atom:type7 $atom:type1 $atom:type8
    $angle:id7  @angle:OTF-ION_type7  $atom:type3 $atom:type8 $atom:type2
    $angle:id8  @angle:OTF-ION_type8  $atom:type4 $atom:type8 $atom:type2
    $angle:id9  @angle:OTF-ION_type9  $atom:type4 $atom:type8 $atom:type3
    $angle:id10 @angle:OTF-ION_type10 $atom:type6 $atom:type1 $atom:type5
    $angle:id11 @angle:OTF-ION_type11 $atom:type7 $atom:type1 $atom:type5
    $angle:id12 @angle:OTF-ION_type12 $atom:type7 $atom:type1 $atom:type6
  }

  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:OTF-ION_type1 $atom:type5 $atom:type1 $atom:type8 $atom:type2
    $dihedral:id2 @dihedral:OTF-ION_type2 $atom:type6 $atom:type1 $atom:type8 $atom:type2
    $dihedral:id3 @dihedral:OTF-ION_type3 $atom:type7 $atom:type1 $atom:type8 $atom:type2
    $dihedral:id4 @dihedral:OTF-ION_type4 $atom:type5 $atom:type1 $atom:type8 $atom:type3
    $dihedral:id5 @dihedral:OTF-ION_type5 $atom:type6 $atom:type1 $atom:type8 $atom:type3
    $dihedral:id6 @dihedral:OTF-ION_type6 $atom:type7 $atom:type1 $atom:type8 $atom:type3
    $dihedral:id7 @dihedral:OTF-ION_type7 $atom:type5 $atom:type1 $atom:type8 $atom:type4
    $dihedral:id8 @dihedral:OTF-ION_type8 $atom:type6 $atom:type1 $atom:type8 $atom:type4
    $dihedral:id9 @dihedral:OTF-ION_type9 $atom:type7 $atom:type1 $atom:type8 $atom:type4
  }

}

