import oplsaa2024.lt

sulfate inherits OPLSAA {

  write_once("In Init") {
  atom_style full
  }

  write_once("In Settings") {
  pair_coeff @atom:SO4_S @atom:SO4_S 0.250 3.5500000
  pair_coeff @atom:SO4_O1 @atom:SO4_O1 0.170 2.9600000
  pair_coeff @atom:SO4_O2 @atom:SO4_O2 0.170 2.9600000
  pair_coeff @atom:SO4_O3 @atom:SO4_O3 0.170 2.9600000
  pair_coeff @atom:SO4_O4 @atom:SO4_O4 0.170 2.9600000
  bond_coeff @bond:SO4_S_O 700.0000 1.4400
  bond_coeff @bond:SO4_S_O 700.0000 1.4400
  bond_coeff @bond:SO4_S_O 700.0000 1.4400
  bond_coeff @bond:SO4_S_O 700.0000 1.4400
  angle_coeff @angle:SO4_O_S_O 104.000 123.000
  angle_coeff @angle:SO4_O_S_O 104.000 123.000
  angle_coeff @angle:SO4_O_S_O 104.000 123.000
  angle_coeff @angle:SO4_O_S_O 104.000 123.000
  angle_coeff @angle:SO4_O_S_O 104.000 123.000
  angle_coeff @angle:SO4_O_S_O 104.000 123.000
  }

  write_once("Data Masses") {
  @atom:SO4_S 32.067
  @atom:SO4_O1 15.999
  @atom:SO4_O2 15.999
  @atom:SO4_O3 15.999
  @atom:SO4_O4 15.999
  }

  write("Data Atoms") {
$atom:type1 $mol:m1 @atom:SO4_S 1.384505 0.00000 0.00000 0.00000
$atom:type2 $mol:m1 @atom:SO4_O1 -0.846126 1.28800 -0.60700 -0.34800
$atom:type3 $mol:m1 @atom:SO4_O2 -0.846126 0.10300 0.64700 1.30900
$atom:type4 $mol:m1 @atom:SO4_O3 -0.846126 -0.35800 1.00000 -1.01300
$atom:type5 $mol:m1 @atom:SO4_O4 -0.846127 -1.03100 -1.03800 0.04700
  }

  write("Data Bonds") {
  $bond:id1 @bond:SO4_S_O $atom:type2 $atom:type1
  $bond:id2 @bond:SO4_S_O $atom:type3 $atom:type1
  $bond:id3 @bond:SO4_S_O $atom:type4 $atom:type1
  $bond:id4 @bond:SO4_S_O $atom:type5 $atom:type1
  }

  write("Data Angles") {
  $angle:id1 @angle:SO4_O_S_O $atom:type3 $atom:type1 $atom:type2
  $angle:id2 @angle:SO4_O_S_O $atom:type4 $atom:type1 $atom:type2
  $angle:id3 @angle:SO4_O_S_O $atom:type5 $atom:type1 $atom:type2
  $angle:id4 @angle:SO4_O_S_O $atom:type4 $atom:type1 $atom:type3
  $angle:id5 @angle:SO4_O_S_O $atom:type5 $atom:type1 $atom:type3
  $angle:id6 @angle:SO4_O_S_O $atom:type5 $atom:type1 $atom:type4
  }

}
