TFE {

  write_once("In Settings") {
    pair_coeff @atom:TFE_type1 @atom:TFE_type1 0.060 2.9000000
    pair_coeff @atom:TFE_type2 @atom:TFE_type2 0.060 2.9000000
    pair_coeff @atom:TFE_type3 @atom:TFE_type3 0.060 2.9000000
    pair_coeff @atom:TFE_type4 @atom:TFE_type4 0.170 3.1200000
    pair_coeff @atom:TFE_type5 @atom:TFE_type5 0.066 3.5000000
    pair_coeff @atom:TFE_type6 @atom:TFE_type6 0.066 3.5000000
    pair_coeff @atom:TFE_type7 @atom:TFE_type7 0.030 2.5000000
    pair_coeff @atom:TFE_type8 @atom:TFE_type8 0.030 2.5000000
    pair_coeff @atom:TFE_type9 @atom:TFE_type9 0.000 0.0000000

    bond_coeff @bond:TFE_type1 367.0000 1.3320
    bond_coeff @bond:TFE_type2 367.0000 1.3320
    bond_coeff @bond:TFE_type3 367.0000 1.3320
    bond_coeff @bond:TFE_type4 268.0000 1.5290
    bond_coeff @bond:TFE_type5 320.0000 1.4100
    bond_coeff @bond:TFE_type6 340.0000 1.0900
    bond_coeff @bond:TFE_type7 340.0000 1.0900
    bond_coeff @bond:TFE_type8 553.0000 0.9450

    angle_coeff @angle:TFE_type1 77.000 109.100
    angle_coeff @angle:TFE_type2 77.000 109.100
    angle_coeff @angle:TFE_type3 50.000 109.500
    angle_coeff @angle:TFE_type4 50.000 109.500
    angle_coeff @angle:TFE_type5 37.500 110.700
    angle_coeff @angle:TFE_type6 37.500 110.700
    angle_coeff @angle:TFE_type7 55.000 108.500
    angle_coeff @angle:TFE_type8 77.000 109.100
    angle_coeff @angle:TFE_type9 50.000 109.500
    angle_coeff @angle:TFE_type10 50.000 109.500
    angle_coeff @angle:TFE_type11 35.000 109.500
    angle_coeff @angle:TFE_type12 35.000 109.500
    angle_coeff @angle:TFE_type13 33.000 107.800

    dihedral_coeff @dihedral:TFE_type1  0.000 0.000 0.540 0.000
    dihedral_coeff @dihedral:TFE_type2  0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:TFE_type3  0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:TFE_type4 -0.500 0.200 0.300 0.000
    dihedral_coeff @dihedral:TFE_type5  0.000 0.000 0.540 0.000
    dihedral_coeff @dihedral:TFE_type6  0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:TFE_type7  0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:TFE_type8  0.000 0.000 0.540 0.000
    dihedral_coeff @dihedral:TFE_type9  0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:TFE_type10 0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:TFE_type11 0.000 0.000 0.352 0.000
    dihedral_coeff @dihedral:TFE_type12 0.000 0.000 0.352 0.000
  }

  write_once("Data Masses") {
    @atom:TFE_type1 18.998
    @atom:TFE_type2 18.998
    @atom:TFE_type3 18.998
    @atom:TFE_type4 15.999
    @atom:TFE_type5 12.011
    @atom:TFE_type6 12.011
    @atom:TFE_type7 1.008
    @atom:TFE_type8 1.008
    @atom:TFE_type9 1.008
  }

  write("Data Atoms") {
    $atom:type1 $mol:m1 @atom:TFE_type1 -0.168263  0.51100 -0.73400  1.08300
    $atom:type2 $mol:m1 @atom:TFE_type2 -0.168263  1.43100  0.87800 -0.02200
    $atom:type3 $mol:m1 @atom:TFE_type3 -0.168263  0.56300 -0.76600 -1.07900
    $atom:type4 $mol:m1 @atom:TFE_type4 -0.642765 -1.99500 -0.15200  0.03100
    $atom:type5 $mol:m1 @atom:TFE_type5  0.045910 -0.92100  0.77000 -0.03000
    $atom:type6 $mol:m1 @atom:TFE_type6  0.405083  0.41500  0.01800 -0.01300
    $atom:type7 $mol:m1 @atom:TFE_type7  0.136466 -0.97100  1.44700  0.82400
    $atom:type8 $mol:m1 @atom:TFE_type8  0.136466 -1.00300  1.37900 -0.93100
    $atom:type9 $mol:m1 @atom:TFE_type9  0.423629 -1.66800 -0.95000  0.42700
  }

  write("Data Bonds") {
    $bond:id1 @bond:TFE_type1 $atom:type1 $atom:type6
    $bond:id2 @bond:TFE_type2 $atom:type2 $atom:type6
    $bond:id3 @bond:TFE_type3 $atom:type3 $atom:type6
    $bond:id4 @bond:TFE_type4 $atom:type5 $atom:type6
    $bond:id5 @bond:TFE_type5 $atom:type4 $atom:type5
    $bond:id6 @bond:TFE_type6 $atom:type7 $atom:type5
    $bond:id7 @bond:TFE_type7 $atom:type8 $atom:type5
    $bond:id8 @bond:TFE_type8 $atom:type9 $atom:type4
  }

  write("Data Angles") {
    $angle:id1  @angle:TFE_type1  $atom:type2 $atom:type6 $atom:type1
    $angle:id2  @angle:TFE_type2  $atom:type3 $atom:type6 $atom:type1
    $angle:id3  @angle:TFE_type3  $atom:type5 $atom:type6 $atom:type1
    $angle:id4  @angle:TFE_type4  $atom:type4 $atom:type5 $atom:type6
    $angle:id5  @angle:TFE_type5  $atom:type7 $atom:type5 $atom:type6
    $angle:id6  @angle:TFE_type6  $atom:type8 $atom:type5 $atom:type6
    $angle:id7  @angle:TFE_type7  $atom:type9 $atom:type4 $atom:type5
    $angle:id8  @angle:TFE_type8  $atom:type3 $atom:type6 $atom:type2
    $angle:id9  @angle:TFE_type9  $atom:type5 $atom:type6 $atom:type2
    $angle:id10 @angle:TFE_type10 $atom:type5 $atom:type6 $atom:type3
    $angle:id11 @angle:TFE_type11 $atom:type7 $atom:type5 $atom:type4
    $angle:id12 @angle:TFE_type12 $atom:type8 $atom:type5 $atom:type4
    $angle:id13 @angle:TFE_type13 $atom:type8 $atom:type5 $atom:type7
  }

  write("Data Dihedrals") {
    $dihedral:id1  @dihedral:TFE_type1  $atom:type4 $atom:type5 $atom:type6 $atom:type1
    $dihedral:id2  @dihedral:TFE_type2  $atom:type7 $atom:type5 $atom:type6 $atom:type1
    $dihedral:id3  @dihedral:TFE_type3  $atom:type8 $atom:type5 $atom:type6 $atom:type1
    $dihedral:id4  @dihedral:TFE_type4  $atom:type9 $atom:type4 $atom:type5 $atom:type6
    $dihedral:id5  @dihedral:TFE_type5  $atom:type4 $atom:type5 $atom:type6 $atom:type2
    $dihedral:id6  @dihedral:TFE_type6  $atom:type7 $atom:type5 $atom:type6 $atom:type2
    $dihedral:id7  @dihedral:TFE_type7  $atom:type8 $atom:type5 $atom:type6 $atom:type2
    $dihedral:id8  @dihedral:TFE_type8  $atom:type4 $atom:type5 $atom:type6 $atom:type3
    $dihedral:id9  @dihedral:TFE_type9  $atom:type7 $atom:type5 $atom:type6 $atom:type3
    $dihedral:id10 @dihedral:TFE_type10 $atom:type8 $atom:type5 $atom:type6 $atom:type3
    $dihedral:id11 @dihedral:TFE_type11 $atom:type9 $atom:type4 $atom:type5 $atom:type7
    $dihedral:id12 @dihedral:TFE_type12 $atom:type9 $atom:type4 $atom:type5 $atom:type8
  }

}
