{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[12] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1 -1.2380 -0.7020  0.0000 1 "MOL"  6 "C05"   0.0000  0.0000  0.0000
      2  1 -1.2270  0.7070  0.0000 1 "MOL"  6 "C03"   0.0000  0.0000  0.0000
      3  1 -0.0230 -1.4160  0.0000 1 "MOL"  6 "C04"   0.0000  0.0000  0.0000
      4  1 -0.0020  1.4020  0.0000 1 "MOL"  6 "C01"   0.0000  0.0000  0.0000
      5  1  1.2020 -0.7210  0.0000 1 "MOL"  6 "C02"   0.0000  0.0000  0.0000
      6  1  1.2130  0.6880  0.0000 1 "MOL"  6 "C00"   0.0000  0.0000  0.0000
      7  1 -2.1780 -1.2350  0.0000 1 "MOL"  1 "H06"   0.0000  0.0000  0.0000
      8  1 -2.1590  1.2540  0.0000 1 "MOL"  1 "H07"   0.0000  0.0000  0.0000
      9  1 -0.0320 -2.4960  0.0000 1 "MOL"  1 "H08"   0.0000  0.0000  0.0000
     10  1  0.0070  2.4820  0.0000 1 "MOL"  1 "H09"   0.0000  0.0000  0.0000
     11  1  2.1340 -1.2680  0.0000 1 "MOL"  1 "H0A"   0.0000  0.0000  0.0000
     12  1  2.1530  1.2210  0.0000 1 "MOL"  1 "H0B"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[12] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   4   6   1   1   1
      2   5   6   1   1   1
      3   2   4   1   1   1
      4   3   5   1   1   1
      5   1   3   1   1   1
      6   7   1   1   1   1
      7   8   2   1   1   1
      8   9   3   1   1   1
      9  10   4   1   1   1
     10  11   5   1   1   1
     11  12   6   1   1   1
     12   1   2   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[12] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1 -1.2380 -0.7020  0.0000 1 "MOL"   6 "C05"   0.0000  0.0000  0.0000
      2   1 -1.2270  0.7070  0.0000 1 "MOL"   6 "C03"   0.0000  0.0000  0.0000
      3   1 -0.0230 -1.4160  0.0000 1 "MOL"   6 "C04"   0.0000  0.0000  0.0000
      4   1 -0.0020  1.4020  0.0000 1 "MOL"   6 "C01"   0.0000  0.0000  0.0000
      5   1  1.2020 -0.7210  0.0000 1 "MOL"   6 "C02"   0.0000  0.0000  0.0000
      6   1  1.2130  0.6880  0.0000 1 "MOL"   6 "C00"   0.0000  0.0000  0.0000
      7   1 -2.1780 -1.2350  0.0000 1 "MOL"   1 "H06"   0.0000  0.0000  0.0000
      8   1 -2.1590  1.2540  0.0000 1 "MOL"   1 "H07"   0.0000  0.0000  0.0000
      9   1 -0.0320 -2.4960  0.0000 1 "MOL"   1 "H08"   0.0000  0.0000  0.0000
     10   1  0.0070  2.4820  0.0000 1 "MOL"   1 "H09"   0.0000  0.0000  0.0000
     11   1  2.1340 -1.2680  0.0000 1 "MOL"   1 "H0A"   0.0000  0.0000  0.0000
     12   1  2.1530  1.2210  0.0000 1 "MOL"   1 "H0B"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[12] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   4   6   1   1   1
      2   5   6   1   1   1
      3   2   4   1   1   1
      4   3   5   1   1   1
      5   1   3   1   1   1
      6   7   1   1   1   1
      7   8   2   1   1   1
      8   9   3   1   1   1
      9  10   4   1   1   1
     10  11   5   1   1   1
     11  12   6   1   1   1
     12   1   2   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[12] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_805 LJ12_6_sig_epsilon     3.55000000    0.07000000
        2  opls_803 LJ12_6_sig_epsilon     3.55000000    0.07000000
        3  opls_804 LJ12_6_sig_epsilon     3.55000000    0.07000000
        4  opls_801 LJ12_6_sig_epsilon     3.55000000    0.07000000
        5  opls_802 LJ12_6_sig_epsilon     3.55000000    0.07000000
        6  opls_800 LJ12_6_sig_epsilon     3.55000000    0.07000000
        7  opls_806 LJ12_6_sig_epsilon     2.42000000    0.03000000
        8  opls_807 LJ12_6_sig_epsilon     2.42000000    0.03000000
        9  opls_808 LJ12_6_sig_epsilon     2.42000000    0.03000000
       10  opls_809 LJ12_6_sig_epsilon     2.42000000    0.03000000
       11  opls_810 LJ12_6_sig_epsilon     2.42000000    0.03000000
       12  opls_811 LJ12_6_sig_epsilon     2.42000000    0.03000000
    :::
  }
    ffio_sites[12] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom    -0.14730700   12.01100000  opls_805 1  MOL
        2  atom    -0.14725900   12.01100000  opls_803 1  MOL
        3  atom    -0.14729600   12.01100000  opls_804 1  MOL
        4  atom    -0.14729600   12.01100000  opls_801 1  MOL
        5  atom    -0.14725900   12.01100000  opls_802 1  MOL
        6  atom    -0.14730700   12.01100000  opls_800 1  MOL
        7  atom     0.14723900    1.00800000  opls_806 1  MOL
        8  atom     0.14722100    1.00800000  opls_807 1  MOL
        9  atom     0.14740000    1.00800000  opls_808 1  MOL
       10  atom     0.14740000    1.00800000  opls_809 1  MOL
       11  atom     0.14722100    1.00800000  opls_810 1  MOL
       12  atom     0.14724300    1.00800000  opls_811 1  MOL
      :::
     }
     ffio_bonds[12] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   4   6 HARM      1.40000000  469.00000000
        2   5   6 HARM      1.40000000  469.00000000
        3   2   4 HARM      1.40000000  469.00000000
        4   3   5 HARM      1.40000000  469.00000000
        5   1   3 HARM      1.40000000  469.00000000
        6   7   1 HARM      1.08000000  367.00000000
        7   8   2 HARM      1.08000000  367.00000000
        8   9   3 HARM      1.08000000  367.00000000
        9  10   4 HARM      1.08000000  367.00000000
       10  11   5 HARM      1.08000000  367.00000000
       11  12   6 HARM      1.08000000  367.00000000
       12   1   2 HARM      1.40000000  469.00000000
    :::
  }
    ffio_angles[18] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   5   6   4 HARM    120.00000000   63.00000000
        2   2   4   6 HARM    120.00000000   63.00000000
        3   3   5   6 HARM    120.00000000   63.00000000
        4   1   3   5 HARM    120.00000000   63.00000000
        5   7   1   3 HARM    120.00000000   35.00000000
        6   8   2   4 HARM    120.00000000   35.00000000
        7   9   3   5 HARM    120.00000000   35.00000000
        8  10   4   6 HARM    120.00000000   35.00000000
        9  11   5   6 HARM    120.00000000   35.00000000
       10  12   6   4 HARM    120.00000000   35.00000000
       11  12   6   5 HARM    120.00000000   35.00000000
       12  10   4   2 HARM    120.00000000   35.00000000
       13  11   5   3 HARM    120.00000000   35.00000000
       14   9   3   1 HARM    120.00000000   35.00000000
       15   4   2   1 HARM    120.00000000   63.00000000
       16   8   2   1 HARM    120.00000000   35.00000000
       17   2   1   7 HARM    120.00000000   35.00000000
       18   3   1   2 HARM    120.00000000   63.00000000
    :::
  }
    ffio_dihedrals[30] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   2   4   6   5 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        2   3   5   6   4 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        3   1   3   5   6 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        4   7   1   3   5 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        5   8   2   4   6 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        6   9   3   5   6 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        7  10   4   6   5 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        8  11   5   6   4 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        9  12   6   4   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       10  12   6   5   3 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       11  11   5   3   1 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       12   6   4   2   1 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       13  10   4   2   1 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       14   9   3   1   7 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       15   4   2   1   7 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       16   8   2   1   7 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       17  10   4   2   8 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       18   3   1   2   8 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       19  11   5   3   9 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       20   2   1   3   9 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       21  12   6   4  10 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       22  12   6   5  11 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       23   5   3   1   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       24   4   2   1   3 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       25   4   6   5  12 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       26   6   4   2  10 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       27   6   5   3  11 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       28   4   2   1   8 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       29   5   3   1   9 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       30   3   1   2   7 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[51] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   5   9
        2   6   9
        3   1   3
        4   4   7
        5   4   8
        6   5   6
        7   2   8
        8   3  11
        9   4  12
       10   1   6
       11   2  12
       12   3   7
       13   2   5
       14   1  11
       15   1   2
       16   2   9
       17   5  12
       18   6  10
       19   8  10
       20  10  12
       21   1   5
       22   9  11
       23   3   6
       24   1  10
       25   4  10
       26   2   6
       27   5  11
       28   4   5
       29   6  11
       30   1   4
       31   2  10
       32   3   9
       33   2   3
       34   1   9
       35   6  12
       36  11  12
       37   4  11
       38   3   5
       39   2   7
       40   7   9
       41   7   8
       42   5  10
       43   4   6
       44   6   8
       45   3  12
       46   5   7
       47   3   8
       48   1   8
       49   1   7
       50   3   4
       51   2   4
    :::
  }
    ffio_pairs[42] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   6   1 Coulomb 0.5 <>
        2   6   1 LJ      0.5 <>
        3   6   8 Coulomb 0.5 <>
        4   6   8 LJ      0.5 <>
        5   6   9 Coulomb 0.5 <>
        6   6   9 LJ      0.5 <>
        7   4   3 Coulomb 0.5 <>
        8   4   3 LJ      0.5 <>
        9   4   7 Coulomb 0.5 <>
       10   4   7 LJ      0.5 <>
       11   4  11 Coulomb 0.5 <>
       12   4  11 LJ      0.5 <>
       13   5   2 Coulomb 0.5 <>
       14   5   2 LJ      0.5 <>
       15   5   7 Coulomb 0.5 <>
       16   5   7 LJ      0.5 <>
       17   5  10 Coulomb 0.5 <>
       18   5  10 LJ      0.5 <>
       19   2   9 Coulomb 0.5 <>
       20   2   9 LJ      0.5 <>
       21   2  12 Coulomb 0.5 <>
       22   2  12 LJ      0.5 <>
       23   3   8 Coulomb 0.5 <>
       24   3   8 LJ      0.5 <>
       25   3  12 Coulomb 0.5 <>
       26   3  12 LJ      0.5 <>
       27   1  10 Coulomb 0.5 <>
       28   1  10 LJ      0.5 <>
       29   1  11 Coulomb 0.5 <>
       30   1  11 LJ      0.5 <>
       31   7   8 Coulomb 0.5 <>
       32   7   8 LJ      0.5 <>
       33   7   9 Coulomb 0.5 <>
       34   7   9 LJ      0.5 <>
       35   8  10 Coulomb 0.5 <>
       36   8  10 LJ      0.5 <>
       37   9  11 Coulomb 0.5 <>
       38   9  11 LJ      0.5 <>
       39  10  12 Coulomb 0.5 <>
       40  10  12 LJ      0.5 <>
       41  11  12 Coulomb 0.5 <>
       42  11  12 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


