;---------------------------------------------
;        Generated with LigParGen 
;        William L. Jorgensen Lab
;     Author: israel.cabezadevaca@yale.edu
;    OPLS Force Field with CM1A derived Atomic Charges
;---------------------------------------------
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
    1               3              yes            0.5     0.5

[ atomtypes ]
  opls_800    C:    12.0110     0.000    A    3.30000E-01   2.76144E-01
  opls_801     O    15.9990     0.000    A    2.96000E-01   8.78640E-01
  opls_802     O    15.9990     0.000    A    2.96000E-01   8.78640E-01

[ moleculetype ]
; Name               nrexcl
  CO2                  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
     1   opls_800      1    CO2   C00      1     0.5601    12.0110 
     2   opls_801      1    CO2   O01      1    -0.2800    15.9990 
     3   opls_802      1    CO2   O02      1    -0.2801    15.9990 

[ bonds ]
;  ai    aj   funct      c0       c1
    2    1    1      0.1168    585760.000
    3    1    1      0.1168    585760.000

[angles]
;  ai    aj   ak  funct      c0       c1 
    3    1    2    1       180.000   1338.880
[ dihedrals ]
;  PROPER DIHEDRAL ANGLES
;  ai    aj   ak   al funct      c0       c1      c2      c3       c4     c5
[ dihedrals ]
;IMPROPER DIHEDRAL ANGLES
;  ai    aj   ak   al funct      c0       c1      c2      c3       c4     c5
[ pairs ]
;  ai    aj funct
