{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[3] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1  0.0000  0.0000  0.0000 1 "MOL"  6 "C00"   0.0000  0.0000  0.0000
      2  1 -0.0330 -1.1410  0.5470 1 "MOL"  8 "O01"   0.0000  0.0000  0.0000
      3  1  0.0390  1.0750  0.6970 1 "MOL"  8 "O02"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[2] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[3] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1  0.0000  0.0000  0.0000 1 "MOL"   6 "C00"   0.0000  0.0000  0.0000
      2   1 -0.0330 -1.1410  0.5470 1 "MOL"   8 "O01"   0.0000  0.0000  0.0000
      3   1  0.0390  1.0750  0.6970 1 "MOL"   8 "O02"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[2] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[3] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.30000000    0.06600000
        2  opls_801 LJ12_6_sig_epsilon     2.96000000    0.21000000
        3  opls_802 LJ12_6_sig_epsilon     2.96000000    0.21000000
    :::
  }
    ffio_sites[3] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom     0.56007600   12.01100000  opls_800 1  MOL
        2  atom    -0.28003800   15.99900000  opls_801 1  MOL
        3  atom    -0.28003800   15.99900000  opls_802 1  MOL
      :::
     }
     ffio_bonds[2] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.16800000  700.00000000
        2   3   1 HARM      1.16800000  700.00000000
    :::
  }
    ffio_angles[1] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    180.00000000  160.00000000
    :::
  }
    ffio_dihedrals[0] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[3] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   1   2
        2   1   3
        3   2   3
    :::
  }
    ffio_pairs[0] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


