#########################################################
# TIP3P water (standalone)
# - atom types: 9999(O), 9998(H)
# - includes SHAKE fix id: fShakeTIP3P
#########################################################

TIP3P {

write_once("Data Masses") {
@atom:9999 15.9994
@atom:9998 1.0080
}

write_once("In Settings") {
pair_coeff @atom:9999 @atom:9999 0.1521 3.15061
pair_coeff @atom:9998 @atom:9998 0.0    0.0

bond_coeff  @bond:tipO_tipH       450.0 0.9572
angle_coeff @angle:tipH_tipO_tipH 55.0  104.52

group tip3p type @atom:9999 @atom:9998
fix fShakeTIP3P tip3p shake 0.0001 10 100 b @bond:tipO_tipH a @angle:tipH_tipO_tipH
}

write("Data Atoms") {
$atom:o  $mol:w @atom:9999  -0.834   0.0000000   0.00000 0.000000
$atom:h1 $mol:w @atom:9998   0.417   0.756950327 0.00000 0.5858822766
$atom:h2 $mol:w @atom:9998   0.417  -0.756950327 0.00000 0.5858822766
}

write("Data Bonds") {
$bond:oh1 @bond:tipO_tipH $atom:o $atom:h1
$bond:oh2 @bond:tipO_tipH $atom:o $atom:h2
}

write("Data Angles") {
$angle:hoh @angle:tipH_tipO_tipH $atom:h1 $atom:o $atom:h2
}

}
