*---------------------------------------------
*        Generated with LigParGen 
*        William L. Jorgensen Lab
*     Author: israel.cabezadevaca@yale.edu
*    OPLS Force Field with CM1A derived Atomic Charges
*---------------------------------------------
[options]
vdw_rule     geometric !vwd combination rule
scale_14     0.5       !electrostatics 1-4 scaling factor
switch_atoms on
improper_potential      periodic
force_field AMBER
improper_definition explicit

[atom_types]
*tac--Avdw1--Avdw2--Bvdw1--Avdw3--Bvdw2&3--mass--comment
S800    2001.5669    2001.5669      44.7389    1415.3216      31.6352      32.0670 !   MOL
O801     554.6317     554.6317      21.3860     392.1839      15.1222      15.9990 !   MOL
O802     554.6317     554.6317      21.3860     392.1839      15.1222      15.9990 !   MOL
O803     554.6317     554.6317      21.3860     392.1839      15.1222      15.9990 !   MOL
O804     554.6317     554.6317      21.3860     392.1839      15.1222      15.9990 !   MOL

[bonds]
!*iaci--iacj--force.c--dist.
O801       S800           1400.0     1.440
O802       S800           1400.0     1.440
O803       S800           1400.0     1.440
O804       S800           1400.0     1.440

[angles]
!*iaci--iacj--iack--force.c--angle.
O802       S800       O801         208.00     123.000
O803       S800       O801         208.00     123.000
O804       S800       O801         208.00     123.000
O803       S800       O802         208.00     123.000
O804       S800       O802         208.00     123.000
O804       S800       O803         208.00     123.000

[torsions]
!*iaci--iacj--iack--iackl--force.c--minima--phase--path.
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

[impropers]
!*iaci--iacj--iack--iackl--force.c--phase.
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS
