Remarks generated with LigParGen (israel.cabezadevaca@yale.edu)

set echo=false end

{ BOND: atomType1 atomType2 kb r0 }
BOND   O801  S800    700.0   1.4400
BOND   O802  S800    700.0   1.4400
BOND   O803  S800    700.0   1.4400
BOND   O804  S800    700.0   1.4400

{ ANGLE: aType1 aType2 aType3 kt t0 }
ANGLE  O802  S800  O801    104.0   123.00
ANGLE  O803  S800  O801    104.0   123.00
ANGLE  O804  S800  O801    104.0   123.00
ANGLE  O803  S800  O802    104.0   123.00
ANGLE  O804  S800  O802    104.0   123.00
ANGLE  O804  S800  O803    104.0   123.00

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBONDED  S800    0.250000    3.550000    0.125000    3.550000
NONBONDED  O801    0.170000    2.960000    0.085000    2.960000
NONBONDED  O802    0.170000    2.960000    0.085000    2.960000
NONBONDED  O803    0.170000    2.960000    0.085000    2.960000
NONBONDED  O804    0.170000    2.960000    0.085000    2.960000

set echo=true end


