###############################################################
#  system.lt (auto-generated by make_system_lt.py)
#  Source XYZ : Ethylene+Benzene.xyz
###############################################################

# ------------------------------------------------------------
# BOX DIMENSIONS  (auto-detected)
# ------------------------------------------------------------
write_once("Data Boundary") {
  0.052536 28.750299 xlo xhi
  -0.03939 29.591508 ylo yhi
  -0.028394 30.000268 zlo zhi
}

# ------------------------------------------------------------
# MOLECULE DEFINITIONS
# !! NOTE !!  Paths are relative to the directory where you run moltemplate.sh.
# ------------------------------------------------------------
import "input_files_lt/ff_custom.lt"   # <-- Adjust path if needed!
import "input_files_lt/Ethylene.lt"   # <-- Adjust path if needed!
import "input_files_lt/Benzene.lt"   # <-- Adjust path if needed!

# ------------------------------------------------------------
# INSTANTIATE OBJECTS  (must match XYZ ordering!)
# ------------------------------------------------------------
Ethylene = new Ethylene[52]
Benzene = new Benzene[26]

###############################################################
#  BUILD INSTRUCTIONS
#  Run: moltemplate.sh -xyz Ethylene+Benzene.xyz -atomstyle "full" system.lt
#
#  CHECKLIST
#  1) XYZ atom order  : Ethylene → Benzene
#  2) Net charge      : verify in molecules.yaml (add counter-ions if needed)
#  3) SHAKE for water : see water .lt for fix name (e.g. fShakeTIP3P_2004)
#  4) Adjust 'fixed_group' if slab size changes
#  5) IMPORT paths above must be correct for your run directory
###############################################################
