  pair_coeff 1 1 0.076 3.5500000
  pair_coeff 2 2 0.076 3.5500000
  pair_coeff 3 3 0.030 2.5000000
  pair_coeff 4 4 0.030 2.5000000
  pair_coeff 5 5 0.030 2.5000000
  pair_coeff 6 6 0.030 2.5000000
  bond_coeff 1 549.0000 1.3400
  bond_coeff 2 340.0000 1.0800
  bond_coeff 3 340.0000 1.0800
  bond_coeff 4 340.0000 1.0800
  bond_coeff 5 340.0000 1.0800
  angle_coeff 1 35.000 120.000
  angle_coeff 2 35.000 120.000
  angle_coeff 3 35.000 120.000
  angle_coeff 4 35.000 120.000
  angle_coeff 5 35.000 117.000
  angle_coeff 6 35.000 117.000
  dihedral_coeff 1 0.000 14.000 0.000 0.000
  dihedral_coeff 2 0.000 14.000 0.000 0.000
  dihedral_coeff 3 0.000 14.000 0.000 0.000
  dihedral_coeff 4 0.000 14.000 0.000 0.000
  improper_coeff 1 2.500 -1 2
  improper_coeff 2 2.500 -1 2
  pair_coeff 7 7 0.070 3.5500000
  pair_coeff 8 8 0.070 3.5500000
  pair_coeff 9 9 0.070 3.5500000
  pair_coeff 10 10 0.070 3.5500000
  pair_coeff 11 11 0.070 3.5500000
  pair_coeff 12 12 0.070 3.5500000
  pair_coeff 13 13 0.030 2.4200000
  pair_coeff 14 14 0.030 2.4200000
  pair_coeff 15 15 0.030 2.4200000
  pair_coeff 16 16 0.030 2.4200000
  pair_coeff 17 17 0.030 2.4200000
  pair_coeff 18 18 0.030 2.4200000
  bond_coeff 6 469.0000 1.4000
  bond_coeff 7 469.0000 1.4000
  bond_coeff 8 469.0000 1.4000
  bond_coeff 9 469.0000 1.4000
  bond_coeff 10 469.0000 1.4000
  bond_coeff 11 367.0000 1.0800
  bond_coeff 12 367.0000 1.0800
  bond_coeff 13 367.0000 1.0800
  bond_coeff 14 367.0000 1.0800
  bond_coeff 15 367.0000 1.0800
  bond_coeff 16 367.0000 1.0800
  bond_coeff 17 469.0000 1.4000
  angle_coeff 7 63.000 120.000
  angle_coeff 8 63.000 120.000
  angle_coeff 9 63.000 120.000
  angle_coeff 10 63.000 120.000
  angle_coeff 11 35.000 120.000
  angle_coeff 12 35.000 120.000
  angle_coeff 13 35.000 120.000
  angle_coeff 14 35.000 120.000
  angle_coeff 15 35.000 120.000
  angle_coeff 16 35.000 120.000
  angle_coeff 17 35.000 120.000
  angle_coeff 18 35.000 120.000
  angle_coeff 19 35.000 120.000
  angle_coeff 20 35.000 120.000
  angle_coeff 21 63.000 120.000
  angle_coeff 22 35.000 120.000
  angle_coeff 23 35.000 120.000
  angle_coeff 24 63.000 120.000
  dihedral_coeff 5 0.000 7.250 0.000 0.000
  dihedral_coeff 6 0.000 7.250 0.000 0.000
  dihedral_coeff 7 0.000 7.250 0.000 0.000
  dihedral_coeff 8 0.000 7.250 0.000 0.000
  dihedral_coeff 9 0.000 7.250 0.000 0.000
  dihedral_coeff 10 0.000 7.250 0.000 0.000
  dihedral_coeff 11 0.000 7.250 0.000 0.000
  dihedral_coeff 12 0.000 7.250 0.000 0.000
  dihedral_coeff 13 0.000 7.250 0.000 0.000
  dihedral_coeff 14 0.000 7.250 0.000 0.000
  dihedral_coeff 15 0.000 7.250 0.000 0.000
  dihedral_coeff 16 0.000 7.250 0.000 0.000
  dihedral_coeff 17 0.000 7.250 0.000 0.000
  dihedral_coeff 18 0.000 7.250 0.000 0.000
  dihedral_coeff 19 0.000 7.250 0.000 0.000
  dihedral_coeff 20 0.000 7.250 0.000 0.000
  dihedral_coeff 21 0.000 7.250 0.000 0.000
  dihedral_coeff 22 0.000 7.250 0.000 0.000
  dihedral_coeff 23 0.000 7.250 0.000 0.000
  dihedral_coeff 24 0.000 7.250 0.000 0.000
  dihedral_coeff 25 0.000 7.250 0.000 0.000
  dihedral_coeff 26 0.000 7.250 0.000 0.000
  dihedral_coeff 27 0.000 7.250 0.000 0.000
  dihedral_coeff 28 0.000 7.250 0.000 0.000
  improper_coeff 3 2.500 -1 2
  improper_coeff 4 2.500 -1 2
  improper_coeff 5 2.500 -1 2
  improper_coeff 6 2.500 -1 2
  improper_coeff 7 2.500 -1 2
  improper_coeff 8 2.500 -1 2
