!---------------------------------------------
!        Generated with LigParGen 
!        William L. Jorgensen Lab
!     Author: israel.cabezadevaca@yale.edu
!    OPLS Force Field with CM1A derived Atomic Charges
!---------------------------------------------

BOND
O801  S800  700.000   1.440
O802  S800  700.000   1.440
O803  S800  700.000   1.440
O804  S800  700.000   1.440

ANGLE
O802  S800  O801       104.00     123.000
O803  S800  O801       104.00     123.000
O804  S800  O801       104.00     123.000
O803  S800  O802       104.00     123.000
O804  S800  O802       104.00     123.000
O804  S800  O803       104.00     123.000

DIHEDRAL
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

IMPROPER
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5  geom
S800 0.00 -0.250000 1.992370 0.00 -0.125000 1.992370
O801 0.00 -0.170000 1.661244 0.00 -0.085000 1.661244
O802 0.00 -0.170000 1.661244 0.00 -0.085000 1.661244
O803 0.00 -0.170000 1.661244 0.00 -0.085000 1.661244
O804 0.00 -0.170000 1.661244 0.00 -0.085000 1.661244
