BOSS ZMAT generated by LigParG                              Tot. E =     34.7903
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 MOL    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 MOL    1
   3 DUM   -1   -1    2    1.000000   1   90.000000   0    0.000000 MOL    1
   4 S00  800  800    3    1.414214   2   45.000000   1    0.000000 MOL    1
   5 O01  801  801    4    1.439990   3   70.820896   2  -14.558534 MOL    1
   6 O02  802  802    4    1.439992   5  109.479187   3  -57.998729 MOL    1
   7 O03  803  803    4    1.439985   5  109.454732   3   61.971604 MOL    1
   8 O04  804  804    4    1.439987   5  109.479024   3 -178.059651 MOL    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   5                                                                            
   6                                                                            
   7                                                                            
   8                                                                            
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   6                                                                            
   7                                                                            
   8                                                                            
                    Additional Bond Angles follow (3I4)                         
   7   4   6                                                                    
   8   4   6                                                                    
   8   4   7                                                                    
                    Variable Dihedrals follow     (3I4,F12.6)                   
                    Additional Dihedrals follow   (6I4)                         
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
                                                                                
                                                                                
 Final Non-Bonded Parameters for QM (AM1 CM1Ax1.00) Atoms:                      
                                                                                
 800 16 SY   1.384505  3.550000  0.250000                                       
 801  8 OY  -0.846126  2.960000  0.170000                                       
 802  8 OY  -0.846126  2.960000  0.170000                                       
 803  8 OY  -0.846126  2.960000  0.170000                                       
 804  8 OY  -0.846126  2.960000  0.170000                                       
                                                                                
