@/atom:Ethylene/ETHYLENE_type1 12.011  # ETHYLENE_type1
@/atom:Ethylene/ETHYLENE_type2 12.011  # ETHYLENE_type2
@/atom:Ethylene/ETHYLENE_type3 1.008  # ETHYLENE_type3
@/atom:Ethylene/ETHYLENE_type4 1.008  # ETHYLENE_type4
@/atom:Ethylene/ETHYLENE_type5 1.008  # ETHYLENE_type5
@/atom:Ethylene/ETHYLENE_type6 1.008  # ETHYLENE_type6
@/atom:Benzene/BENZENE_type1 12.011  # BENZENE_type1
@/atom:Benzene/BENZENE_type2 12.011  # BENZENE_type2
@/atom:Benzene/BENZENE_type3 12.011  # BENZENE_type3
@/atom:Benzene/BENZENE_type4 12.011  # BENZENE_type4
@/atom:Benzene/BENZENE_type5 12.011  # BENZENE_type5
@/atom:Benzene/BENZENE_type6 12.011  # BENZENE_type6
@/atom:Benzene/BENZENE_type7 1.008  # BENZENE_type7
@/atom:Benzene/BENZENE_type8 1.008  # BENZENE_type8
@/atom:Benzene/BENZENE_type9 1.008  # BENZENE_type9
@/atom:Benzene/BENZENE_type10 1.008  # BENZENE_type10
@/atom:Benzene/BENZENE_type11 1.008  # BENZENE_type11
@/atom:Benzene/BENZENE_type12 1.008  # BENZENE_type12
