$/atom:Ethylene[0]/type1 $/mol:Ethylene[0]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[0]/type2 $/mol:Ethylene[0]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[0]/type3 $/mol:Ethylene[0]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[0]/type4 $/mol:Ethylene[0]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[0]/type5 $/mol:Ethylene[0]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[0]/type6 $/mol:Ethylene[0]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[1]/type1 $/mol:Ethylene[1]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[1]/type2 $/mol:Ethylene[1]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[1]/type3 $/mol:Ethylene[1]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[1]/type4 $/mol:Ethylene[1]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[1]/type5 $/mol:Ethylene[1]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[1]/type6 $/mol:Ethylene[1]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[2]/type1 $/mol:Ethylene[2]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[2]/type2 $/mol:Ethylene[2]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[2]/type3 $/mol:Ethylene[2]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[2]/type4 $/mol:Ethylene[2]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[2]/type5 $/mol:Ethylene[2]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[2]/type6 $/mol:Ethylene[2]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[3]/type1 $/mol:Ethylene[3]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[3]/type2 $/mol:Ethylene[3]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[3]/type3 $/mol:Ethylene[3]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[3]/type4 $/mol:Ethylene[3]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[3]/type5 $/mol:Ethylene[3]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[3]/type6 $/mol:Ethylene[3]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[4]/type1 $/mol:Ethylene[4]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[4]/type2 $/mol:Ethylene[4]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[4]/type3 $/mol:Ethylene[4]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[4]/type4 $/mol:Ethylene[4]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[4]/type5 $/mol:Ethylene[4]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[4]/type6 $/mol:Ethylene[4]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[5]/type1 $/mol:Ethylene[5]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[5]/type2 $/mol:Ethylene[5]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[5]/type3 $/mol:Ethylene[5]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[5]/type4 $/mol:Ethylene[5]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[5]/type5 $/mol:Ethylene[5]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[5]/type6 $/mol:Ethylene[5]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[6]/type1 $/mol:Ethylene[6]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[6]/type2 $/mol:Ethylene[6]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[6]/type3 $/mol:Ethylene[6]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[6]/type4 $/mol:Ethylene[6]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[6]/type5 $/mol:Ethylene[6]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[6]/type6 $/mol:Ethylene[6]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[7]/type1 $/mol:Ethylene[7]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[7]/type2 $/mol:Ethylene[7]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[7]/type3 $/mol:Ethylene[7]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[7]/type4 $/mol:Ethylene[7]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[7]/type5 $/mol:Ethylene[7]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[7]/type6 $/mol:Ethylene[7]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[8]/type1 $/mol:Ethylene[8]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[8]/type2 $/mol:Ethylene[8]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[8]/type3 $/mol:Ethylene[8]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[8]/type4 $/mol:Ethylene[8]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[8]/type5 $/mol:Ethylene[8]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[8]/type6 $/mol:Ethylene[8]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[9]/type1 $/mol:Ethylene[9]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[9]/type2 $/mol:Ethylene[9]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[9]/type3 $/mol:Ethylene[9]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[9]/type4 $/mol:Ethylene[9]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[9]/type5 $/mol:Ethylene[9]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[9]/type6 $/mol:Ethylene[9]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[10]/type1 $/mol:Ethylene[10]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[10]/type2 $/mol:Ethylene[10]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[10]/type3 $/mol:Ethylene[10]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[10]/type4 $/mol:Ethylene[10]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[10]/type5 $/mol:Ethylene[10]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[10]/type6 $/mol:Ethylene[10]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[11]/type1 $/mol:Ethylene[11]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[11]/type2 $/mol:Ethylene[11]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[11]/type3 $/mol:Ethylene[11]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[11]/type4 $/mol:Ethylene[11]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[11]/type5 $/mol:Ethylene[11]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[11]/type6 $/mol:Ethylene[11]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[12]/type1 $/mol:Ethylene[12]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[12]/type2 $/mol:Ethylene[12]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[12]/type3 $/mol:Ethylene[12]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[12]/type4 $/mol:Ethylene[12]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[12]/type5 $/mol:Ethylene[12]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[12]/type6 $/mol:Ethylene[12]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[13]/type1 $/mol:Ethylene[13]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[13]/type2 $/mol:Ethylene[13]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[13]/type3 $/mol:Ethylene[13]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[13]/type4 $/mol:Ethylene[13]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[13]/type5 $/mol:Ethylene[13]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[13]/type6 $/mol:Ethylene[13]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[14]/type1 $/mol:Ethylene[14]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[14]/type2 $/mol:Ethylene[14]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[14]/type3 $/mol:Ethylene[14]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[14]/type4 $/mol:Ethylene[14]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[14]/type5 $/mol:Ethylene[14]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[14]/type6 $/mol:Ethylene[14]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[15]/type1 $/mol:Ethylene[15]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[15]/type2 $/mol:Ethylene[15]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[15]/type3 $/mol:Ethylene[15]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[15]/type4 $/mol:Ethylene[15]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[15]/type5 $/mol:Ethylene[15]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[15]/type6 $/mol:Ethylene[15]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[16]/type1 $/mol:Ethylene[16]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[16]/type2 $/mol:Ethylene[16]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[16]/type3 $/mol:Ethylene[16]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[16]/type4 $/mol:Ethylene[16]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[16]/type5 $/mol:Ethylene[16]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[16]/type6 $/mol:Ethylene[16]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[17]/type1 $/mol:Ethylene[17]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[17]/type2 $/mol:Ethylene[17]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[17]/type3 $/mol:Ethylene[17]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[17]/type4 $/mol:Ethylene[17]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[17]/type5 $/mol:Ethylene[17]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[17]/type6 $/mol:Ethylene[17]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[18]/type1 $/mol:Ethylene[18]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[18]/type2 $/mol:Ethylene[18]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[18]/type3 $/mol:Ethylene[18]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[18]/type4 $/mol:Ethylene[18]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[18]/type5 $/mol:Ethylene[18]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[18]/type6 $/mol:Ethylene[18]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[19]/type1 $/mol:Ethylene[19]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[19]/type2 $/mol:Ethylene[19]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[19]/type3 $/mol:Ethylene[19]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[19]/type4 $/mol:Ethylene[19]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[19]/type5 $/mol:Ethylene[19]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[19]/type6 $/mol:Ethylene[19]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[20]/type1 $/mol:Ethylene[20]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[20]/type2 $/mol:Ethylene[20]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[20]/type3 $/mol:Ethylene[20]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[20]/type4 $/mol:Ethylene[20]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[20]/type5 $/mol:Ethylene[20]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[20]/type6 $/mol:Ethylene[20]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[21]/type1 $/mol:Ethylene[21]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[21]/type2 $/mol:Ethylene[21]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[21]/type3 $/mol:Ethylene[21]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[21]/type4 $/mol:Ethylene[21]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[21]/type5 $/mol:Ethylene[21]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[21]/type6 $/mol:Ethylene[21]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[22]/type1 $/mol:Ethylene[22]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[22]/type2 $/mol:Ethylene[22]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[22]/type3 $/mol:Ethylene[22]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[22]/type4 $/mol:Ethylene[22]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[22]/type5 $/mol:Ethylene[22]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[22]/type6 $/mol:Ethylene[22]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[23]/type1 $/mol:Ethylene[23]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[23]/type2 $/mol:Ethylene[23]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[23]/type3 $/mol:Ethylene[23]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[23]/type4 $/mol:Ethylene[23]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[23]/type5 $/mol:Ethylene[23]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[23]/type6 $/mol:Ethylene[23]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[24]/type1 $/mol:Ethylene[24]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[24]/type2 $/mol:Ethylene[24]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[24]/type3 $/mol:Ethylene[24]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[24]/type4 $/mol:Ethylene[24]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[24]/type5 $/mol:Ethylene[24]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[24]/type6 $/mol:Ethylene[24]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[25]/type1 $/mol:Ethylene[25]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[25]/type2 $/mol:Ethylene[25]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[25]/type3 $/mol:Ethylene[25]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[25]/type4 $/mol:Ethylene[25]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[25]/type5 $/mol:Ethylene[25]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[25]/type6 $/mol:Ethylene[25]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[26]/type1 $/mol:Ethylene[26]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[26]/type2 $/mol:Ethylene[26]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[26]/type3 $/mol:Ethylene[26]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[26]/type4 $/mol:Ethylene[26]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[26]/type5 $/mol:Ethylene[26]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[26]/type6 $/mol:Ethylene[26]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[27]/type1 $/mol:Ethylene[27]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[27]/type2 $/mol:Ethylene[27]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[27]/type3 $/mol:Ethylene[27]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[27]/type4 $/mol:Ethylene[27]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[27]/type5 $/mol:Ethylene[27]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[27]/type6 $/mol:Ethylene[27]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[28]/type1 $/mol:Ethylene[28]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[28]/type2 $/mol:Ethylene[28]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[28]/type3 $/mol:Ethylene[28]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[28]/type4 $/mol:Ethylene[28]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[28]/type5 $/mol:Ethylene[28]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[28]/type6 $/mol:Ethylene[28]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[29]/type1 $/mol:Ethylene[29]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[29]/type2 $/mol:Ethylene[29]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[29]/type3 $/mol:Ethylene[29]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[29]/type4 $/mol:Ethylene[29]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[29]/type5 $/mol:Ethylene[29]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[29]/type6 $/mol:Ethylene[29]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[30]/type1 $/mol:Ethylene[30]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[30]/type2 $/mol:Ethylene[30]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[30]/type3 $/mol:Ethylene[30]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[30]/type4 $/mol:Ethylene[30]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[30]/type5 $/mol:Ethylene[30]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[30]/type6 $/mol:Ethylene[30]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[31]/type1 $/mol:Ethylene[31]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[31]/type2 $/mol:Ethylene[31]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[31]/type3 $/mol:Ethylene[31]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[31]/type4 $/mol:Ethylene[31]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[31]/type5 $/mol:Ethylene[31]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[31]/type6 $/mol:Ethylene[31]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[32]/type1 $/mol:Ethylene[32]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[32]/type2 $/mol:Ethylene[32]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[32]/type3 $/mol:Ethylene[32]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[32]/type4 $/mol:Ethylene[32]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[32]/type5 $/mol:Ethylene[32]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[32]/type6 $/mol:Ethylene[32]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[33]/type1 $/mol:Ethylene[33]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[33]/type2 $/mol:Ethylene[33]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[33]/type3 $/mol:Ethylene[33]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[33]/type4 $/mol:Ethylene[33]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[33]/type5 $/mol:Ethylene[33]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[33]/type6 $/mol:Ethylene[33]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[34]/type1 $/mol:Ethylene[34]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[34]/type2 $/mol:Ethylene[34]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[34]/type3 $/mol:Ethylene[34]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[34]/type4 $/mol:Ethylene[34]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[34]/type5 $/mol:Ethylene[34]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[34]/type6 $/mol:Ethylene[34]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[35]/type1 $/mol:Ethylene[35]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[35]/type2 $/mol:Ethylene[35]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[35]/type3 $/mol:Ethylene[35]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[35]/type4 $/mol:Ethylene[35]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[35]/type5 $/mol:Ethylene[35]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[35]/type6 $/mol:Ethylene[35]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[36]/type1 $/mol:Ethylene[36]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[36]/type2 $/mol:Ethylene[36]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[36]/type3 $/mol:Ethylene[36]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[36]/type4 $/mol:Ethylene[36]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[36]/type5 $/mol:Ethylene[36]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[36]/type6 $/mol:Ethylene[36]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[37]/type1 $/mol:Ethylene[37]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[37]/type2 $/mol:Ethylene[37]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[37]/type3 $/mol:Ethylene[37]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[37]/type4 $/mol:Ethylene[37]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[37]/type5 $/mol:Ethylene[37]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[37]/type6 $/mol:Ethylene[37]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[38]/type1 $/mol:Ethylene[38]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[38]/type2 $/mol:Ethylene[38]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[38]/type3 $/mol:Ethylene[38]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[38]/type4 $/mol:Ethylene[38]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[38]/type5 $/mol:Ethylene[38]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[38]/type6 $/mol:Ethylene[38]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[39]/type1 $/mol:Ethylene[39]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[39]/type2 $/mol:Ethylene[39]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[39]/type3 $/mol:Ethylene[39]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[39]/type4 $/mol:Ethylene[39]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[39]/type5 $/mol:Ethylene[39]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[39]/type6 $/mol:Ethylene[39]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[40]/type1 $/mol:Ethylene[40]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[40]/type2 $/mol:Ethylene[40]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[40]/type3 $/mol:Ethylene[40]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[40]/type4 $/mol:Ethylene[40]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[40]/type5 $/mol:Ethylene[40]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[40]/type6 $/mol:Ethylene[40]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[41]/type1 $/mol:Ethylene[41]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[41]/type2 $/mol:Ethylene[41]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[41]/type3 $/mol:Ethylene[41]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[41]/type4 $/mol:Ethylene[41]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[41]/type5 $/mol:Ethylene[41]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[41]/type6 $/mol:Ethylene[41]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[42]/type1 $/mol:Ethylene[42]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[42]/type2 $/mol:Ethylene[42]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[42]/type3 $/mol:Ethylene[42]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[42]/type4 $/mol:Ethylene[42]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[42]/type5 $/mol:Ethylene[42]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[42]/type6 $/mol:Ethylene[42]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[43]/type1 $/mol:Ethylene[43]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[43]/type2 $/mol:Ethylene[43]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[43]/type3 $/mol:Ethylene[43]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[43]/type4 $/mol:Ethylene[43]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[43]/type5 $/mol:Ethylene[43]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[43]/type6 $/mol:Ethylene[43]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[44]/type1 $/mol:Ethylene[44]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[44]/type2 $/mol:Ethylene[44]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[44]/type3 $/mol:Ethylene[44]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[44]/type4 $/mol:Ethylene[44]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[44]/type5 $/mol:Ethylene[44]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[44]/type6 $/mol:Ethylene[44]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[45]/type1 $/mol:Ethylene[45]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[45]/type2 $/mol:Ethylene[45]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[45]/type3 $/mol:Ethylene[45]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[45]/type4 $/mol:Ethylene[45]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[45]/type5 $/mol:Ethylene[45]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[45]/type6 $/mol:Ethylene[45]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[46]/type1 $/mol:Ethylene[46]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[46]/type2 $/mol:Ethylene[46]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[46]/type3 $/mol:Ethylene[46]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[46]/type4 $/mol:Ethylene[46]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[46]/type5 $/mol:Ethylene[46]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[46]/type6 $/mol:Ethylene[46]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[47]/type1 $/mol:Ethylene[47]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[47]/type2 $/mol:Ethylene[47]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[47]/type3 $/mol:Ethylene[47]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[47]/type4 $/mol:Ethylene[47]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[47]/type5 $/mol:Ethylene[47]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[47]/type6 $/mol:Ethylene[47]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[48]/type1 $/mol:Ethylene[48]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[48]/type2 $/mol:Ethylene[48]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[48]/type3 $/mol:Ethylene[48]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[48]/type4 $/mol:Ethylene[48]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[48]/type5 $/mol:Ethylene[48]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[48]/type6 $/mol:Ethylene[48]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[49]/type1 $/mol:Ethylene[49]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[49]/type2 $/mol:Ethylene[49]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[49]/type3 $/mol:Ethylene[49]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[49]/type4 $/mol:Ethylene[49]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[49]/type5 $/mol:Ethylene[49]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[49]/type6 $/mol:Ethylene[49]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[50]/type1 $/mol:Ethylene[50]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[50]/type2 $/mol:Ethylene[50]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[50]/type3 $/mol:Ethylene[50]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[50]/type4 $/mol:Ethylene[50]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[50]/type5 $/mol:Ethylene[50]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[50]/type6 $/mol:Ethylene[50]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Ethylene[51]/type1 $/mol:Ethylene[51]/m1 @/atom:Ethylene/ETHYLENE_type1 -0.250766 -0.667 0.0 0.0
$/atom:Ethylene[51]/type2 $/mol:Ethylene[51]/m1 @/atom:Ethylene/ETHYLENE_type2 -0.250766 0.675 0.0 0.0
$/atom:Ethylene[51]/type3 $/mol:Ethylene[51]/m1 @/atom:Ethylene/ETHYLENE_type3 0.125383 -1.227 -0.922 0.07
$/atom:Ethylene[51]/type4 $/mol:Ethylene[51]/m1 @/atom:Ethylene/ETHYLENE_type4 0.125383 -1.227 0.922 -0.07
$/atom:Ethylene[51]/type5 $/mol:Ethylene[51]/m1 @/atom:Ethylene/ETHYLENE_type5 0.125383 1.234 0.922 -0.07
$/atom:Ethylene[51]/type6 $/mol:Ethylene[51]/m1 @/atom:Ethylene/ETHYLENE_type6 0.125383 1.234 -0.922 0.07
$/atom:Benzene[0]/type1 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[0]/type2 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[0]/type3 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[0]/type4 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[0]/type5 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[0]/type6 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[0]/type7 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[0]/type8 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[0]/type9 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[0]/type10 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[0]/type11 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[0]/type12 $/mol:Benzene[0]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[1]/type1 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[1]/type2 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[1]/type3 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[1]/type4 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[1]/type5 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[1]/type6 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[1]/type7 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[1]/type8 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[1]/type9 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[1]/type10 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[1]/type11 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[1]/type12 $/mol:Benzene[1]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[2]/type1 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[2]/type2 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[2]/type3 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[2]/type4 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[2]/type5 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[2]/type6 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[2]/type7 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[2]/type8 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[2]/type9 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[2]/type10 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[2]/type11 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[2]/type12 $/mol:Benzene[2]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[3]/type1 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[3]/type2 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[3]/type3 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[3]/type4 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[3]/type5 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[3]/type6 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[3]/type7 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[3]/type8 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[3]/type9 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[3]/type10 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[3]/type11 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[3]/type12 $/mol:Benzene[3]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[4]/type1 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[4]/type2 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[4]/type3 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[4]/type4 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[4]/type5 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[4]/type6 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[4]/type7 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[4]/type8 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[4]/type9 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[4]/type10 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[4]/type11 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[4]/type12 $/mol:Benzene[4]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[5]/type1 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[5]/type2 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[5]/type3 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[5]/type4 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[5]/type5 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[5]/type6 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[5]/type7 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[5]/type8 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[5]/type9 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[5]/type10 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[5]/type11 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[5]/type12 $/mol:Benzene[5]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[6]/type1 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[6]/type2 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[6]/type3 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[6]/type4 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[6]/type5 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[6]/type6 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[6]/type7 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[6]/type8 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[6]/type9 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[6]/type10 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[6]/type11 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[6]/type12 $/mol:Benzene[6]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[7]/type1 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[7]/type2 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[7]/type3 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[7]/type4 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[7]/type5 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[7]/type6 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[7]/type7 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[7]/type8 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[7]/type9 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[7]/type10 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[7]/type11 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[7]/type12 $/mol:Benzene[7]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[8]/type1 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[8]/type2 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[8]/type3 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[8]/type4 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[8]/type5 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[8]/type6 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[8]/type7 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[8]/type8 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[8]/type9 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[8]/type10 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[8]/type11 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[8]/type12 $/mol:Benzene[8]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[9]/type1 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[9]/type2 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[9]/type3 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[9]/type4 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[9]/type5 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[9]/type6 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[9]/type7 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[9]/type8 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[9]/type9 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[9]/type10 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[9]/type11 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[9]/type12 $/mol:Benzene[9]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[10]/type1 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[10]/type2 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[10]/type3 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[10]/type4 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[10]/type5 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[10]/type6 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[10]/type7 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[10]/type8 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[10]/type9 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[10]/type10 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[10]/type11 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[10]/type12 $/mol:Benzene[10]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[11]/type1 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[11]/type2 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[11]/type3 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[11]/type4 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[11]/type5 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[11]/type6 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[11]/type7 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[11]/type8 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[11]/type9 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[11]/type10 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[11]/type11 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[11]/type12 $/mol:Benzene[11]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[12]/type1 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[12]/type2 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[12]/type3 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[12]/type4 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[12]/type5 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[12]/type6 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[12]/type7 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[12]/type8 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[12]/type9 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[12]/type10 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[12]/type11 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[12]/type12 $/mol:Benzene[12]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[13]/type1 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[13]/type2 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[13]/type3 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[13]/type4 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[13]/type5 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[13]/type6 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[13]/type7 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[13]/type8 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[13]/type9 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[13]/type10 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[13]/type11 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[13]/type12 $/mol:Benzene[13]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[14]/type1 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[14]/type2 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[14]/type3 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[14]/type4 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[14]/type5 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[14]/type6 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[14]/type7 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[14]/type8 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[14]/type9 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[14]/type10 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[14]/type11 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[14]/type12 $/mol:Benzene[14]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[15]/type1 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[15]/type2 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[15]/type3 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[15]/type4 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[15]/type5 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[15]/type6 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[15]/type7 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[15]/type8 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[15]/type9 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[15]/type10 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[15]/type11 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[15]/type12 $/mol:Benzene[15]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[16]/type1 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[16]/type2 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[16]/type3 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[16]/type4 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[16]/type5 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[16]/type6 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[16]/type7 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[16]/type8 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[16]/type9 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[16]/type10 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[16]/type11 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[16]/type12 $/mol:Benzene[16]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[17]/type1 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[17]/type2 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[17]/type3 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[17]/type4 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[17]/type5 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[17]/type6 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[17]/type7 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[17]/type8 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[17]/type9 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[17]/type10 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[17]/type11 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[17]/type12 $/mol:Benzene[17]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[18]/type1 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[18]/type2 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[18]/type3 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[18]/type4 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[18]/type5 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[18]/type6 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[18]/type7 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[18]/type8 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[18]/type9 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[18]/type10 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[18]/type11 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[18]/type12 $/mol:Benzene[18]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[19]/type1 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[19]/type2 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[19]/type3 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[19]/type4 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[19]/type5 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[19]/type6 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[19]/type7 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[19]/type8 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[19]/type9 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[19]/type10 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[19]/type11 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[19]/type12 $/mol:Benzene[19]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[20]/type1 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[20]/type2 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[20]/type3 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[20]/type4 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[20]/type5 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[20]/type6 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[20]/type7 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[20]/type8 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[20]/type9 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[20]/type10 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[20]/type11 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[20]/type12 $/mol:Benzene[20]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[21]/type1 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[21]/type2 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[21]/type3 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[21]/type4 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[21]/type5 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[21]/type6 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[21]/type7 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[21]/type8 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[21]/type9 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[21]/type10 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[21]/type11 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[21]/type12 $/mol:Benzene[21]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[22]/type1 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[22]/type2 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[22]/type3 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[22]/type4 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[22]/type5 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[22]/type6 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[22]/type7 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[22]/type8 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[22]/type9 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[22]/type10 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[22]/type11 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[22]/type12 $/mol:Benzene[22]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[23]/type1 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[23]/type2 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[23]/type3 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[23]/type4 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[23]/type5 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[23]/type6 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[23]/type7 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[23]/type8 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[23]/type9 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[23]/type10 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[23]/type11 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[23]/type12 $/mol:Benzene[23]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[24]/type1 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[24]/type2 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[24]/type3 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[24]/type4 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[24]/type5 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[24]/type6 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[24]/type7 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[24]/type8 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[24]/type9 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[24]/type10 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[24]/type11 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[24]/type12 $/mol:Benzene[24]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
$/atom:Benzene[25]/type1 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type1 -0.147307 -1.238 -0.702 0.0
$/atom:Benzene[25]/type2 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type2 -0.147259 -1.227 0.707 0.0
$/atom:Benzene[25]/type3 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type3 -0.147296 -0.023 -1.416 0.0
$/atom:Benzene[25]/type4 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type4 -0.147296 -0.002 1.402 0.0
$/atom:Benzene[25]/type5 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type5 -0.147259 1.202 -0.721 0.0
$/atom:Benzene[25]/type6 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type6 -0.147307 1.213 0.688 0.0
$/atom:Benzene[25]/type7 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type7 0.147239 -2.178 -1.235 0.0
$/atom:Benzene[25]/type8 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type8 0.147221 -2.159 1.254 0.0
$/atom:Benzene[25]/type9 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type9 0.147400 -0.032 -2.496 0.0
$/atom:Benzene[25]/type10 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type10 0.147400 0.007 2.482 0.0
$/atom:Benzene[25]/type11 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type11 0.147221 2.134 -1.268 0.0
$/atom:Benzene[25]/type12 $/mol:Benzene[25]/m1 @/atom:Benzene/BENZENE_type12 0.147243 2.153 1.221 0.0
