  $/improper:Ethylene[0]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[0]/type2 $/atom:Ethylene[0]/type1 $/atom:Ethylene[0]/type3 $/atom:Ethylene[0]/type4
  $/improper:Ethylene[0]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[0]/type1 $/atom:Ethylene[0]/type2 $/atom:Ethylene[0]/type5 $/atom:Ethylene[0]/type6
  $/improper:Ethylene[1]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[1]/type2 $/atom:Ethylene[1]/type1 $/atom:Ethylene[1]/type3 $/atom:Ethylene[1]/type4
  $/improper:Ethylene[1]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[1]/type1 $/atom:Ethylene[1]/type2 $/atom:Ethylene[1]/type5 $/atom:Ethylene[1]/type6
  $/improper:Ethylene[2]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[2]/type2 $/atom:Ethylene[2]/type1 $/atom:Ethylene[2]/type3 $/atom:Ethylene[2]/type4
  $/improper:Ethylene[2]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[2]/type1 $/atom:Ethylene[2]/type2 $/atom:Ethylene[2]/type5 $/atom:Ethylene[2]/type6
  $/improper:Ethylene[3]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[3]/type2 $/atom:Ethylene[3]/type1 $/atom:Ethylene[3]/type3 $/atom:Ethylene[3]/type4
  $/improper:Ethylene[3]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[3]/type1 $/atom:Ethylene[3]/type2 $/atom:Ethylene[3]/type5 $/atom:Ethylene[3]/type6
  $/improper:Ethylene[4]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[4]/type2 $/atom:Ethylene[4]/type1 $/atom:Ethylene[4]/type3 $/atom:Ethylene[4]/type4
  $/improper:Ethylene[4]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[4]/type1 $/atom:Ethylene[4]/type2 $/atom:Ethylene[4]/type5 $/atom:Ethylene[4]/type6
  $/improper:Ethylene[5]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[5]/type2 $/atom:Ethylene[5]/type1 $/atom:Ethylene[5]/type3 $/atom:Ethylene[5]/type4
  $/improper:Ethylene[5]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[5]/type1 $/atom:Ethylene[5]/type2 $/atom:Ethylene[5]/type5 $/atom:Ethylene[5]/type6
  $/improper:Ethylene[6]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[6]/type2 $/atom:Ethylene[6]/type1 $/atom:Ethylene[6]/type3 $/atom:Ethylene[6]/type4
  $/improper:Ethylene[6]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[6]/type1 $/atom:Ethylene[6]/type2 $/atom:Ethylene[6]/type5 $/atom:Ethylene[6]/type6
  $/improper:Ethylene[7]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[7]/type2 $/atom:Ethylene[7]/type1 $/atom:Ethylene[7]/type3 $/atom:Ethylene[7]/type4
  $/improper:Ethylene[7]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[7]/type1 $/atom:Ethylene[7]/type2 $/atom:Ethylene[7]/type5 $/atom:Ethylene[7]/type6
  $/improper:Ethylene[8]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[8]/type2 $/atom:Ethylene[8]/type1 $/atom:Ethylene[8]/type3 $/atom:Ethylene[8]/type4
  $/improper:Ethylene[8]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[8]/type1 $/atom:Ethylene[8]/type2 $/atom:Ethylene[8]/type5 $/atom:Ethylene[8]/type6
  $/improper:Ethylene[9]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[9]/type2 $/atom:Ethylene[9]/type1 $/atom:Ethylene[9]/type3 $/atom:Ethylene[9]/type4
  $/improper:Ethylene[9]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[9]/type1 $/atom:Ethylene[9]/type2 $/atom:Ethylene[9]/type5 $/atom:Ethylene[9]/type6
  $/improper:Ethylene[10]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[10]/type2 $/atom:Ethylene[10]/type1 $/atom:Ethylene[10]/type3 $/atom:Ethylene[10]/type4
  $/improper:Ethylene[10]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[10]/type1 $/atom:Ethylene[10]/type2 $/atom:Ethylene[10]/type5 $/atom:Ethylene[10]/type6
  $/improper:Ethylene[11]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[11]/type2 $/atom:Ethylene[11]/type1 $/atom:Ethylene[11]/type3 $/atom:Ethylene[11]/type4
  $/improper:Ethylene[11]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[11]/type1 $/atom:Ethylene[11]/type2 $/atom:Ethylene[11]/type5 $/atom:Ethylene[11]/type6
  $/improper:Ethylene[12]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[12]/type2 $/atom:Ethylene[12]/type1 $/atom:Ethylene[12]/type3 $/atom:Ethylene[12]/type4
  $/improper:Ethylene[12]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[12]/type1 $/atom:Ethylene[12]/type2 $/atom:Ethylene[12]/type5 $/atom:Ethylene[12]/type6
  $/improper:Ethylene[13]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[13]/type2 $/atom:Ethylene[13]/type1 $/atom:Ethylene[13]/type3 $/atom:Ethylene[13]/type4
  $/improper:Ethylene[13]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[13]/type1 $/atom:Ethylene[13]/type2 $/atom:Ethylene[13]/type5 $/atom:Ethylene[13]/type6
  $/improper:Ethylene[14]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[14]/type2 $/atom:Ethylene[14]/type1 $/atom:Ethylene[14]/type3 $/atom:Ethylene[14]/type4
  $/improper:Ethylene[14]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[14]/type1 $/atom:Ethylene[14]/type2 $/atom:Ethylene[14]/type5 $/atom:Ethylene[14]/type6
  $/improper:Ethylene[15]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[15]/type2 $/atom:Ethylene[15]/type1 $/atom:Ethylene[15]/type3 $/atom:Ethylene[15]/type4
  $/improper:Ethylene[15]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[15]/type1 $/atom:Ethylene[15]/type2 $/atom:Ethylene[15]/type5 $/atom:Ethylene[15]/type6
  $/improper:Ethylene[16]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[16]/type2 $/atom:Ethylene[16]/type1 $/atom:Ethylene[16]/type3 $/atom:Ethylene[16]/type4
  $/improper:Ethylene[16]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[16]/type1 $/atom:Ethylene[16]/type2 $/atom:Ethylene[16]/type5 $/atom:Ethylene[16]/type6
  $/improper:Ethylene[17]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[17]/type2 $/atom:Ethylene[17]/type1 $/atom:Ethylene[17]/type3 $/atom:Ethylene[17]/type4
  $/improper:Ethylene[17]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[17]/type1 $/atom:Ethylene[17]/type2 $/atom:Ethylene[17]/type5 $/atom:Ethylene[17]/type6
  $/improper:Ethylene[18]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[18]/type2 $/atom:Ethylene[18]/type1 $/atom:Ethylene[18]/type3 $/atom:Ethylene[18]/type4
  $/improper:Ethylene[18]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[18]/type1 $/atom:Ethylene[18]/type2 $/atom:Ethylene[18]/type5 $/atom:Ethylene[18]/type6
  $/improper:Ethylene[19]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[19]/type2 $/atom:Ethylene[19]/type1 $/atom:Ethylene[19]/type3 $/atom:Ethylene[19]/type4
  $/improper:Ethylene[19]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[19]/type1 $/atom:Ethylene[19]/type2 $/atom:Ethylene[19]/type5 $/atom:Ethylene[19]/type6
  $/improper:Ethylene[20]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[20]/type2 $/atom:Ethylene[20]/type1 $/atom:Ethylene[20]/type3 $/atom:Ethylene[20]/type4
  $/improper:Ethylene[20]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[20]/type1 $/atom:Ethylene[20]/type2 $/atom:Ethylene[20]/type5 $/atom:Ethylene[20]/type6
  $/improper:Ethylene[21]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[21]/type2 $/atom:Ethylene[21]/type1 $/atom:Ethylene[21]/type3 $/atom:Ethylene[21]/type4
  $/improper:Ethylene[21]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[21]/type1 $/atom:Ethylene[21]/type2 $/atom:Ethylene[21]/type5 $/atom:Ethylene[21]/type6
  $/improper:Ethylene[22]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[22]/type2 $/atom:Ethylene[22]/type1 $/atom:Ethylene[22]/type3 $/atom:Ethylene[22]/type4
  $/improper:Ethylene[22]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[22]/type1 $/atom:Ethylene[22]/type2 $/atom:Ethylene[22]/type5 $/atom:Ethylene[22]/type6
  $/improper:Ethylene[23]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[23]/type2 $/atom:Ethylene[23]/type1 $/atom:Ethylene[23]/type3 $/atom:Ethylene[23]/type4
  $/improper:Ethylene[23]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[23]/type1 $/atom:Ethylene[23]/type2 $/atom:Ethylene[23]/type5 $/atom:Ethylene[23]/type6
  $/improper:Ethylene[24]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[24]/type2 $/atom:Ethylene[24]/type1 $/atom:Ethylene[24]/type3 $/atom:Ethylene[24]/type4
  $/improper:Ethylene[24]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[24]/type1 $/atom:Ethylene[24]/type2 $/atom:Ethylene[24]/type5 $/atom:Ethylene[24]/type6
  $/improper:Ethylene[25]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[25]/type2 $/atom:Ethylene[25]/type1 $/atom:Ethylene[25]/type3 $/atom:Ethylene[25]/type4
  $/improper:Ethylene[25]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[25]/type1 $/atom:Ethylene[25]/type2 $/atom:Ethylene[25]/type5 $/atom:Ethylene[25]/type6
  $/improper:Ethylene[26]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[26]/type2 $/atom:Ethylene[26]/type1 $/atom:Ethylene[26]/type3 $/atom:Ethylene[26]/type4
  $/improper:Ethylene[26]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[26]/type1 $/atom:Ethylene[26]/type2 $/atom:Ethylene[26]/type5 $/atom:Ethylene[26]/type6
  $/improper:Ethylene[27]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[27]/type2 $/atom:Ethylene[27]/type1 $/atom:Ethylene[27]/type3 $/atom:Ethylene[27]/type4
  $/improper:Ethylene[27]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[27]/type1 $/atom:Ethylene[27]/type2 $/atom:Ethylene[27]/type5 $/atom:Ethylene[27]/type6
  $/improper:Ethylene[28]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[28]/type2 $/atom:Ethylene[28]/type1 $/atom:Ethylene[28]/type3 $/atom:Ethylene[28]/type4
  $/improper:Ethylene[28]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[28]/type1 $/atom:Ethylene[28]/type2 $/atom:Ethylene[28]/type5 $/atom:Ethylene[28]/type6
  $/improper:Ethylene[29]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[29]/type2 $/atom:Ethylene[29]/type1 $/atom:Ethylene[29]/type3 $/atom:Ethylene[29]/type4
  $/improper:Ethylene[29]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[29]/type1 $/atom:Ethylene[29]/type2 $/atom:Ethylene[29]/type5 $/atom:Ethylene[29]/type6
  $/improper:Ethylene[30]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[30]/type2 $/atom:Ethylene[30]/type1 $/atom:Ethylene[30]/type3 $/atom:Ethylene[30]/type4
  $/improper:Ethylene[30]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[30]/type1 $/atom:Ethylene[30]/type2 $/atom:Ethylene[30]/type5 $/atom:Ethylene[30]/type6
  $/improper:Ethylene[31]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[31]/type2 $/atom:Ethylene[31]/type1 $/atom:Ethylene[31]/type3 $/atom:Ethylene[31]/type4
  $/improper:Ethylene[31]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[31]/type1 $/atom:Ethylene[31]/type2 $/atom:Ethylene[31]/type5 $/atom:Ethylene[31]/type6
  $/improper:Ethylene[32]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[32]/type2 $/atom:Ethylene[32]/type1 $/atom:Ethylene[32]/type3 $/atom:Ethylene[32]/type4
  $/improper:Ethylene[32]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[32]/type1 $/atom:Ethylene[32]/type2 $/atom:Ethylene[32]/type5 $/atom:Ethylene[32]/type6
  $/improper:Ethylene[33]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[33]/type2 $/atom:Ethylene[33]/type1 $/atom:Ethylene[33]/type3 $/atom:Ethylene[33]/type4
  $/improper:Ethylene[33]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[33]/type1 $/atom:Ethylene[33]/type2 $/atom:Ethylene[33]/type5 $/atom:Ethylene[33]/type6
  $/improper:Ethylene[34]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[34]/type2 $/atom:Ethylene[34]/type1 $/atom:Ethylene[34]/type3 $/atom:Ethylene[34]/type4
  $/improper:Ethylene[34]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[34]/type1 $/atom:Ethylene[34]/type2 $/atom:Ethylene[34]/type5 $/atom:Ethylene[34]/type6
  $/improper:Ethylene[35]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[35]/type2 $/atom:Ethylene[35]/type1 $/atom:Ethylene[35]/type3 $/atom:Ethylene[35]/type4
  $/improper:Ethylene[35]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[35]/type1 $/atom:Ethylene[35]/type2 $/atom:Ethylene[35]/type5 $/atom:Ethylene[35]/type6
  $/improper:Ethylene[36]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[36]/type2 $/atom:Ethylene[36]/type1 $/atom:Ethylene[36]/type3 $/atom:Ethylene[36]/type4
  $/improper:Ethylene[36]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[36]/type1 $/atom:Ethylene[36]/type2 $/atom:Ethylene[36]/type5 $/atom:Ethylene[36]/type6
  $/improper:Ethylene[37]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[37]/type2 $/atom:Ethylene[37]/type1 $/atom:Ethylene[37]/type3 $/atom:Ethylene[37]/type4
  $/improper:Ethylene[37]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[37]/type1 $/atom:Ethylene[37]/type2 $/atom:Ethylene[37]/type5 $/atom:Ethylene[37]/type6
  $/improper:Ethylene[38]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[38]/type2 $/atom:Ethylene[38]/type1 $/atom:Ethylene[38]/type3 $/atom:Ethylene[38]/type4
  $/improper:Ethylene[38]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[38]/type1 $/atom:Ethylene[38]/type2 $/atom:Ethylene[38]/type5 $/atom:Ethylene[38]/type6
  $/improper:Ethylene[39]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[39]/type2 $/atom:Ethylene[39]/type1 $/atom:Ethylene[39]/type3 $/atom:Ethylene[39]/type4
  $/improper:Ethylene[39]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[39]/type1 $/atom:Ethylene[39]/type2 $/atom:Ethylene[39]/type5 $/atom:Ethylene[39]/type6
  $/improper:Ethylene[40]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[40]/type2 $/atom:Ethylene[40]/type1 $/atom:Ethylene[40]/type3 $/atom:Ethylene[40]/type4
  $/improper:Ethylene[40]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[40]/type1 $/atom:Ethylene[40]/type2 $/atom:Ethylene[40]/type5 $/atom:Ethylene[40]/type6
  $/improper:Ethylene[41]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[41]/type2 $/atom:Ethylene[41]/type1 $/atom:Ethylene[41]/type3 $/atom:Ethylene[41]/type4
  $/improper:Ethylene[41]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[41]/type1 $/atom:Ethylene[41]/type2 $/atom:Ethylene[41]/type5 $/atom:Ethylene[41]/type6
  $/improper:Ethylene[42]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[42]/type2 $/atom:Ethylene[42]/type1 $/atom:Ethylene[42]/type3 $/atom:Ethylene[42]/type4
  $/improper:Ethylene[42]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[42]/type1 $/atom:Ethylene[42]/type2 $/atom:Ethylene[42]/type5 $/atom:Ethylene[42]/type6
  $/improper:Ethylene[43]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[43]/type2 $/atom:Ethylene[43]/type1 $/atom:Ethylene[43]/type3 $/atom:Ethylene[43]/type4
  $/improper:Ethylene[43]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[43]/type1 $/atom:Ethylene[43]/type2 $/atom:Ethylene[43]/type5 $/atom:Ethylene[43]/type6
  $/improper:Ethylene[44]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[44]/type2 $/atom:Ethylene[44]/type1 $/atom:Ethylene[44]/type3 $/atom:Ethylene[44]/type4
  $/improper:Ethylene[44]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[44]/type1 $/atom:Ethylene[44]/type2 $/atom:Ethylene[44]/type5 $/atom:Ethylene[44]/type6
  $/improper:Ethylene[45]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[45]/type2 $/atom:Ethylene[45]/type1 $/atom:Ethylene[45]/type3 $/atom:Ethylene[45]/type4
  $/improper:Ethylene[45]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[45]/type1 $/atom:Ethylene[45]/type2 $/atom:Ethylene[45]/type5 $/atom:Ethylene[45]/type6
  $/improper:Ethylene[46]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[46]/type2 $/atom:Ethylene[46]/type1 $/atom:Ethylene[46]/type3 $/atom:Ethylene[46]/type4
  $/improper:Ethylene[46]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[46]/type1 $/atom:Ethylene[46]/type2 $/atom:Ethylene[46]/type5 $/atom:Ethylene[46]/type6
  $/improper:Ethylene[47]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[47]/type2 $/atom:Ethylene[47]/type1 $/atom:Ethylene[47]/type3 $/atom:Ethylene[47]/type4
  $/improper:Ethylene[47]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[47]/type1 $/atom:Ethylene[47]/type2 $/atom:Ethylene[47]/type5 $/atom:Ethylene[47]/type6
  $/improper:Ethylene[48]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[48]/type2 $/atom:Ethylene[48]/type1 $/atom:Ethylene[48]/type3 $/atom:Ethylene[48]/type4
  $/improper:Ethylene[48]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[48]/type1 $/atom:Ethylene[48]/type2 $/atom:Ethylene[48]/type5 $/atom:Ethylene[48]/type6
  $/improper:Ethylene[49]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[49]/type2 $/atom:Ethylene[49]/type1 $/atom:Ethylene[49]/type3 $/atom:Ethylene[49]/type4
  $/improper:Ethylene[49]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[49]/type1 $/atom:Ethylene[49]/type2 $/atom:Ethylene[49]/type5 $/atom:Ethylene[49]/type6
  $/improper:Ethylene[50]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[50]/type2 $/atom:Ethylene[50]/type1 $/atom:Ethylene[50]/type3 $/atom:Ethylene[50]/type4
  $/improper:Ethylene[50]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[50]/type1 $/atom:Ethylene[50]/type2 $/atom:Ethylene[50]/type5 $/atom:Ethylene[50]/type6
  $/improper:Ethylene[51]/id1 @/improper:Ethylene/ETHYLENE_type1 $/atom:Ethylene[51]/type2 $/atom:Ethylene[51]/type1 $/atom:Ethylene[51]/type3 $/atom:Ethylene[51]/type4
  $/improper:Ethylene[51]/id2 @/improper:Ethylene/ETHYLENE_type2 $/atom:Ethylene[51]/type1 $/atom:Ethylene[51]/type2 $/atom:Ethylene[51]/type5 $/atom:Ethylene[51]/type6
  $/improper:Benzene[0]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[0]/type4 $/atom:Benzene[0]/type6 $/atom:Benzene[0]/type5 $/atom:Benzene[0]/type12
  $/improper:Benzene[0]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[0]/type6 $/atom:Benzene[0]/type4 $/atom:Benzene[0]/type2 $/atom:Benzene[0]/type10
  $/improper:Benzene[0]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[0]/type6 $/atom:Benzene[0]/type5 $/atom:Benzene[0]/type3 $/atom:Benzene[0]/type11
  $/improper:Benzene[0]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[0]/type4 $/atom:Benzene[0]/type2 $/atom:Benzene[0]/type1 $/atom:Benzene[0]/type8
  $/improper:Benzene[0]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[0]/type5 $/atom:Benzene[0]/type3 $/atom:Benzene[0]/type1 $/atom:Benzene[0]/type9
  $/improper:Benzene[0]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[0]/type3 $/atom:Benzene[0]/type1 $/atom:Benzene[0]/type2 $/atom:Benzene[0]/type7
  $/improper:Benzene[1]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[1]/type4 $/atom:Benzene[1]/type6 $/atom:Benzene[1]/type5 $/atom:Benzene[1]/type12
  $/improper:Benzene[1]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[1]/type6 $/atom:Benzene[1]/type4 $/atom:Benzene[1]/type2 $/atom:Benzene[1]/type10
  $/improper:Benzene[1]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[1]/type6 $/atom:Benzene[1]/type5 $/atom:Benzene[1]/type3 $/atom:Benzene[1]/type11
  $/improper:Benzene[1]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[1]/type4 $/atom:Benzene[1]/type2 $/atom:Benzene[1]/type1 $/atom:Benzene[1]/type8
  $/improper:Benzene[1]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[1]/type5 $/atom:Benzene[1]/type3 $/atom:Benzene[1]/type1 $/atom:Benzene[1]/type9
  $/improper:Benzene[1]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[1]/type3 $/atom:Benzene[1]/type1 $/atom:Benzene[1]/type2 $/atom:Benzene[1]/type7
  $/improper:Benzene[2]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[2]/type4 $/atom:Benzene[2]/type6 $/atom:Benzene[2]/type5 $/atom:Benzene[2]/type12
  $/improper:Benzene[2]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[2]/type6 $/atom:Benzene[2]/type4 $/atom:Benzene[2]/type2 $/atom:Benzene[2]/type10
  $/improper:Benzene[2]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[2]/type6 $/atom:Benzene[2]/type5 $/atom:Benzene[2]/type3 $/atom:Benzene[2]/type11
  $/improper:Benzene[2]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[2]/type4 $/atom:Benzene[2]/type2 $/atom:Benzene[2]/type1 $/atom:Benzene[2]/type8
  $/improper:Benzene[2]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[2]/type5 $/atom:Benzene[2]/type3 $/atom:Benzene[2]/type1 $/atom:Benzene[2]/type9
  $/improper:Benzene[2]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[2]/type3 $/atom:Benzene[2]/type1 $/atom:Benzene[2]/type2 $/atom:Benzene[2]/type7
  $/improper:Benzene[3]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[3]/type4 $/atom:Benzene[3]/type6 $/atom:Benzene[3]/type5 $/atom:Benzene[3]/type12
  $/improper:Benzene[3]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[3]/type6 $/atom:Benzene[3]/type4 $/atom:Benzene[3]/type2 $/atom:Benzene[3]/type10
  $/improper:Benzene[3]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[3]/type6 $/atom:Benzene[3]/type5 $/atom:Benzene[3]/type3 $/atom:Benzene[3]/type11
  $/improper:Benzene[3]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[3]/type4 $/atom:Benzene[3]/type2 $/atom:Benzene[3]/type1 $/atom:Benzene[3]/type8
  $/improper:Benzene[3]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[3]/type5 $/atom:Benzene[3]/type3 $/atom:Benzene[3]/type1 $/atom:Benzene[3]/type9
  $/improper:Benzene[3]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[3]/type3 $/atom:Benzene[3]/type1 $/atom:Benzene[3]/type2 $/atom:Benzene[3]/type7
  $/improper:Benzene[4]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[4]/type4 $/atom:Benzene[4]/type6 $/atom:Benzene[4]/type5 $/atom:Benzene[4]/type12
  $/improper:Benzene[4]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[4]/type6 $/atom:Benzene[4]/type4 $/atom:Benzene[4]/type2 $/atom:Benzene[4]/type10
  $/improper:Benzene[4]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[4]/type6 $/atom:Benzene[4]/type5 $/atom:Benzene[4]/type3 $/atom:Benzene[4]/type11
  $/improper:Benzene[4]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[4]/type4 $/atom:Benzene[4]/type2 $/atom:Benzene[4]/type1 $/atom:Benzene[4]/type8
  $/improper:Benzene[4]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[4]/type5 $/atom:Benzene[4]/type3 $/atom:Benzene[4]/type1 $/atom:Benzene[4]/type9
  $/improper:Benzene[4]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[4]/type3 $/atom:Benzene[4]/type1 $/atom:Benzene[4]/type2 $/atom:Benzene[4]/type7
  $/improper:Benzene[5]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[5]/type4 $/atom:Benzene[5]/type6 $/atom:Benzene[5]/type5 $/atom:Benzene[5]/type12
  $/improper:Benzene[5]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[5]/type6 $/atom:Benzene[5]/type4 $/atom:Benzene[5]/type2 $/atom:Benzene[5]/type10
  $/improper:Benzene[5]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[5]/type6 $/atom:Benzene[5]/type5 $/atom:Benzene[5]/type3 $/atom:Benzene[5]/type11
  $/improper:Benzene[5]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[5]/type4 $/atom:Benzene[5]/type2 $/atom:Benzene[5]/type1 $/atom:Benzene[5]/type8
  $/improper:Benzene[5]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[5]/type5 $/atom:Benzene[5]/type3 $/atom:Benzene[5]/type1 $/atom:Benzene[5]/type9
  $/improper:Benzene[5]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[5]/type3 $/atom:Benzene[5]/type1 $/atom:Benzene[5]/type2 $/atom:Benzene[5]/type7
  $/improper:Benzene[6]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[6]/type4 $/atom:Benzene[6]/type6 $/atom:Benzene[6]/type5 $/atom:Benzene[6]/type12
  $/improper:Benzene[6]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[6]/type6 $/atom:Benzene[6]/type4 $/atom:Benzene[6]/type2 $/atom:Benzene[6]/type10
  $/improper:Benzene[6]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[6]/type6 $/atom:Benzene[6]/type5 $/atom:Benzene[6]/type3 $/atom:Benzene[6]/type11
  $/improper:Benzene[6]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[6]/type4 $/atom:Benzene[6]/type2 $/atom:Benzene[6]/type1 $/atom:Benzene[6]/type8
  $/improper:Benzene[6]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[6]/type5 $/atom:Benzene[6]/type3 $/atom:Benzene[6]/type1 $/atom:Benzene[6]/type9
  $/improper:Benzene[6]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[6]/type3 $/atom:Benzene[6]/type1 $/atom:Benzene[6]/type2 $/atom:Benzene[6]/type7
  $/improper:Benzene[7]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[7]/type4 $/atom:Benzene[7]/type6 $/atom:Benzene[7]/type5 $/atom:Benzene[7]/type12
  $/improper:Benzene[7]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[7]/type6 $/atom:Benzene[7]/type4 $/atom:Benzene[7]/type2 $/atom:Benzene[7]/type10
  $/improper:Benzene[7]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[7]/type6 $/atom:Benzene[7]/type5 $/atom:Benzene[7]/type3 $/atom:Benzene[7]/type11
  $/improper:Benzene[7]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[7]/type4 $/atom:Benzene[7]/type2 $/atom:Benzene[7]/type1 $/atom:Benzene[7]/type8
  $/improper:Benzene[7]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[7]/type5 $/atom:Benzene[7]/type3 $/atom:Benzene[7]/type1 $/atom:Benzene[7]/type9
  $/improper:Benzene[7]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[7]/type3 $/atom:Benzene[7]/type1 $/atom:Benzene[7]/type2 $/atom:Benzene[7]/type7
  $/improper:Benzene[8]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[8]/type4 $/atom:Benzene[8]/type6 $/atom:Benzene[8]/type5 $/atom:Benzene[8]/type12
  $/improper:Benzene[8]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[8]/type6 $/atom:Benzene[8]/type4 $/atom:Benzene[8]/type2 $/atom:Benzene[8]/type10
  $/improper:Benzene[8]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[8]/type6 $/atom:Benzene[8]/type5 $/atom:Benzene[8]/type3 $/atom:Benzene[8]/type11
  $/improper:Benzene[8]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[8]/type4 $/atom:Benzene[8]/type2 $/atom:Benzene[8]/type1 $/atom:Benzene[8]/type8
  $/improper:Benzene[8]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[8]/type5 $/atom:Benzene[8]/type3 $/atom:Benzene[8]/type1 $/atom:Benzene[8]/type9
  $/improper:Benzene[8]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[8]/type3 $/atom:Benzene[8]/type1 $/atom:Benzene[8]/type2 $/atom:Benzene[8]/type7
  $/improper:Benzene[9]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[9]/type4 $/atom:Benzene[9]/type6 $/atom:Benzene[9]/type5 $/atom:Benzene[9]/type12
  $/improper:Benzene[9]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[9]/type6 $/atom:Benzene[9]/type4 $/atom:Benzene[9]/type2 $/atom:Benzene[9]/type10
  $/improper:Benzene[9]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[9]/type6 $/atom:Benzene[9]/type5 $/atom:Benzene[9]/type3 $/atom:Benzene[9]/type11
  $/improper:Benzene[9]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[9]/type4 $/atom:Benzene[9]/type2 $/atom:Benzene[9]/type1 $/atom:Benzene[9]/type8
  $/improper:Benzene[9]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[9]/type5 $/atom:Benzene[9]/type3 $/atom:Benzene[9]/type1 $/atom:Benzene[9]/type9
  $/improper:Benzene[9]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[9]/type3 $/atom:Benzene[9]/type1 $/atom:Benzene[9]/type2 $/atom:Benzene[9]/type7
  $/improper:Benzene[10]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[10]/type4 $/atom:Benzene[10]/type6 $/atom:Benzene[10]/type5 $/atom:Benzene[10]/type12
  $/improper:Benzene[10]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[10]/type6 $/atom:Benzene[10]/type4 $/atom:Benzene[10]/type2 $/atom:Benzene[10]/type10
  $/improper:Benzene[10]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[10]/type6 $/atom:Benzene[10]/type5 $/atom:Benzene[10]/type3 $/atom:Benzene[10]/type11
  $/improper:Benzene[10]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[10]/type4 $/atom:Benzene[10]/type2 $/atom:Benzene[10]/type1 $/atom:Benzene[10]/type8
  $/improper:Benzene[10]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[10]/type5 $/atom:Benzene[10]/type3 $/atom:Benzene[10]/type1 $/atom:Benzene[10]/type9
  $/improper:Benzene[10]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[10]/type3 $/atom:Benzene[10]/type1 $/atom:Benzene[10]/type2 $/atom:Benzene[10]/type7
  $/improper:Benzene[11]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[11]/type4 $/atom:Benzene[11]/type6 $/atom:Benzene[11]/type5 $/atom:Benzene[11]/type12
  $/improper:Benzene[11]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[11]/type6 $/atom:Benzene[11]/type4 $/atom:Benzene[11]/type2 $/atom:Benzene[11]/type10
  $/improper:Benzene[11]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[11]/type6 $/atom:Benzene[11]/type5 $/atom:Benzene[11]/type3 $/atom:Benzene[11]/type11
  $/improper:Benzene[11]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[11]/type4 $/atom:Benzene[11]/type2 $/atom:Benzene[11]/type1 $/atom:Benzene[11]/type8
  $/improper:Benzene[11]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[11]/type5 $/atom:Benzene[11]/type3 $/atom:Benzene[11]/type1 $/atom:Benzene[11]/type9
  $/improper:Benzene[11]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[11]/type3 $/atom:Benzene[11]/type1 $/atom:Benzene[11]/type2 $/atom:Benzene[11]/type7
  $/improper:Benzene[12]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[12]/type4 $/atom:Benzene[12]/type6 $/atom:Benzene[12]/type5 $/atom:Benzene[12]/type12
  $/improper:Benzene[12]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[12]/type6 $/atom:Benzene[12]/type4 $/atom:Benzene[12]/type2 $/atom:Benzene[12]/type10
  $/improper:Benzene[12]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[12]/type6 $/atom:Benzene[12]/type5 $/atom:Benzene[12]/type3 $/atom:Benzene[12]/type11
  $/improper:Benzene[12]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[12]/type4 $/atom:Benzene[12]/type2 $/atom:Benzene[12]/type1 $/atom:Benzene[12]/type8
  $/improper:Benzene[12]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[12]/type5 $/atom:Benzene[12]/type3 $/atom:Benzene[12]/type1 $/atom:Benzene[12]/type9
  $/improper:Benzene[12]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[12]/type3 $/atom:Benzene[12]/type1 $/atom:Benzene[12]/type2 $/atom:Benzene[12]/type7
  $/improper:Benzene[13]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[13]/type4 $/atom:Benzene[13]/type6 $/atom:Benzene[13]/type5 $/atom:Benzene[13]/type12
  $/improper:Benzene[13]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[13]/type6 $/atom:Benzene[13]/type4 $/atom:Benzene[13]/type2 $/atom:Benzene[13]/type10
  $/improper:Benzene[13]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[13]/type6 $/atom:Benzene[13]/type5 $/atom:Benzene[13]/type3 $/atom:Benzene[13]/type11
  $/improper:Benzene[13]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[13]/type4 $/atom:Benzene[13]/type2 $/atom:Benzene[13]/type1 $/atom:Benzene[13]/type8
  $/improper:Benzene[13]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[13]/type5 $/atom:Benzene[13]/type3 $/atom:Benzene[13]/type1 $/atom:Benzene[13]/type9
  $/improper:Benzene[13]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[13]/type3 $/atom:Benzene[13]/type1 $/atom:Benzene[13]/type2 $/atom:Benzene[13]/type7
  $/improper:Benzene[14]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[14]/type4 $/atom:Benzene[14]/type6 $/atom:Benzene[14]/type5 $/atom:Benzene[14]/type12
  $/improper:Benzene[14]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[14]/type6 $/atom:Benzene[14]/type4 $/atom:Benzene[14]/type2 $/atom:Benzene[14]/type10
  $/improper:Benzene[14]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[14]/type6 $/atom:Benzene[14]/type5 $/atom:Benzene[14]/type3 $/atom:Benzene[14]/type11
  $/improper:Benzene[14]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[14]/type4 $/atom:Benzene[14]/type2 $/atom:Benzene[14]/type1 $/atom:Benzene[14]/type8
  $/improper:Benzene[14]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[14]/type5 $/atom:Benzene[14]/type3 $/atom:Benzene[14]/type1 $/atom:Benzene[14]/type9
  $/improper:Benzene[14]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[14]/type3 $/atom:Benzene[14]/type1 $/atom:Benzene[14]/type2 $/atom:Benzene[14]/type7
  $/improper:Benzene[15]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[15]/type4 $/atom:Benzene[15]/type6 $/atom:Benzene[15]/type5 $/atom:Benzene[15]/type12
  $/improper:Benzene[15]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[15]/type6 $/atom:Benzene[15]/type4 $/atom:Benzene[15]/type2 $/atom:Benzene[15]/type10
  $/improper:Benzene[15]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[15]/type6 $/atom:Benzene[15]/type5 $/atom:Benzene[15]/type3 $/atom:Benzene[15]/type11
  $/improper:Benzene[15]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[15]/type4 $/atom:Benzene[15]/type2 $/atom:Benzene[15]/type1 $/atom:Benzene[15]/type8
  $/improper:Benzene[15]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[15]/type5 $/atom:Benzene[15]/type3 $/atom:Benzene[15]/type1 $/atom:Benzene[15]/type9
  $/improper:Benzene[15]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[15]/type3 $/atom:Benzene[15]/type1 $/atom:Benzene[15]/type2 $/atom:Benzene[15]/type7
  $/improper:Benzene[16]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[16]/type4 $/atom:Benzene[16]/type6 $/atom:Benzene[16]/type5 $/atom:Benzene[16]/type12
  $/improper:Benzene[16]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[16]/type6 $/atom:Benzene[16]/type4 $/atom:Benzene[16]/type2 $/atom:Benzene[16]/type10
  $/improper:Benzene[16]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[16]/type6 $/atom:Benzene[16]/type5 $/atom:Benzene[16]/type3 $/atom:Benzene[16]/type11
  $/improper:Benzene[16]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[16]/type4 $/atom:Benzene[16]/type2 $/atom:Benzene[16]/type1 $/atom:Benzene[16]/type8
  $/improper:Benzene[16]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[16]/type5 $/atom:Benzene[16]/type3 $/atom:Benzene[16]/type1 $/atom:Benzene[16]/type9
  $/improper:Benzene[16]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[16]/type3 $/atom:Benzene[16]/type1 $/atom:Benzene[16]/type2 $/atom:Benzene[16]/type7
  $/improper:Benzene[17]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[17]/type4 $/atom:Benzene[17]/type6 $/atom:Benzene[17]/type5 $/atom:Benzene[17]/type12
  $/improper:Benzene[17]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[17]/type6 $/atom:Benzene[17]/type4 $/atom:Benzene[17]/type2 $/atom:Benzene[17]/type10
  $/improper:Benzene[17]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[17]/type6 $/atom:Benzene[17]/type5 $/atom:Benzene[17]/type3 $/atom:Benzene[17]/type11
  $/improper:Benzene[17]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[17]/type4 $/atom:Benzene[17]/type2 $/atom:Benzene[17]/type1 $/atom:Benzene[17]/type8
  $/improper:Benzene[17]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[17]/type5 $/atom:Benzene[17]/type3 $/atom:Benzene[17]/type1 $/atom:Benzene[17]/type9
  $/improper:Benzene[17]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[17]/type3 $/atom:Benzene[17]/type1 $/atom:Benzene[17]/type2 $/atom:Benzene[17]/type7
  $/improper:Benzene[18]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[18]/type4 $/atom:Benzene[18]/type6 $/atom:Benzene[18]/type5 $/atom:Benzene[18]/type12
  $/improper:Benzene[18]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[18]/type6 $/atom:Benzene[18]/type4 $/atom:Benzene[18]/type2 $/atom:Benzene[18]/type10
  $/improper:Benzene[18]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[18]/type6 $/atom:Benzene[18]/type5 $/atom:Benzene[18]/type3 $/atom:Benzene[18]/type11
  $/improper:Benzene[18]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[18]/type4 $/atom:Benzene[18]/type2 $/atom:Benzene[18]/type1 $/atom:Benzene[18]/type8
  $/improper:Benzene[18]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[18]/type5 $/atom:Benzene[18]/type3 $/atom:Benzene[18]/type1 $/atom:Benzene[18]/type9
  $/improper:Benzene[18]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[18]/type3 $/atom:Benzene[18]/type1 $/atom:Benzene[18]/type2 $/atom:Benzene[18]/type7
  $/improper:Benzene[19]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[19]/type4 $/atom:Benzene[19]/type6 $/atom:Benzene[19]/type5 $/atom:Benzene[19]/type12
  $/improper:Benzene[19]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[19]/type6 $/atom:Benzene[19]/type4 $/atom:Benzene[19]/type2 $/atom:Benzene[19]/type10
  $/improper:Benzene[19]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[19]/type6 $/atom:Benzene[19]/type5 $/atom:Benzene[19]/type3 $/atom:Benzene[19]/type11
  $/improper:Benzene[19]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[19]/type4 $/atom:Benzene[19]/type2 $/atom:Benzene[19]/type1 $/atom:Benzene[19]/type8
  $/improper:Benzene[19]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[19]/type5 $/atom:Benzene[19]/type3 $/atom:Benzene[19]/type1 $/atom:Benzene[19]/type9
  $/improper:Benzene[19]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[19]/type3 $/atom:Benzene[19]/type1 $/atom:Benzene[19]/type2 $/atom:Benzene[19]/type7
  $/improper:Benzene[20]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[20]/type4 $/atom:Benzene[20]/type6 $/atom:Benzene[20]/type5 $/atom:Benzene[20]/type12
  $/improper:Benzene[20]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[20]/type6 $/atom:Benzene[20]/type4 $/atom:Benzene[20]/type2 $/atom:Benzene[20]/type10
  $/improper:Benzene[20]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[20]/type6 $/atom:Benzene[20]/type5 $/atom:Benzene[20]/type3 $/atom:Benzene[20]/type11
  $/improper:Benzene[20]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[20]/type4 $/atom:Benzene[20]/type2 $/atom:Benzene[20]/type1 $/atom:Benzene[20]/type8
  $/improper:Benzene[20]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[20]/type5 $/atom:Benzene[20]/type3 $/atom:Benzene[20]/type1 $/atom:Benzene[20]/type9
  $/improper:Benzene[20]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[20]/type3 $/atom:Benzene[20]/type1 $/atom:Benzene[20]/type2 $/atom:Benzene[20]/type7
  $/improper:Benzene[21]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[21]/type4 $/atom:Benzene[21]/type6 $/atom:Benzene[21]/type5 $/atom:Benzene[21]/type12
  $/improper:Benzene[21]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[21]/type6 $/atom:Benzene[21]/type4 $/atom:Benzene[21]/type2 $/atom:Benzene[21]/type10
  $/improper:Benzene[21]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[21]/type6 $/atom:Benzene[21]/type5 $/atom:Benzene[21]/type3 $/atom:Benzene[21]/type11
  $/improper:Benzene[21]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[21]/type4 $/atom:Benzene[21]/type2 $/atom:Benzene[21]/type1 $/atom:Benzene[21]/type8
  $/improper:Benzene[21]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[21]/type5 $/atom:Benzene[21]/type3 $/atom:Benzene[21]/type1 $/atom:Benzene[21]/type9
  $/improper:Benzene[21]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[21]/type3 $/atom:Benzene[21]/type1 $/atom:Benzene[21]/type2 $/atom:Benzene[21]/type7
  $/improper:Benzene[22]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[22]/type4 $/atom:Benzene[22]/type6 $/atom:Benzene[22]/type5 $/atom:Benzene[22]/type12
  $/improper:Benzene[22]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[22]/type6 $/atom:Benzene[22]/type4 $/atom:Benzene[22]/type2 $/atom:Benzene[22]/type10
  $/improper:Benzene[22]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[22]/type6 $/atom:Benzene[22]/type5 $/atom:Benzene[22]/type3 $/atom:Benzene[22]/type11
  $/improper:Benzene[22]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[22]/type4 $/atom:Benzene[22]/type2 $/atom:Benzene[22]/type1 $/atom:Benzene[22]/type8
  $/improper:Benzene[22]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[22]/type5 $/atom:Benzene[22]/type3 $/atom:Benzene[22]/type1 $/atom:Benzene[22]/type9
  $/improper:Benzene[22]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[22]/type3 $/atom:Benzene[22]/type1 $/atom:Benzene[22]/type2 $/atom:Benzene[22]/type7
  $/improper:Benzene[23]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[23]/type4 $/atom:Benzene[23]/type6 $/atom:Benzene[23]/type5 $/atom:Benzene[23]/type12
  $/improper:Benzene[23]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[23]/type6 $/atom:Benzene[23]/type4 $/atom:Benzene[23]/type2 $/atom:Benzene[23]/type10
  $/improper:Benzene[23]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[23]/type6 $/atom:Benzene[23]/type5 $/atom:Benzene[23]/type3 $/atom:Benzene[23]/type11
  $/improper:Benzene[23]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[23]/type4 $/atom:Benzene[23]/type2 $/atom:Benzene[23]/type1 $/atom:Benzene[23]/type8
  $/improper:Benzene[23]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[23]/type5 $/atom:Benzene[23]/type3 $/atom:Benzene[23]/type1 $/atom:Benzene[23]/type9
  $/improper:Benzene[23]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[23]/type3 $/atom:Benzene[23]/type1 $/atom:Benzene[23]/type2 $/atom:Benzene[23]/type7
  $/improper:Benzene[24]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[24]/type4 $/atom:Benzene[24]/type6 $/atom:Benzene[24]/type5 $/atom:Benzene[24]/type12
  $/improper:Benzene[24]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[24]/type6 $/atom:Benzene[24]/type4 $/atom:Benzene[24]/type2 $/atom:Benzene[24]/type10
  $/improper:Benzene[24]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[24]/type6 $/atom:Benzene[24]/type5 $/atom:Benzene[24]/type3 $/atom:Benzene[24]/type11
  $/improper:Benzene[24]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[24]/type4 $/atom:Benzene[24]/type2 $/atom:Benzene[24]/type1 $/atom:Benzene[24]/type8
  $/improper:Benzene[24]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[24]/type5 $/atom:Benzene[24]/type3 $/atom:Benzene[24]/type1 $/atom:Benzene[24]/type9
  $/improper:Benzene[24]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[24]/type3 $/atom:Benzene[24]/type1 $/atom:Benzene[24]/type2 $/atom:Benzene[24]/type7
  $/improper:Benzene[25]/id1 @/improper:Benzene/BENZENE_type1 $/atom:Benzene[25]/type4 $/atom:Benzene[25]/type6 $/atom:Benzene[25]/type5 $/atom:Benzene[25]/type12
  $/improper:Benzene[25]/id2 @/improper:Benzene/BENZENE_type2 $/atom:Benzene[25]/type6 $/atom:Benzene[25]/type4 $/atom:Benzene[25]/type2 $/atom:Benzene[25]/type10
  $/improper:Benzene[25]/id3 @/improper:Benzene/BENZENE_type3 $/atom:Benzene[25]/type6 $/atom:Benzene[25]/type5 $/atom:Benzene[25]/type3 $/atom:Benzene[25]/type11
  $/improper:Benzene[25]/id4 @/improper:Benzene/BENZENE_type4 $/atom:Benzene[25]/type4 $/atom:Benzene[25]/type2 $/atom:Benzene[25]/type1 $/atom:Benzene[25]/type8
  $/improper:Benzene[25]/id5 @/improper:Benzene/BENZENE_type5 $/atom:Benzene[25]/type5 $/atom:Benzene[25]/type3 $/atom:Benzene[25]/type1 $/atom:Benzene[25]/type9
  $/improper:Benzene[25]/id6 @/improper:Benzene/BENZENE_type6 $/atom:Benzene[25]/type3 $/atom:Benzene[25]/type1 $/atom:Benzene[25]/type2 $/atom:Benzene[25]/type7
