###############################################################
#  system.lt (auto-generated by make_system_lt.py)
#  Source XYZ : 1_6M_OTFTFE_1_1.xyz
###############################################################

# ------------------------------------------------------------
# GLOBAL FORCE-FIELD SETTINGS  (must precede all pair_coeff)
# ------------------------------------------------------------
write_once("In Settings") {

}
# ------------------------------------------------------------
# BOX DIMENSIONS  (auto-detected, ±2 Å padding)
# ------------------------------------------------------------
write_once("Data Boundary") {
  -0.029233 30.019244 xlo xhi
  -0.072719 30.016558 ylo yhi
  -0.061799 30.010534 zlo zhi
}

# ------------------------------------------------------------
# MOLECULE DEFINITIONS
# !! NOTE !!  Paths are relative to the directory where you run moltemplate.sh.
# ------------------------------------------------------------
import "input_files_lt/ff_custom.lt"   # <-- Adjust path if needed!
import "input_files_lt/OTF-ion.lt"   # <-- Adjust path if needed!
import "input_files_lt/Zn_ion.lt"   # <-- Adjust path if needed!
import "input_files_lt/K_ion.lt"   # <-- Adjust path if needed!
import "input_files_lt/tip3p_2004_oplsaa2024.lt"   # <-- Adjust path if needed!
import "input_files_lt/TFE.lt"   # <-- Adjust path if needed!

# ------------------------------------------------------------
# INSTANTIATE OBJECTS  (must match XYZ ordering!)
# ------------------------------------------------------------
OTF = new OTF-ion[57]
Zn_ion = new Zn_ion[19]
K_ion = new K_ion[19]
Waters = new TIP3P[347]
TFE = new TFE[87]

###############################################################
#  BUILD INSTRUCTIONS
#  Run: moltemplate.sh -xyz 1_6M_OTFTFE_1_1.xyz -atomstyle "full" system.lt
#
#  CHECKLIST
#  1) XYZ atom order  : OTF → Zn_ion → K_ion → TIP3P_2004 → TFE
#  2) Net charge      : verify in molecules.yaml (add counter-ions if needed)
#  3) SHAKE for water : see water .lt for fix name (e.g. fShakeTIP3P_2004)
#  4) Adjust 'fixed_group' if slab size changes
#  5) IMPORT paths above must be correct for your run directory
###############################################################
