
    pair_coeff 1 1 0.250 3.5500000
    pair_coeff 2 2 0.060 2.9000000
    pair_coeff 3 3 0.060 2.9000000
    pair_coeff 4 4 0.060 2.9000000
    pair_coeff 5 5 0.170 2.9600000
    pair_coeff 6 6 0.170 2.9600000
    pair_coeff 7 7 0.170 2.9600000
    pair_coeff 8 8 0.066 3.5000000

    bond_coeff 1 340.0000 1.7700
    bond_coeff 2 367.0000 1.3320
    bond_coeff 3 367.0000 1.3320
    bond_coeff 4 367.0000 1.3320
    bond_coeff 5 700.0000 1.4400
    bond_coeff 6 700.0000 1.4400
    bond_coeff 7 700.0000 1.4400

    angle_coeff 1 50.000 109.500
    angle_coeff 2 50.000 109.500
    angle_coeff 3 50.000 109.500
    angle_coeff 4 74.000 108.900
    angle_coeff 5 74.000 108.900
    angle_coeff 6 74.000 108.900
    angle_coeff 7 77.000 109.100
    angle_coeff 8 77.000 109.100
    angle_coeff 9 77.000 109.100
    angle_coeff 10 104.000 123.000
    angle_coeff 11 104.000 123.000
    angle_coeff 12 104.000 123.000

    dihedral_coeff 1 0.000 0.000 0.000 0.000
    dihedral_coeff 2 0.000 0.000 0.000 0.000
    dihedral_coeff 3 0.000 0.000 0.000 0.000
    dihedral_coeff 4 0.000 0.000 0.000 0.000
    dihedral_coeff 5 0.000 0.000 0.000 0.000
    dihedral_coeff 6 0.000 0.000 0.000 0.000
    dihedral_coeff 7 0.000 0.000 0.000 0.000
    dihedral_coeff 8 0.000 0.000 0.000 0.000
    dihedral_coeff 9 0.000 0.000 0.000 0.000
    # OPLSAA Zn2+ (sigma=1.960 A, epsilon=0.0125 kcal/mol)
    # LAMMPS pair_coeff: epsilon sigma
    pair_coeff 9 9 0.0125 1.960
    # OPLSAA K+  (sigma=5.17 A, epsilon=0.0005 kcal/mol)
    # LAMMPS pair_coeff: epsilon sigma
    pair_coeff 10 10 0.0005 5.17
pair_coeff 11 11 0.1521 3.15061
pair_coeff 12 12 0.0    0.0

bond_coeff  8       450.0 0.9572
angle_coeff 13 55.0  104.52

group tip3p type 11 12
fix fShakeTIP3P tip3p shake 0.0001 10 100 b 8 a 13
    pair_coeff 13 13 0.060 2.9000000
    pair_coeff 14 14 0.060 2.9000000
    pair_coeff 15 15 0.060 2.9000000
    pair_coeff 16 16 0.170 3.1200000
    pair_coeff 17 17 0.066 3.5000000
    pair_coeff 18 18 0.066 3.5000000
    pair_coeff 19 19 0.030 2.5000000
    pair_coeff 20 20 0.030 2.5000000
    pair_coeff 21 21 0.000 0.0000000

    bond_coeff 9 367.0000 1.3320
    bond_coeff 10 367.0000 1.3320
    bond_coeff 11 367.0000 1.3320
    bond_coeff 12 268.0000 1.5290
    bond_coeff 13 320.0000 1.4100
    bond_coeff 14 340.0000 1.0900
    bond_coeff 15 340.0000 1.0900
    bond_coeff 16 553.0000 0.9450

    angle_coeff 14 77.000 109.100
    angle_coeff 15 77.000 109.100
    angle_coeff 16 50.000 109.500
    angle_coeff 17 50.000 109.500
    angle_coeff 18 37.500 110.700
    angle_coeff 19 37.500 110.700
    angle_coeff 20 55.000 108.500
    angle_coeff 21 77.000 109.100
    angle_coeff 22 50.000 109.500
    angle_coeff 23 50.000 109.500
    angle_coeff 24 35.000 109.500
    angle_coeff 25 35.000 109.500
    angle_coeff 26 33.000 107.800

    dihedral_coeff 10  0.000 0.000 0.540 0.000
    dihedral_coeff 11  0.000 0.000 0.360 0.000
    dihedral_coeff 12  0.000 0.000 0.360 0.000
    dihedral_coeff 13 -0.500 0.200 0.300 0.000
    dihedral_coeff 14  0.000 0.000 0.540 0.000
    dihedral_coeff 15  0.000 0.000 0.360 0.000
    dihedral_coeff 16  0.000 0.000 0.360 0.000
    dihedral_coeff 17  0.000 0.000 0.540 0.000
    dihedral_coeff 18  0.000 0.000 0.360 0.000
    dihedral_coeff 19 0.000 0.000 0.360 0.000
    dihedral_coeff 20 0.000 0.000 0.352 0.000
    dihedral_coeff 21 0.000 0.000 0.352 0.000
